#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001be451cbc20 .scope module, "test_f7" "test_f7" 2 47;
 .timescale 0 0;
v000001be4525f900_0 .var "s", 0 0;
v000001be4525f680_0 .net "w_xnor", 0 0, L_000001be451cb030;  1 drivers
v000001be4525f5e0_0 .net "w_xor", 0 0, L_000001be451caf50;  1 drivers
v000001be4525f4a0_0 .var "x", 0 0;
v000001be4525f2c0_0 .var "y", 0 0;
v000001be4525f220_0 .net "z", 0 0, L_000001be451cb110;  1 drivers
S_000001be451cbdb0 .scope module, "MUX1" "mux" 2 57, 2 25 0, S_000001be451cbc20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000001be451cae00 .functor NOT 1, v000001be4525f900_0, C4<0>, C4<0>, C4<0>;
L_000001be451cb0a0 .functor AND 1, L_000001be451caf50, L_000001be451cae00, C4<1>, C4<1>;
L_000001be451cac40 .functor AND 1, L_000001be451cb030, v000001be4525f900_0, C4<1>, C4<1>;
L_000001be451cb110 .functor OR 1, L_000001be451cb0a0, L_000001be451cac40, C4<0>, C4<0>;
v000001be451c6cb0_0 .net "a", 0 0, L_000001be451caf50;  alias, 1 drivers
v000001be451c6a90_0 .net "b", 0 0, L_000001be451cb030;  alias, 1 drivers
v000001be451cb720_0 .net "not_select", 0 0, L_000001be451cae00;  1 drivers
v000001be452158c0_0 .net "s", 0 0, L_000001be451cb110;  alias, 1 drivers
v000001be45215960_0 .net "sa", 0 0, L_000001be451cb0a0;  1 drivers
v000001be45215a00_0 .net "sb", 0 0, L_000001be451cac40;  1 drivers
v000001be45215aa0_0 .net "select", 0 0, v000001be4525f900_0;  1 drivers
S_000001be45215b40 .scope begin, "main" "main" 2 61, 2 61 0, S_000001be451cbc20;
 .timescale 0 0;
S_000001be451c6430 .scope module, "modulo" "f7" 2 56, 2 10 0, S_000001be451cbc20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s_xor";
    .port_info 1 /OUTPUT 1 "s_xnor";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001be451caf50 .functor XOR 1, v000001be4525f4a0_0, v000001be4525f2c0_0, C4<0>, C4<0>;
L_000001be451cb030 .functor XNOR 1, v000001be4525f4a0_0, v000001be4525f2c0_0, C4<0>, C4<0>;
v000001be451c65c0_0 .net "a", 0 0, v000001be4525f4a0_0;  1 drivers
v000001be451c6660_0 .net "b", 0 0, v000001be4525f2c0_0;  1 drivers
v000001be451c6700_0 .net "s_xnor", 0 0, L_000001be451cb030;  alias, 1 drivers
v000001be451c67a0_0 .net "s_xor", 0 0, L_000001be451caf50;  alias, 1 drivers
    .scope S_000001be451cbc20;
T_0 ;
    %fork t_1, S_000001be45215b40;
    %jmp t_0;
    .scope S_000001be45215b40;
t_1 ;
    %vpi_call 2 62 "$display", "Guia_0704 - xxx yyy zzz - 999999" {0 0 0};
    %vpi_call 2 63 "$display", "Test LU's module" {0 0 0};
    %vpi_call 2 64 "$display", "   x     y    s    z   w_xor   w_xnor" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4525f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4525f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4525f900_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 70 "$monitor", "%4b %4b %4b %4b %6b %7b", v000001be4525f4a0_0, v000001be4525f2c0_0, v000001be4525f900_0, v000001be4525f220_0, v000001be4525f5e0_0, v000001be4525f680_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4525f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4525f2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4525f900_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4525f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001be4525f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4525f900_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4525f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4525f2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001be4525f900_0, 0, 1;
    %end;
    .scope S_000001be451cbc20;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0704.v";
