<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(890,60)" to="(910,60)"/>
    <wire from="(760,460)" to="(860,460)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(760,300)" to="(860,300)"/>
    <wire from="(760,300)" to="(760,460)"/>
    <wire from="(760,140)" to="(860,140)"/>
    <wire from="(860,120)" to="(860,140)"/>
    <wire from="(760,140)" to="(760,300)"/>
    <wire from="(760,40)" to="(760,140)"/>
    <wire from="(800,40)" to="(800,60)"/>
    <wire from="(800,60)" to="(830,60)"/>
    <wire from="(800,60)" to="(800,210)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(800,210)" to="(800,380)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(570,60)" to="(710,60)"/>
    <wire from="(710,100)" to="(830,100)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(620,230)" to="(620,370)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(710,250)" to="(830,250)"/>
    <wire from="(460,70)" to="(540,70)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(150,110)" to="(150,470)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(250,50)" to="(540,50)"/>
    <wire from="(250,150)" to="(440,150)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(250,260)" to="(540,260)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(310,60)" to="(540,60)"/>
    <wire from="(310,180)" to="(540,180)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(150,470)" to="(400,470)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(190,380)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,380)" to="(540,380)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(370,280)" to="(540,280)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,70)" to="(370,210)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <wire from="(370,420)" to="(830,420)"/>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="6" loc="(760,40)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate"/>
    <comp lib="5" loc="(890,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate"/>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(890,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="NOT Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="5" loc="(890,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,210)" name="NOT Gate"/>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
  </circuit>
</project>
