<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(730,100)" to="(780,100)"/>
    <wire from="(780,100)" to="(780,140)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(890,100)" to="(940,100)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(940,100)" to="(940,140)"/>
    <wire from="(1070,100)" to="(1150,100)"/>
    <wire from="(1150,100)" to="(1150,140)"/>
    <wire from="(1100,140)" to="(1150,140)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(1020,110)" to="(1020,140)"/>
    <wire from="(1020,140)" to="(1040,140)"/>
    <wire from="(830,110)" to="(830,140)"/>
    <wire from="(830,140)" to="(860,140)"/>
    <wire from="(830,110)" to="(1020,110)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(670,110)" to="(830,110)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,110)" to="(670,110)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,110)" to="(510,110)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,110)" to="(350,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(1070,200)" to="(1070,250)"/>
    <wire from="(890,200)" to="(890,250)"/>
    <wire from="(890,250)" to="(1070,250)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(730,250)" to="(890,250)"/>
    <wire from="(560,250)" to="(730,250)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(400,250)" to="(560,250)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(400,250)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(180,230)" to="(1020,230)"/>
    <wire from="(1020,180)" to="(1020,230)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(370,80)" to="(560,80)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(310,40)" to="(370,40)"/>
    <wire from="(310,40)" to="(310,180)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(600,80)" to="(730,80)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(490,90)" to="(600,90)"/>
    <wire from="(490,90)" to="(490,180)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(640,90)" to="(890,90)"/>
    <wire from="(890,90)" to="(890,100)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(640,90)" to="(640,180)"/>
    <wire from="(800,80)" to="(1070,80)"/>
    <wire from="(1070,80)" to="(1070,100)"/>
    <wire from="(1070,70)" to="(1070,80)"/>
    <wire from="(800,80)" to="(800,180)"/>
    <wire from="(800,180)" to="(860,180)"/>
    <comp lib="0" loc="(240,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1100,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(270,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="5" loc="(590,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1070,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(430,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(920,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
