<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1020,190)" to="(1020,220)"/>
    <wire from="(1020,220)" to="(1180,220)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(850,220)" to="(1020,220)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(700,220)" to="(850,220)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(570,220)" to="(700,220)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,220)" to="(570,220)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,220)" to="(400,220)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(960,80)" to="(960,130)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(790,80)" to="(960,80)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(630,80)" to="(790,80)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,80)" to="(630,80)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,80)" to="(500,80)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(50,220)" to="(240,220)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(1200,120)" to="(1350,120)"/>
    <wire from="(1350,60)" to="(1350,120)"/>
    <wire from="(280,60)" to="(1250,60)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(1270,60)" to="(1270,80)"/>
    <wire from="(1180,80)" to="(1270,80)"/>
    <wire from="(1180,40)" to="(1180,80)"/>
    <wire from="(20,40)" to="(20,120)"/>
    <wire from="(20,120)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(440,40)" to="(440,130)"/>
    <wire from="(440,40)" to="(1180,40)"/>
    <wire from="(20,40)" to="(440,40)"/>
    <wire from="(1290,60)" to="(1290,90)"/>
    <wire from="(1310,60)" to="(1310,100)"/>
    <wire from="(1330,60)" to="(1330,110)"/>
    <wire from="(1160,70)" to="(1160,90)"/>
    <wire from="(1160,90)" to="(1290,90)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(600,70)" to="(600,130)"/>
    <wire from="(600,70)" to="(1160,70)"/>
    <wire from="(310,70)" to="(600,70)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(490,100)" to="(730,100)"/>
    <wire from="(730,100)" to="(1310,100)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(620,110)" to="(900,110)"/>
    <wire from="(900,110)" to="(1330,110)"/>
    <wire from="(1200,120)" to="(1200,210)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(1080,130)" to="(1080,210)"/>
    <wire from="(1040,130)" to="(1080,130)"/>
    <wire from="(1080,210)" to="(1200,210)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(110,210)" to="(740,210)"/>
    <wire from="(960,170)" to="(960,200)"/>
    <wire from="(740,200)" to="(960,200)"/>
    <wire from="(970,170)" to="(970,210)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(780,210)" to="(970,210)"/>
    <wire from="(970,210)" to="(1080,210)"/>
    <comp lib="0" loc="(1350,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Clock"/>
    <comp lib="1" loc="(150,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(870,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="5" loc="(420,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(1040,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(260,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(580,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
  </circuit>
</project>
