<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1040,250)" to="(1040,280)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(870,280)" to="(1040,280)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(720,280)" to="(870,280)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,280)" to="(560,280)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(50,280)" to="(230,280)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(1210,40)" to="(1210,70)"/>
    <wire from="(90,70)" to="(90,200)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(150,270)" to="(1000,270)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(1010,150)" to="(1010,190)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(810,150)" to="(1010,150)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,150)" to="(810,150)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,150)" to="(670,150)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,150)" to="(510,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(40,150)" to="(190,150)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,70)" to="(280,190)"/>
    <wire from="(90,70)" to="(280,70)"/>
    <wire from="(280,70)" to="(1210,70)"/>
    <wire from="(1230,40)" to="(1230,140)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(460,140)" to="(1230,140)"/>
    <wire from="(170,140)" to="(460,140)"/>
    <wire from="(1250,40)" to="(1250,90)"/>
    <wire from="(320,90)" to="(320,230)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(320,90)" to="(620,90)"/>
    <wire from="(620,90)" to="(1250,90)"/>
    <wire from="(1270,40)" to="(1270,110)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,110)" to="(480,230)"/>
    <wire from="(760,110)" to="(760,190)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(760,110)" to="(1270,110)"/>
    <wire from="(480,110)" to="(760,110)"/>
    <wire from="(1290,40)" to="(1290,120)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(650,120)" to="(650,230)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(930,120)" to="(930,190)"/>
    <wire from="(650,120)" to="(930,120)"/>
    <wire from="(930,120)" to="(1290,120)"/>
    <wire from="(1310,40)" to="(1310,160)"/>
    <wire from="(790,160)" to="(790,230)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(1090,160)" to="(1090,190)"/>
    <wire from="(1090,160)" to="(1310,160)"/>
    <wire from="(790,160)" to="(1090,160)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <comp lib="0" loc="(1290,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1070,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1250,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(910,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="OR Gate"/>
    <comp lib="0" loc="(40,150)" name="Clock"/>
    <comp lib="5" loc="(750,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(260,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1270,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
