<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,560)" to="(30,700)"/>
    <wire from="(30,50)" to="(30,560)"/>
    <wire from="(150,600)" to="(150,640)"/>
    <wire from="(150,640)" to="(150,700)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(150,530)" to="(150,600)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(150,410)" to="(280,410)"/>
    <wire from="(150,410)" to="(150,530)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(150,50)" to="(150,160)"/>
    <wire from="(150,640)" to="(280,640)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(150,600)" to="(250,600)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(30,560)" to="(230,560)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(90,350)" to="(220,350)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,350)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(90,470)" to="(90,700)"/>
    <wire from="(90,350)" to="(90,470)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(90,470)" to="(220,470)"/>
    <wire from="(150,530)" to="(280,530)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(360,420)" to="(360,530)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,400)" to="(320,490)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(230,50)" to="(360,50)"/>
    <wire from="(360,50)" to="(360,150)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <comp lib="0" loc="(330,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(310,450)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(310,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(310,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,210)" name="J-K Flip-Flop"/>
  </circuit>
</project>
