/*
Guia_1406.v
859919 - Marcella Santos Belchior
*/
module Guia_1406 (
    output reg [4:0] q,   // Saída de 5 bits do registrador
    input [4:0] d,        // Entrada de 5 bits
    input clk,            // Sinal de clock
    input rst,            // Sinal de reset
    input LD              // Sinal de carga inicial (load)
);

    // Registrador de deslocamento circular para a esquerda
    always @(posedge clk or posedge rst) begin
        if (rst) begin
            q <= 5'b00000;      // Reset: Zera todos os bits
        end
        else if (LD) begin
            q <= d;             // Carga inicial: Carrega os dados de entrada
        end
        else begin
            q <= {q[3:0], q[4]}; // Deslocamento circular para a esquerda
        end
    end

endmodule

