#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_0000022a361ced80 .scope module, "Guia_0302" "Guia_0302" 2 5;
 .timescale 0 0;
v0000022a361cef10_0 .var "a", 6 0;
v0000022a361e2910_0 .var "b", 8 0;
v0000022a361cb290_0 .var "c", 6 0;
v0000022a361cb330_0 .var "d", 7 0;
v0000022a361cb3d0_0 .var "e", 8 0;
v0000022a361cb470_0 .var "f", 5 0;
S_0000022a361cb100 .scope begin, "main" "main" 2 15, 2 15 0, S_0000022a361ced80;
 .timescale 0 0;
    .scope S_0000022a361ced80;
T_0 ;
    %pushi/vec4 57, 0, 7;
    %store/vec4 v0000022a361cef10_0, 0, 7;
    %pushi/vec4 178, 0, 9;
    %store/vec4 v0000022a361e2910_0, 0, 9;
    %pushi/vec4 45, 0, 7;
    %store/vec4 v0000022a361cb290_0, 0, 7;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0000022a361cb330_0, 0, 8;
    %pushi/vec4 111, 0, 9;
    %store/vec4 v0000022a361cb3d0_0, 0, 9;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000022a361cb470_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0000022a361ced80;
T_1 ;
    %fork t_1, S_0000022a361cb100;
    %jmp t_0;
    .scope S_0000022a361cb100;
t_1 ;
    %vpi_call 2 20 "$display", "Guia_0302 - Tests" {0 0 0};
    %load/vec4 v0000022a361cef10_0;
    %pad/u 8;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000022a361cb330_0, 0, 8;
    %load/vec4 v0000022a361cef10_0;
    %inv;
    %vpi_call 2 22 "$display", "a = %8b -> C1(a) = %8b -> C2(a) = %8b", v0000022a361cef10_0, S<0,vec4,u7>, v0000022a361cb330_0 {1 0 0};
    %load/vec4 v0000022a361e2910_0;
    %inv;
    %addi 1, 0, 9;
    %store/vec4 v0000022a361cb3d0_0, 0, 9;
    %load/vec4 v0000022a361e2910_0;
    %inv;
    %vpi_call 2 24 "$display", "b = %7b -> C1(b) = %7b -> C2(b) = %7b", v0000022a361e2910_0, S<0,vec4,u9>, v0000022a361cb3d0_0 {1 0 0};
    %load/vec4 v0000022a361cb290_0;
    %inv;
    %addi 1, 0, 7;
    %pad/u 6;
    %store/vec4 v0000022a361cb470_0, 0, 6;
    %load/vec4 v0000022a361cb290_0;
    %inv;
    %vpi_call 2 26 "$display", "c = %6b -> C1(c) = %6b -> C2(c) = %6b", v0000022a361cb290_0, S<0,vec4,u7>, v0000022a361cb470_0 {1 0 0};
    %load/vec4 v0000022a361cb330_0;
    %inv;
    %vpi_call 2 28 "$display", "d = %8b -> C1(d) = %8b -> C2(d) = %8b", v0000022a361cb330_0, v0000022a361cb330_0, S<0,vec4,u8> {1 0 0};
    %load/vec4 v0000022a361cb3d0_0;
    %inv;
    %vpi_call 2 30 "$display", "e = %8b -> C1(e) = %8b -> C2(e) = %8b", v0000022a361cb3d0_0, v0000022a361cb3d0_0, S<0,vec4,u9> {1 0 0};
    %end;
    .scope S_0000022a361ced80;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0302.v";
