<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Right Trip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="bg-success bg-gradient">
    <main class="mx-3">

    <!-- CABEÇALHO --> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light border border-4 border border-danger-subtle">
      <img src="https://i.ibb.co/FqpL0ZZ/Imagem-2023-09-29-153705619.png" alt="image" border="0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav ml-auto fw-bold position-absolute end-0 fs-5 text-dark">
            <li class="nav-item active">
            <a class="nav-link " href="#">Página Inicial</a></li>
            <li class="nav-item">
            <a class="nav-link" href="#">Álbuns</a></li>
            <li class="nav-item">
            <a class="nav-link" href="#">Mapa</a></li>
            <li class="nav-item">
            <a class="nav-link" href="#">Sobre</a></li>
         </ul>
        </div>
     </nav>  

    <!-- CARROSEL DE DESTAQUES -->
    <h3 class="mt-5 fw-bold"> Destaques </h3>
    <hr>
     <div id="carouselExample" class="carousel slide bg-success p-2 text-white bg-opacity-75 ">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://i.ibb.co/gWMt0gR/perfil-dos-leitores-de-blogs-de-viagem-910x607.jpg" border="0" class="mx-auto d-block" alt="Viagem1">
          </div>
          <div class="carousel-item">
            <img src="https://i.ibb.co/z8R35zB/turismo-mala-viagem-20160905-03.webp" border="0" class="d-block mx-auto" alt="Viagem2">
          </div>
          <div class="carousel-item">
            <img src="https://i.ibb.co/xsbnVW0/look-de-viagem-canad-1.webp" border="0" class="d-block mx-auto" alt="Viagem3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>    

      <!-- MAPA -->
      <h3 class="mt-5 fw-bold"> Mapa </h3>
      <hr>
      <div class="mt-5 d-flex justify-content-center">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1sMyFY8kv3HvGUpVa_dNeoNomf5Xy0Bg&ehbc=2E312F" width="640" height="480" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- LISTA DE ÁLBUNS -->
    <h3 class="mt-5 fw-bold"> Lista de Álbuns </h3>
    <hr>
    <h5 class="mt-5 fw-bold"> Nacionais </h5>
    <div class="row mt-5">
        <div class="col-md-3">
         <div class="card">
         <img src= "https://i.ibb.co/NCx9JwT/download.jpg" alt="download" border="0" class="card-img-top">
         <div class="card-body">
         <h5 class="card-title">Rio de Janeiro</h5>
         <p class="card-text mb-4">UM dos lugares mais procurados pelos turistas no Brasil, Rio de Janeiro proporciona incríveis prais, paisagens e experiencias</p>
         <a href="álbum.html" class="btn btn-primary">Detalhes</a>
         </div>
         </div>
        </div> 

        <div class="col-md-3">
         <div class="card">
         <img src="https://i.ibb.co/jfRSkBW/Download.jpg" alt="download" border="0" class="card-img-top" height="200">
         <div class="card-body">
         <h5 class="card-title">Bahia</h5>
         <p class="card-text mb-5">Um dos estados da região Nordeste do Brasil, com incríveis prais, paisagens e culturas</p>
         <a href="álbum.html" class="btn btn-primary">Detalhes</a>
         </div>
         </div>
        </div>

        <div class="col-md-3">
         <div class="card">
         <img src="https://i.ibb.co/0q4h9jJ/download.jpg" alt="download" border="0" class="card-img-top" height="200">
         <div class="card-body">
         <h5 class="card-title">Gramado</h5>
         <p class="card-text mb-4">Um dos destinos mais buscados durante o inverno, ótimo passeio para famílias e casais, Gramado oferece uma experiencia única com muita gastronomia e diversão</p>
         <a href="álbum.html" class="btn btn-primary">Detalhes</a>
         </div>
         </div>
        </div>

        <div class="col-md-3">
         <div class="card">
         <img src="https://i.ibb.co/PjPcR8V/download.jpg" alt="download" border="0" class="card-img-top" height="200">
         <div class="card-body">
         <h5 class="card-title">São Paulo</h5>
         <p class="card-text">Uma das cidades mais procuradas no Brasil, oferece muitas oportunidades e diferentes estilos de roteiros para se divertir todas as noites em São Paulo pela sua imensa diversidade</p>
         <a href="álbum.html" class="btn btn-primary">Detalhes</a>
         </div>
         </div>
        </div>

        <h5 class="mt-5 fw-bold"> Internacionais </h5>

        <div class="col-md-3 mt-2">
         <div class="card">
         <img src="https://i.ibb.co/CMKSc9V/images.jpg" alt="images" border="0" class="card-img-top" height="200">
         <div class="card-body">
         <h5 class="card-title">Europa</h5>
         <p class="card-text mb-5">A Europa é um ótimo destino para quem busca visitar a história e ao mesmo tempo conhecer diversas paisagens diferentes em vários países</p>
         <a href="álbum.html" class="btn btn-primary">Detalhes</a>
         </div>
         </div>
        </div>

        <div class="col-md-3 mt-2">
         <div class="card">
         <img src="https://i.ibb.co/4VFcg2J/download.jpg" alt="download" border="0" class="card-img-top" height="200">
         <div class="card-body">
         <h5 class="card-title">Estados Unidos</h5>
         <p class="card-text">Os Estados Unidos é um dos destinos mais procurados para uma viagem internacional, principalemnte entre os jovens que buscam aprender um novo idioma e ao mesmo tempo se divertir</p>
         <a href="álbum.html" class="btn btn-primary">Detalhes</a>
         </div>
         </div>
        </div>

        <div class="col-md-3 mt-2">
         <div class="card">
         <img src="https://i.ibb.co/2WJy1xs/download.jpg" alt="download" border="0" class="card-img-top" height="200">
         <div class="card-body">
         <h5 class="card-title">Egito</h5>
         <p class="card-text mb-5">Uma das opções de viagens internacionais mais peculiares mas oferece uma experienca inesquecível com uma cultura diferente, história e aventuras</p>
         <a href="álbum.html" class="btn btn-primary">Detalhes</a>
         </div>
         </div>
        </div>

        <div class="col-md-3 mt-2">
         <div class="card">
         <img src="https://i.ibb.co/M72w5jH/download.jpg" alt="download" border="0" class="card-img-top" height="200">
         <div class="card-body">
         <h5 class="card-title">Japão</h5>
         <p class="card-text">Um destino um pouco diferente mas ao mesmo tempo apresentando um olhar diferente, com tecnologia e uma cultura própria, é um roteiro que oferece diversão a todo momento aos viajantes</p>
         <a href="álbum.html" class="btn btn-primary">Detalhes</a>
         </div>
         </div>
        </div>
    </div>

    <!-- RODAPÉ -->
    <h3 class="mt-5 fw-bold"> Créditos </h3>
    <hr>
    <footer>
    <!-- DIVISÃO DE DUAS COLUNAS -->
    <div class="row">
      <div class="col-md-3">
        <h5 class="text-warning">Sobre</h5> 
        <hr>
        <p class="fw-bold">WebSite criado pelo estudante e asirante a Cientista da Computação, Gabriel Chaves Mendes, de 20 anos, residente da cidade de Pedro Leopoldo, região metropolitana de Belo Horizonte e estudante do curso de Ciências da Computação da PUC Minas, Coração Eucarístico.
        Site destinado a dicas e ideias de viagens.
        </p>
      </div>
            
      <div class="col-md-3 mx-auto">
        <!-- IMAGEM DO ALUNO -->
        <img src="https://i.ibb.co/VWZ56WC/png-transparent-computer-icons-user-background-icon-cdr-monochrome-name.png" alt="Aluno" class="w-50 mt-5" border="0"> 
      </div>

      <div class="col-md-3">
        <!-- INFORMAÇÕES DO ALUNO -->
        <h5 class="text-warning">Aluno </h5>
        <hr>
        <p class="fw-bold">Nome: Gabriel Chaves Mendes</p>
        <hr>
        <p class="fw-bold">Curso: Ciências da Computação</p>
        <hr>
        <p class="fw-bold">Turma: Manhã</p>
      </div>
                
      <div class="col-md-3 mx-auto">
        <!-- CONTATO REDES SOCIAIS-->
        <h5 class="text-warning">Contato</h5>
        <hr>
        <p class="fw-bold">Facebook:</p> 
        <p class="fw-bold">Instagram:</p> 
        <p class="fw-bold">Linkedin:</p>
      </div>
    </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>