<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Projeto Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="bg-success bg-gradient">
    <main class="mx-3">

    <!-- CABEÇALHO --> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light border border-4 border border-danger-subtle">
      <img src="https://i.ibb.co/FqpL0ZZ/Imagem-2023-09-29-153705619.png" alt="image" border="0">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto fw-bold position-absolute end-0 fs-5 text-dark">
          <li class="nav-item active">
          <a class="nav-link " href="index.html">Página Inicial</a></li>
          <li class="nav-item">
          <a class="nav-link" href="#">Álbuns</a></li>
          <li class="nav-item">
          <a class="nav-link" href="#">Mapa</a></li>
          <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a></li>
          </ul>
        </div>
    </nav>  
    
    <!-- CARROSEL DE DESTAQUES -->
    
    <div class="container">
    <div id="CarroselItens" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
      <li data-target="#CarroselItens" data-slide-to="0" class="active"></li>
      <li data-target="#CarroselItens" data-slide-to="1"></li>
      <li data-target="#CarroselItens" data-slide-to="2"></li>
      <li data-target="#CarroselItens" data-slide-to="3"></li>
      <li data-target="#CarroselItens" data-slide-to="6"></li>
      <li data-target="#CarroselItens" data-slide-to="7"></li>
      <li data-target="#CarroselItens" data-slide-to="8"></li>
      <li data-target="#CarroselItens" data-slide-to="9"></li>
      <li data-target="#CarroselItens" data-slide-to="10"></li>
      <li data-target="#CarroselItens" data-slide-to="11"></li>
      <li data-target="#CarroselItens" data-slide-to="12"></li>
      <li data-target="#CarroselItens" data-slide-to="13"></li>   
      </ol>         
      <!-- IMAGENS -->
    <div class="carousel-inner">
    <div class="carousel-item active">
       <img src="https://i.ibb.co/hHv3cDd/age20200815033.webp" border="0" alt="Cristo" class="card-img-top" height="450" >
       <div class="carousel-caption">
       <p class="bg-warning">Cristo Redentor, uma das principais atrações do Rio de Janeiro</p>
       </div>
   </div>
   <div class="carousel-item">
       <img src="https://i.ibb.co/tXDtnbB/download.jpg" border="0" alt="Pão de Açucar" class="card-img-top" height="450">
       <div class="carousel-caption">
       <p class="bg-warning">Um dos mais famosos cartões postais do Brasil, o Pão de Açucar</p>
       </div>
   </div>
   <div class="carousel-item">
       <img src="https://i.ibb.co/CW91cP3/download.jpg" border="0" alt="Copacabana" class="card-img-top" height="450">
       <div class="carousel-caption">
       <p class="bg-warning">Praia de Copacabana, uma das mais belas e procuradas pelos turistas</p>
       </div>
   </div>
   <div class="carousel-item">
       <img src="https://i.ibb.co/Zz47hNj/download.jpg" border="0" alt="Jardim" class="card-img-top" height="450">
       <div class="carousel-caption">
       <p class="bg-warning">Jardim Botânico do Rio de Janeiro, um dos mais ricos e diversos do mundo</p>
       </div>
   </div>
   <div class="carousel-item">
       <img src="https://i.ibb.co/cyD7VSk/download.jpg" border="0" alt="Arcos" class="card-img-top" height="450">
       <div class="carousel-caption">
       <p class="bg-warning">Arcos da Lapa, a mais importante construção colonial do Brasil</p>
       </div>
   </div>
   <div class="carousel-item">
       <img src="https://i.ibb.co/HNXJ0r4/download.jpg" border="0" alt="Maracanã" class="card-img-top" height="450">
       <div class="carousel-caption">
       <p class="bg-warning">O famoso estádio do Maracanã, no Rio de Janeiro</p>
       </div>
   </div>
   <div class="carousel-item">
       <img src="https://i.ibb.co/r0XYy1r/download.jpg" border="0" alt="Escadaria" class="card-img-top" height="450">
       <div class="carousel-caption">
       <p class="bg-warning">A Escadaria de Salarón, um dos principais e mais procurados cartões postais do Rio de Janeiro</p>
       </div>
   </div>
   <div class="carousel-item">
       <img src="https://i.ibb.co/VQZD5B1/download.jpg" border="0" alt="Parque Lage" class="card-img-top" height="450">
       <div class="carousel-caption">
       <p class="bg-warning">O Parque Lage, um conjunto arquitetônico junto a Natureza</p>
       </div>
   </div>
   <div class="carousel-item">
       <img src="https://i.ibb.co/T4LFBNQ/download.jpg" border="0" alt="Arpoador" class="card-img-top" height="450">
       <div class="carousel-caption">
       <p class="bg-warning">A praia do Arpoador, com uma vislumbrante e linda paisagem rochosa</p>
       </div>
   </div>
   <div class="carousel-item">
       <img src="https://i.ibb.co/0sDKGjH/download.jpg" border="0" alt="Museu" class="card-img-top" height="450">
       <div class="carousel-caption">
       <p class="bg-warning">O Museu do Amanhã, é um museu de ciências que tem como objetivo explorar o futuro</p>
       </div>
   </div>
   <div class="carousel-item">
       <img src="https://i.ibb.co/PzNQDc5/download.jpg" border="0" alt="Mirante" class="card-img-top" height="450">
       <div class="carousel-caption">
       <p class="bg-warning">O Mirante Dona Marta proporciona uma das vistas mais incríveis da cidade</p>
       </div>
   </div>
   <div class="carousel-item">
       <img src="https://i.ibb.co/3v27gyh/download.jpg" border="0" alt="Santa Tereza" class="card-img-top" height="450">
       <div class="carousel-caption">
       <p class="bg-warning">Semelhante a uma vila, o Bairro Santa Tereza tem uma atmosfera única</p>
       </div>
   </div>
   </div>  
   <!-- CONTROLES -->
   <a class="carousel-control-prev" href="CarroselItens" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Anterior</span>
   </a>
   <a class="carousel-control-next" href="#CarroselItens" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Próximo</span>
   </a>
   </div>
   </div>

   <!-- BOTÃO DE VOLTAR -->
   <div class="container">
   <a href="álbum.html" class="btn btn-link">
       <img src="https://i.ibb.co/BwDS0q4/Pngtree-red-triangle-geometric-return-icon-element-image-2292516-removebg-preview.png" border="0" alt="Descrição da imagem" class="mr-auto"> 
   </a>
   </div>
      
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>