<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(1360,120)" to="(1360,150)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(430,110)" to="(720,110)"/>
    <wire from="(1310,110)" to="(1310,120)"/>
    <wire from="(1170,90)" to="(1170,100)"/>
    <wire from="(500,230)" to="(730,230)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(720,80)" to="(720,100)"/>
    <wire from="(830,100)" to="(940,100)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(490,100)" to="(580,100)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(730,230)" to="(950,230)"/>
    <wire from="(1090,110)" to="(1310,110)"/>
    <wire from="(1280,190)" to="(1280,290)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(670,130)" to="(750,130)"/>
    <wire from="(1280,190)" to="(1300,190)"/>
    <wire from="(890,110)" to="(1070,110)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(1270,120)" to="(1270,150)"/>
    <wire from="(1110,120)" to="(1110,150)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(250,100)" to="(490,100)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(420,120)" to="(650,120)"/>
    <wire from="(870,120)" to="(1110,120)"/>
    <wire from="(1250,100)" to="(1250,150)"/>
    <wire from="(1300,190)" to="(1310,190)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(1140,150)" to="(1150,150)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(650,120)" to="(870,120)"/>
    <wire from="(940,100)" to="(1010,100)"/>
    <wire from="(1330,120)" to="(1360,120)"/>
    <wire from="(1360,120)" to="(1380,120)"/>
    <wire from="(300,230)" to="(500,230)"/>
    <wire from="(1010,100)" to="(1010,150)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(950,210)" to="(950,230)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(1110,120)" to="(1270,120)"/>
    <wire from="(1270,150)" to="(1300,150)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(1110,150)" to="(1140,150)"/>
    <wire from="(1180,230)" to="(1340,230)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(120,290)" to="(1280,290)"/>
    <wire from="(750,110)" to="(830,110)"/>
    <wire from="(1310,120)" to="(1330,120)"/>
    <wire from="(1340,210)" to="(1340,230)"/>
    <wire from="(1090,110)" to="(1090,190)"/>
    <wire from="(1180,210)" to="(1180,230)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(1070,100)" to="(1170,100)"/>
    <wire from="(240,120)" to="(420,120)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(950,230)" to="(1180,230)"/>
    <wire from="(870,150)" to="(910,150)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(1070,100)" to="(1070,110)"/>
    <wire from="(1200,150)" to="(1250,150)"/>
    <wire from="(890,110)" to="(890,190)"/>
    <wire from="(1170,100)" to="(1250,100)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(1340,330)" to="(1350,330)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(720,100)" to="(790,100)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(1330,80)" to="(1330,120)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <wire from="(270,370)" to="(1330,370)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(1330,250)" to="(1330,370)"/>
    <wire from="(1320,210)" to="(1320,250)"/>
    <comp lib="0" loc="(940,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="5" loc="(1360,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1200,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(750,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(970,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
