<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(110,200)" to="(290,200)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(110,130)" to="(290,130)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,90)" to="(200,290)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(50,120)" to="(50,190)"/>
    <wire from="(50,190)" to="(50,260)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(50,120)" to="(290,120)"/>
    <wire from="(50,260)" to="(290,260)"/>
    <wire from="(50,190)" to="(290,190)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(80,470)" to="(290,470)"/>
    <wire from="(110,480)" to="(290,480)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(170,360)" to="(170,500)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(80,530)" to="(290,530)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(110,540)" to="(290,540)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,230)" to="(260,570)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(380,420)" to="(380,610)"/>
    <wire from="(370,410)" to="(370,550)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(360,400)" to="(360,490)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(380,140)" to="(380,340)"/>
    <wire from="(50,330)" to="(290,330)"/>
    <wire from="(50,260)" to="(50,330)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(140,90)" to="(140,340)"/>
    <wire from="(80,90)" to="(80,470)"/>
    <wire from="(50,400)" to="(290,400)"/>
    <wire from="(50,330)" to="(50,400)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(200,430)" to="(200,560)"/>
    <wire from="(200,290)" to="(200,430)"/>
    <wire from="(110,270)" to="(110,480)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(50,400)" to="(50,650)"/>
    <wire from="(110,540)" to="(110,650)"/>
    <wire from="(80,590)" to="(290,590)"/>
    <wire from="(80,530)" to="(80,590)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <wire from="(140,600)" to="(290,600)"/>
    <wire from="(140,600)" to="(140,650)"/>
    <wire from="(140,410)" to="(140,600)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(230,510)" to="(230,630)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(200,560)" to="(200,650)"/>
    <wire from="(170,620)" to="(290,620)"/>
    <wire from="(170,500)" to="(170,620)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="M12"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="M6"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="M11"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="M8"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
