<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(130,30)" to="(130,110)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(340,30)" to="(340,110)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(130,170)" to="(350,170)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(130,30)" to="(200,30)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(200,30)" to="(270,30)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(270,30)" to="(340,30)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(180,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,120)" name="Clock"/>
    <comp lib="4" loc="(390,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
