<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(430,40)" to="(430,80)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(220,40)" to="(290,40)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(290,40)" to="(360,40)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(360,40)" to="(430,40)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <comp lib="0" loc="(230,90)" name="Clock"/>
    <comp lib="4" loc="(480,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(340,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,80)" name="J-K Flip-Flop"/>
  </circuit>
</project>
