<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <comp lib="4" loc="(170,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="J-K Flip-Flop"/>
  </circuit>
</project>
