<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(30,100)" to="(70,100)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(320,30)" to="(320,190)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(250,30)" to="(250,130)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <comp lib="4" loc="(160,90)" name="T Flip-Flop"/>
    <comp lib="4" loc="(300,30)" name="T Flip-Flop"/>
    <comp lib="4" loc="(230,90)" name="T Flip-Flop"/>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Clock"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
