<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(280,50)" to="(350,50)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <comp lib="4" loc="(330,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(400,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(120,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,120)" name="Clock"/>
    <comp lib="4" loc="(260,110)" name="J-K Flip-Flop"/>
  </circuit>
</project>
