<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,150)" to="(380,150)"/>
    <wire from="(180,40)" to="(180,150)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(180,440)" to="(380,440)"/>
    <wire from="(180,290)" to="(180,440)"/>
    <wire from="(180,590)" to="(380,590)"/>
    <wire from="(180,590)" to="(180,670)"/>
    <wire from="(180,440)" to="(180,590)"/>
    <wire from="(220,110)" to="(380,110)"/>
    <wire from="(220,110)" to="(220,670)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(130,350)" to="(250,350)"/>
    <wire from="(130,40)" to="(130,350)"/>
    <wire from="(130,350)" to="(130,680)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(280,610)" to="(410,610)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,460)" to="(410,460)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,610)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <comp lib="0" loc="(180,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,250)" name="T Flip-Flop"/>
    <comp lib="6" loc="(490,250)" name="LED"/>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="5" loc="(440,550)" name="T Flip-Flop"/>
    <comp lib="6" loc="(490,110)" name="LED"/>
    <comp lib="5" loc="(440,110)" name="T Flip-Flop"/>
    <comp lib="6" loc="(480,400)" name="LED"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,400)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(480,550)" name="LED"/>
  </circuit>
</project>
