Exercicio_2b

+--------+------+-----+-----+----+---+
|        |      |  E  |  Z  |    |   |
|        | xy/z |  'Z |  1  |    |   |
|        |      |  0  |     |    |   |
+---+----+------+-----+-----+----+---+
|   | X' |  00  | (0) | (1) | Y' | D |
|   |    |      |  0  |  1  |    |   |
| A +----+------+-----+-----+----+---+
|   | X' |  01  | (2) | (3) |  Y |   |
|   |    |      |  1  |  1  |    |   |
+---+----+------+-----+-----+----+ C |
|   |  X |  11  | (6) | (7) |  Y |   |
|   |    |      |  0  |  1  |    |   |
| B +----+------+-----+-----+----+---+
|   |  X |  10  | (4) | (5) | Y' | D |
|   |    |      |  0  |  1  |    |   |
+---+----+------+-----+-----+----+---+

F (X,Y,Z) = π M ( 0, 4, 6 ) = (X'+Y'+Z')•(X+Y+Z')•(X+Y'+Z') 

Com (0, 4): (Y'+Z') 
Com (4, 6): (X+Z')    

F (X,Y,Z) = π M ( 0, 4, 6 )  = (Y'+Z') • (X+Z')