Exercicio_2c

+--------+------+-----+-----+----+---+
|        |      |  E  |  Z  |    |   |
|        | xy/z |  'Z |  1  |    |   |
|        |      |  0  |     |    |   |
+---+----+------+-----+-----+----+---+
|   | X' |  00  | (0) | (1) | Y' | D |
|   |    |      |  1  |  0  |    |   |
| A +----+------+-----+-----+----+---+
|   | X' |  01  | (2) | (3) |  Y |   |
|   |    |      |  0  |  0  |    |   |
+---+----+------+-----+-----+----+ C |
|   |  X |  11  | (6) | (7) |  Y |   |
|   |    |      |  1  |  1  |    |   |
| B +----+------+-----+-----+----+---+
|   |  X |  10  | (4) | (5) | Y' | D |
|   |    |      |  1  |  0  |    |   |
+---+----+------+-----+-----+----+---+

F (X,Y,Z) = π M ( 1, 2, 3, 5 ) = (X'+Y'+Z)•(X'+Y+Z')•(X'+Y+Z)•(X+Y'+Z) 

Com (1, 3): (X'+Z) 
Com (2, 3): (X'+Y)    
Com (1, 5): (Y'+Z) 

F (X,Y,Z) = π M ( 1, 2, 3, 5 )  = (X'+Z) • (X'+Y) • (Y'+Z)