<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,50)" to="(180,190)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(290,490)" to="(380,490)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(180,330)" to="(180,480)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(290,620)" to="(380,620)"/>
    <wire from="(180,610)" to="(260,610)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(180,480)" to="(180,610)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(290,760)" to="(380,760)"/>
    <wire from="(180,750)" to="(260,750)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(240,770)" to="(240,780)"/>
    <wire from="(180,610)" to="(180,750)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(290,890)" to="(380,890)"/>
    <wire from="(180,880)" to="(260,880)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(180,750)" to="(180,880)"/>
    <wire from="(180,880)" to="(180,920)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(100,160)" to="(310,160)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(100,310)" to="(310,310)"/>
    <wire from="(100,160)" to="(100,310)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(100,460)" to="(310,460)"/>
    <wire from="(100,310)" to="(100,460)"/>
    <wire from="(310,630)" to="(400,630)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(100,590)" to="(310,590)"/>
    <wire from="(100,460)" to="(100,590)"/>
    <wire from="(100,590)" to="(100,730)"/>
    <wire from="(310,900)" to="(400,900)"/>
    <wire from="(400,870)" to="(400,900)"/>
    <wire from="(100,860)" to="(310,860)"/>
    <wire from="(310,860)" to="(310,900)"/>
    <wire from="(100,730)" to="(100,860)"/>
    <wire from="(100,860)" to="(100,920)"/>
    <wire from="(60,120)" to="(360,120)"/>
    <wire from="(60,50)" to="(60,120)"/>
    <wire from="(140,850)" to="(360,850)"/>
    <wire from="(140,50)" to="(140,850)"/>
    <wire from="(140,850)" to="(140,920)"/>
    <wire from="(60,260)" to="(360,260)"/>
    <wire from="(60,120)" to="(60,260)"/>
    <wire from="(60,410)" to="(360,410)"/>
    <wire from="(60,260)" to="(60,410)"/>
    <wire from="(60,540)" to="(360,540)"/>
    <wire from="(60,410)" to="(60,540)"/>
    <wire from="(60,680)" to="(360,680)"/>
    <wire from="(60,540)" to="(60,680)"/>
    <wire from="(60,810)" to="(360,810)"/>
    <wire from="(60,680)" to="(60,810)"/>
    <wire from="(60,810)" to="(60,920)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(360,650)" to="(420,650)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(360,790)" to="(420,790)"/>
    <wire from="(360,720)" to="(360,790)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(310,770)" to="(400,770)"/>
    <wire from="(400,740)" to="(400,770)"/>
    <wire from="(310,730)" to="(310,770)"/>
    <wire from="(100,730)" to="(310,730)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(420,800)" to="(480,800)"/>
    <wire from="(310,770)" to="(400,770)"/>
    <wire from="(400,740)" to="(400,770)"/>
    <wire from="(310,730)" to="(310,770)"/>
    <wire from="(100,730)" to="(310,730)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="1" loc="(290,620)" name="AND Gate"/>
    <comp lib="5" loc="(420,120)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(420,810)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="AND Gate"/>
    <comp lib="0" loc="(480,660)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,410)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(420,680)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="1" loc="(290,890)" name="AND Gate"/>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,540)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(420,260)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate"/>
    <comp lib="0" loc="(480,800)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
