#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_0000022f8266aff0 .scope module, "Guia_0301" "Guia_0301" 2 5;
 .timescale 0 0;
v0000022f8266b180_0 .var "a", 7 0;
v0000022f82682910_0 .var "b", 7 0;
v0000022f8266b5e0_0 .var "c", 7 0;
v0000022f8266b680_0 .var "d", 7 0;
v0000022f8266b720_0 .var "e", 7 0;
v0000022f8266b7c0_0 .var "f", 5 0;
S_0000022f8266b450 .scope begin, "main" "main" 2 15, 2 15 0, S_0000022f8266aff0;
 .timescale 0 0;
    .scope S_0000022f8266aff0;
T_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000022f8266b180_0, 0, 8;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0000022f82682910_0, 0, 8;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0000022f8266b5e0_0, 0, 8;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0000022f8266b680_0, 0, 8;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0000022f8266b720_0, 0, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000022f8266b7c0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0000022f8266aff0;
T_1 ;
    %fork t_1, S_0000022f8266b450;
    %jmp t_0;
    .scope S_0000022f8266b450;
t_1 ;
    %vpi_call 2 16 "$display", "Guia_0301 - Tests" {0 0 0};
    %load/vec4 v0000022f8266b180_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000022f8266b680_0, 0, 8;
    %load/vec4 v0000022f8266b180_0;
    %inv;
    %vpi_call 2 18 "$display", "a = %8b -> C1(a) = %6b -> C2(a) = %6b", v0000022f8266b180_0, S<0,vec4,u8>, v0000022f8266b680_0 {1 0 0};
    %load/vec4 v0000022f82682910_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000022f8266b720_0, 0, 8;
    %load/vec4 v0000022f82682910_0;
    %inv;
    %vpi_call 2 20 "$display", "b = %7b -> C1(b) = %8b -> C2(b) = %8b", v0000022f82682910_0, S<0,vec4,u8>, v0000022f8266b720_0 {1 0 0};
    %load/vec4 v0000022f8266b5e0_0;
    %inv;
    %addi 1, 0, 8;
    %pad/u 6;
    %store/vec4 v0000022f8266b7c0_0, 0, 6;
    %load/vec4 v0000022f8266b5e0_0;
    %inv;
    %vpi_call 2 22 "$display", "c = %6b -> C1(c) = %6b -> C2(c) = %6b", v0000022f8266b5e0_0, S<0,vec4,u8>, v0000022f8266b7c0_0 {1 0 0};
    %load/vec4 v0000022f8266b680_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000022f8266b680_0, 0, 8;
    %load/vec4 v0000022f8266b680_0;
    %inv;
    %vpi_call 2 24 "$display", "d = %7b -> C1(d) = %7b -> C2(d) = %7b", v0000022f8266b680_0, v0000022f8266b680_0, S<0,vec4,u8> {1 0 0};
    %load/vec4 v0000022f8266b720_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000022f8266b720_0, 0, 8;
    %load/vec4 v0000022f8266b720_0;
    %inv;
    %vpi_call 2 26 "$display", "e = %8b -> C1(e) = %8b -> C2(e) = %8b", v0000022f8266b720_0, v0000022f8266b720_0, S<0,vec4,u8> {1 0 0};
    %end;
    .scope S_0000022f8266aff0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0301.v";
