<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="0" name="Pin"/>
    <tool lib="5" name="J-K Flip-Flop"/>
  </toolbar>
  <circuit name="Contador_Anel_5_bits">
    <a name="circuit" val="Contador_Anel_5_bits"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(500,200)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <comp lib="5" loc="(100,100)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(200,100)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(300,100)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(400,100)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(500,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
