<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,260)"/>
    <wire from="(330,540)" to="(430,540)"/>
    <wire from="(430,340)" to="(430,540)"/>
    <wire from="(420,330)" to="(420,480)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(120,110)" to="(300,110)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(90,170)" to="(300,170)"/>
    <wire from="(90,70)" to="(90,170)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(150,70)" to="(150,180)"/>
    <wire from="(90,230)" to="(300,230)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(210,70)" to="(210,250)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(120,110)" to="(120,290)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(90,350)" to="(300,350)"/>
    <wire from="(90,230)" to="(90,350)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,190)" to="(240,370)"/>
    <wire from="(240,370)" to="(240,640)"/>
    <wire from="(90,410)" to="(300,410)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(180,480)" to="(180,640)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(120,470)" to="(300,470)"/>
    <wire from="(120,290)" to="(120,470)"/>
    <wire from="(120,470)" to="(120,640)"/>
    <wire from="(90,530)" to="(300,530)"/>
    <wire from="(90,410)" to="(90,530)"/>
    <wire from="(90,530)" to="(90,640)"/>
    <wire from="(150,540)" to="(300,540)"/>
    <wire from="(150,300)" to="(150,540)"/>
    <wire from="(150,540)" to="(150,640)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(210,550)" to="(210,640)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
