<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(430,210)" to="(670,210)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(260,190)" to="(550,190)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(670,110)" to="(670,210)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin"/>
    <comp lib="4" loc="(350,110)" name="D Flip-Flop">
      <a name="label" val="001"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="D Flip-Flop">
      <a name="label" val="010"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="D Flip-Flop">
      <a name="label" val="011"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(630,110)" name="D Flip-Flop">
      <a name="label" val="110"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(270,110)" name="D Flip-Flop">
      <a name="label" val="000"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
  </circuit>
</project>
