<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(600,230)" to="(600,350)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(740,230)" to="(740,350)"/>
    <wire from="(460,350)" to="(600,350)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(600,350)" to="(740,350)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,120)" to="(40,210)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(570,260)" to="(700,260)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,170)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(770,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(630,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(112,39)" name="Text">
      <a name="text" val="806937 - Felipe Pereira da Silva"/>
    </comp>
    <comp lib="5" loc="(200,170)" name="J-K Flip-Flop"/>
  </circuit>
</project>
