<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(750,300)" to="(750,420)"/>
    <wire from="(610,300)" to="(610,420)"/>
    <wire from="(610,420)" to="(750,420)"/>
    <wire from="(470,300)" to="(470,420)"/>
    <wire from="(470,420)" to="(610,420)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(780,170)" to="(780,240)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,170)" to="(780,170)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(360,160)" to="(640,160)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,240)"/>
    <wire from="(350,150)" to="(600,150)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(210,140)" to="(710,140)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(580,330)" to="(710,330)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(640,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Clock"/>
    <comp lib="5" loc="(210,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(500,240)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(500,100)" to="(500,240)"/>
    <wire from="(780,170)" to="(780,240)"/>
    <wire from="(240,170)" to="(780,170)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(610,300)" to="(610,420)"/>
    <wire from="(750,300)" to="(750,420)"/>
    <wire from="(470,420)" to="(610,420)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(610,420)" to="(750,420)"/>
    <wire from="(470,300)" to="(470,420)"/>
    <wire from="(350,150)" to="(600,150)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(210,140)" to="(710,140)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(360,160)" to="(640,160)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <comp lib="5" loc="(780,240)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(210,240)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(350,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,260)" name="Clock"/>
    <comp lib="5" loc="(500,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Q3">
    <a name="circuit" val="Q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(210,180)" to="(610,180)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(180,210)" to="(640,210)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(320,390)" to="(470,390)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,40)" to="(120,130)"/>
    <wire from="(120,40)" to="(790,40)"/>
    <wire from="(790,40)" to="(790,480)"/>
    <wire from="(190,480)" to="(790,480)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(440,50)" to="(780,50)"/>
    <wire from="(780,50)" to="(780,470)"/>
    <wire from="(190,470)" to="(780,470)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(590,60)" to="(590,130)"/>
    <wire from="(590,60)" to="(770,60)"/>
    <wire from="(190,460)" to="(770,460)"/>
    <wire from="(770,60)" to="(770,460)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,480)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(210,240)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(500,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,260)" name="Clock"/>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Q4">
    <a name="circuit" val="Q4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(610,300)" to="(610,420)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(470,420)" to="(610,420)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(470,300)" to="(470,420)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <wire from="(350,120)" to="(500,120)"/>
    <wire from="(210,130)" to="(620,130)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(350,140)" to="(470,140)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,150)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(250,470)" to="(750,470)"/>
    <wire from="(250,490)" to="(780,490)"/>
    <wire from="(230,500)" to="(790,500)"/>
    <wire from="(790,30)" to="(790,500)"/>
    <wire from="(200,30)" to="(790,30)"/>
    <wire from="(200,30)" to="(200,100)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(320,40)" to="(780,40)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(780,40)" to="(780,490)"/>
    <wire from="(430,50)" to="(750,50)"/>
    <wire from="(430,50)" to="(430,100)"/>
    <wire from="(750,50)" to="(750,470)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(590,60)" to="(740,60)"/>
    <wire from="(740,60)" to="(740,460)"/>
    <wire from="(230,460)" to="(740,460)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <comp lib="5" loc="(640,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(210,240)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(350,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(500,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Clock"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Q5">
    <a name="circuit" val="Q5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(760,210)" to="(760,410)"/>
    <wire from="(440,210)" to="(760,210)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(440,220)" to="(750,220)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(770,200)" to="(770,420)"/>
    <wire from="(750,440)" to="(750,660)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(750,220)" to="(750,430)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(260,150)" to="(800,150)"/>
    <wire from="(340,440)" to="(750,440)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(320,250)" to="(670,250)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(290,240)" to="(570,240)"/>
    <wire from="(570,190)" to="(790,190)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(740,430)" to="(740,670)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(420,290)" to="(610,290)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(530,420)" to="(770,420)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(380,430)" to="(740,430)"/>
    <wire from="(800,150)" to="(800,450)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(320,450)" to="(730,450)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(540,410)" to="(760,410)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(730,450)" to="(730,680)"/>
    <wire from="(570,200)" to="(770,200)"/>
    <wire from="(730,450)" to="(800,450)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(790,190)" to="(790,440)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(210,100)" to="(210,290)"/>
    <wire from="(840,100)" to="(840,630)"/>
    <wire from="(210,100)" to="(840,100)"/>
    <wire from="(940,630)" to="(940,720)"/>
    <wire from="(900,630)" to="(940,630)"/>
    <wire from="(450,720)" to="(940,720)"/>
    <wire from="(450,380)" to="(450,720)"/>
    <wire from="(730,680)" to="(770,680)"/>
    <wire from="(750,660)" to="(770,660)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(820,670)" to="(820,690)"/>
    <wire from="(800,670)" to="(820,670)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(820,690)" to="(850,690)"/>
    <comp lib="1" loc="(800,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="NOT Gate"/>
    <comp lib="1" loc="(360,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(290,320)" name="T Flip-Flop"/>
    <comp lib="1" loc="(420,360)" name="OR Gate"/>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="5" loc="(900,630)" name="T Flip-Flop"/>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(480,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(670,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,320)" name="Clock"/>
  </circuit>
</project>
