# Faculdade

AEDS1/2024-1_aed1_guias/: lista_005a.c  lista_005b.c
AEDS1/AEDS1_Maratona/: OBI_EX1.c  OBI_EX2.c  OBI_EX3.c  OBS1.c  OBS2.c  maratona.c
AEDS1/AEDS1_trabalho/Trabalho de AEDS(Gabriel Chaves Mended)/: Trabalho de AEDS(Gabriel Chaves Mended).cbp  main.c  passagens.txt  (+2 more)
AEDS1/Artigo_Gabriel_Chaves_Mendes_1453522/: Resumo_Artigo.txt  principal.tex  textos.tex
AEDS1/Treinamento/: ACIMA_ABAIXO_DIAGONAI_PRINCIPAL.TXT  DIAGONAIS.TXT  VETOR_CRESCENTE  VETOR_DECRESCENTE  Vetor_Matriz_Ponteiro_Arquivo.c
AEDS1/Treinamento C++/: DESAFIO.TXT  Desafio01.cpp
AEDS2/LAB06/: LAB06_word.docx
AEDS2/LAB07/: LAB07.c
AEDS3/TP01-AEDS3-main/: README.md
AEDS3/TP02-AEDS3-main/: README.md
AEDS3/TP03-AEDS3-main/: README.md
Arquitetura 1/1453522_Gabriel_Chaves_Mendes_Artigo/: principal(latex).txt  textos(latex).tex
Arquitetura 1/1453522_Gabriel_Chaves_Mendes_Projeto/: Wombat1.cpu  Wombat_new.html
Arquitetura 2/: Somador de 2 numeros(3bits).circ
Arquitetura 2/Logisim/: Decodificador.circ
Arquitetura 2/Trabalho_Pratico04/: testeula.hex
Arquitetura 2/Trabalho_Pratico05/: Tabela 1.txt  Tabela 2.txt  Tabela 3.txt  Tabela 4.txt  Tabela 5.txt  Tabela 6.txt  Tabela 7.txt
Banco_de_Dados/: SAM_Pé_de_Galinha.mwb
Banco_de_Dados/HO_06/: SAM_Pé_de_Galinha.mwb  Script_SAM.sql
Banco_de_Dados/HO_07/: HO_07.txt
DIW_Trabalhos/Projeto/: db.json  index.html  main.js  style.css  álbum.html
LIP(Laboratorio_de_Inicializacao_a_Programacao)/Projeto_Turning/: index.html  style.css
Trabalho_interdiciplinar_1/TI_Sprint_3/: TIAW (SPRINT-3)- Orientação de Avaliação - Gabriel.docx
Trabalho_interdiciplinar_2/: .gitignore  CITATION.cff  README.md
Trabalho_interdiciplinar_2/Artefatos/: Script_BD(Parte_2).txt  Script_BD.txt
Trabalho_interdiciplinar_2/Codigo/ti_2/: pom.xml
Trabalho_interdiciplinar_2/Codigo/ti_2/src/main/java/app/com/: AnalysisResult.java  Aplicacao.java  AzureBlobService.java  AzureImageAnalysisService.java  ysisAnalResult.java
Trabalho_interdiciplinar_2/Codigo/ti_2/src/main/java/dao/: FarmaceuticoDAO.java  HospitalDAO.java  LoteDAO.java  MedicosDAO.java  PessoasDAO.java  ProntuarioCompleto.java  ProntuarioDAO.java  RemedioDAO.java
Trabalho_interdiciplinar_2/Codigo/ti_2/src/main/java/model/: Farmaceutico.java  Hospital.java  Lote.java  Medico.java  PessoaProntuario.java  Pessoas.java  Prontuario.java  Receita.java  Remedio.java  RemedioLote.java
Trabalho_interdiciplinar_2/Codigo/ti_2/src/main/java/service/: FarmaceuticoService.java  HospitalService.java  MedicosService.java  PessoasService.java  ProntuarioService.java  RemedioService.java
Trabalho_interdiciplinar_2/Codigo/ti_2/src/main/resources/assets/css/: footer.css  nav.css  stylehome.css  stylelogin.css  styletreinos.css
Trabalho_interdiciplinar_2/Codigo/ti_2/src/main/resources/assets/js/: nav.js
Trabalho_interdiciplinar_2/Codigo/ti_2/src/main/resources/pages/: administrador.html  index.html  login.html  paciente.html  receitas.html
(+1382 files in other folders)
