#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001d1c157b890 .scope module, "Guia_0205" "Guia_0205" 2 4;
 .timescale 0 0;
v000001d1c1578f60_0 .var "a", 7 0;
v000001d1c1592910_0 .var "b", 7 0;
v000001d1c15780f0_0 .var "c", 7 0;
S_000001d1c157bc30 .scope begin, "main" "main" 2 11, 2 11 0, S_000001d1c157b890;
 .timescale 0 0;
    .scope S_000001d1c157b890;
T_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001d1c1578f60_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000001d1c1592910_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001d1c157b890;
T_1 ;
    %fork t_1, S_000001d1c157bc30;
    %jmp t_0;
    .scope S_000001d1c157bc30;
t_1 ;
    %vpi_call 2 12 "$display", "Guia_0205 - Tests" {0 0 0};
    %vpi_call 2 13 "$display", "a = %8b", v000001d1c1578f60_0 {0 0 0};
    %vpi_call 2 14 "$display", "b = %8b", v000001d1c1592910_0 {0 0 0};
    %load/vec4 v000001d1c1578f60_0;
    %load/vec4 v000001d1c1592910_0;
    %add;
    %store/vec4 v000001d1c15780f0_0, 0, 8;
    %vpi_call 2 16 "$display", "c = a+b = %8b", v000001d1c15780f0_0 {0 0 0};
    %load/vec4 v000001d1c1578f60_0;
    %load/vec4 v000001d1c1592910_0;
    %sub;
    %store/vec4 v000001d1c15780f0_0, 0, 8;
    %vpi_call 2 18 "$display", "c = a-b = %8b", v000001d1c15780f0_0 {0 0 0};
    %load/vec4 v000001d1c1592910_0;
    %load/vec4 v000001d1c1578f60_0;
    %sub;
    %store/vec4 v000001d1c15780f0_0, 0, 8;
    %vpi_call 2 20 "$display", "c = b-a = %8b", v000001d1c15780f0_0 {0 0 0};
    %load/vec4 v000001d1c1578f60_0;
    %load/vec4 v000001d1c1592910_0;
    %mul;
    %store/vec4 v000001d1c15780f0_0, 0, 8;
    %vpi_call 2 22 "$display", "c = a*b = %8b", v000001d1c15780f0_0 {0 0 0};
    %load/vec4 v000001d1c1592910_0;
    %load/vec4 v000001d1c1578f60_0;
    %div;
    %store/vec4 v000001d1c15780f0_0, 0, 8;
    %vpi_call 2 24 "$display", "c = b/a = %8b", v000001d1c15780f0_0 {0 0 0};
    %load/vec4 v000001d1c1592910_0;
    %load/vec4 v000001d1c1578f60_0;
    %mod;
    %store/vec4 v000001d1c15780f0_0, 0, 8;
    %vpi_call 2 26 "$display", "c = b%%a = %8b", v000001d1c15780f0_0 {0 0 0};
    %end;
    .scope S_000001d1c157b890;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0205.v";
