Exercicio_3c

+--------+------+-------------+-------------+------+
|        |      |      E      |      F      |      |
+---+----+------+------+------+------+------+------+
|   |    | xy/z |  w'  |  w'  |   w  |   W  |      |
|   |    |      |  00  |  01  |  11  |  10  |      |
+---+----+------+------+------+------+------+------+
|   | x' |  00  |  (0) |  (1) |  (3) |  (2) | y' D |
|   |    |      |   1  |   1  |   0  |   1  |      |
| A +----+------+------+------+------+------+------+
|   | x' |  01  |  (4) |  (5) |  (7) |  (6) |      |
|   |    |      |   0  |   0  |   1  |   1  |      |
+---+----+------+------+------+------+------+  y C |
|   |  x |  11  | (12) | (13) | (15) | (14) |      |
|   |    |      |   0  |   0  |   1  |   1  |      |
| B +----+------+------+------+------+------+------+
|   |  x |  10  |  (8) |  (9) | (11) | (10) | y' D |
|   |    |      |   0  |   0  |   0  |   1  |      |
+---+----+------+------+------+------+------+------+
|   |    |      |  z'  |      z      |  z'  |      |
|   |    |      |   H  |      G      |   H  |      |
+---+----+------+------+-------------+------+------+

f (x,y,w,z) = ∑ m (0, 1, 2, 6, 7, 10, 14, 15) 
 
Com (0, 1): x’•y'•w' 
Com (2, 6): x'•w•z'  
Com (6, 7): x'•y•w   
Com (10, 14): x•w•z' 
Com (14, 15): x•y'•w
 
f (x,y,w,z) = x’•y'•w' + x'•w•z' + x'•y•w + x•w•z' + x•y'•w