<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(240,100)" to="(240,640)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,640)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(150,170)" to="(150,380)"/>
    <wire from="(150,380)" to="(150,640)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(210,400)" to="(210,640)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate"/>
    <comp lib="1" loc="(330,320)" name="OR Gate"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
  </circuit>
</project>
