<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,100)" to="(240,100)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(30,250)" to="(240,250)"/>
    <wire from="(30,100)" to="(30,250)"/>
    <wire from="(30,380)" to="(240,380)"/>
    <wire from="(30,250)" to="(30,380)"/>
    <wire from="(30,510)" to="(240,510)"/>
    <wire from="(30,380)" to="(30,510)"/>
    <wire from="(30,640)" to="(240,640)"/>
    <wire from="(30,510)" to="(30,640)"/>
    <wire from="(30,770)" to="(240,770)"/>
    <wire from="(30,640)" to="(30,770)"/>
    <wire from="(30,910)" to="(240,910)"/>
    <wire from="(30,910)" to="(30,1000)"/>
    <wire from="(30,770)" to="(30,910)"/>
    <wire from="(70,140)" to="(240,140)"/>
    <wire from="(70,50)" to="(70,140)"/>
    <wire from="(110,970)" to="(270,970)"/>
    <wire from="(110,970)" to="(110,1000)"/>
    <wire from="(110,830)" to="(270,830)"/>
    <wire from="(110,830)" to="(110,970)"/>
    <wire from="(110,700)" to="(270,700)"/>
    <wire from="(110,700)" to="(110,830)"/>
    <wire from="(110,570)" to="(270,570)"/>
    <wire from="(110,570)" to="(110,700)"/>
    <wire from="(110,440)" to="(270,440)"/>
    <wire from="(110,440)" to="(110,570)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(110,310)" to="(110,440)"/>
    <wire from="(110,160)" to="(270,160)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(110,220)" to="(480,220)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(410,200)" to="(410,340)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <wire from="(70,140)" to="(70,1000)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(220,470)" to="(220,550)"/>
    <wire from="(220,600)" to="(350,600)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(220,600)" to="(220,680)"/>
    <wire from="(220,730)" to="(220,810)"/>
    <wire from="(220,730)" to="(350,730)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(220,870)" to="(220,950)"/>
    <wire from="(220,870)" to="(350,870)"/>
    <wire from="(220,950)" to="(240,950)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(410,740)" to="(410,880)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(410,610)" to="(410,740)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,610)"/>
    <wire from="(410,340)" to="(410,480)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(300,550)" to="(390,550)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(300,680)" to="(390,680)"/>
    <wire from="(390,680)" to="(390,720)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(300,810)" to="(390,810)"/>
    <wire from="(390,810)" to="(390,860)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <comp lib="5" loc="(300,510)" name="T Flip-Flop"/>
    <comp lib="5" loc="(300,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,510)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(300,380)" name="T Flip-Flop"/>
    <comp lib="5" loc="(300,640)" name="T Flip-Flop"/>
    <comp lib="5" loc="(300,770)" name="T Flip-Flop"/>
    <comp lib="5" loc="(300,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,910)" name="T Flip-Flop"/>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
