Exercicio_4e

+--------+------+-------------+-------------+------+
|        |      |      E      |      F      |      |
+---+----+------+------+------+------+------+------+
|   |    | XY/WZ|   W  |   W  |  W'  |  W'  |      |
|   |    |      |  00  |  01  |  11  |  10  |      |
+---+----+------+------+------+------+------+------+
|   |  X |  00  |  (0) |  (1) |  (3) |  (2) | Y  D |
|   |    |      |   1  |   1  |   1  |   0  |      |
| A +----+------+------+------+------+------+------+
|   |  X |  01  |  (4) |  (5) |  (7) |  (6) |      |
|   |    |      |   1  |   0  |   0  |   0  |      |
+---+----+------+------+------+------+------+ Y' C |
|   | X' |  11  | (12) | (13) | (15) | (14) |      |
|   |    |      |   1  |   0  |   0  |   1  |      |
| B +----+------+------+------+------+------+------+
|   | X' |  10  |  (8) |  (9) | (11) | (10) | Y  D |
|   |    |      |   1  |   1  |   0  |   1  |      |
+---+----+------+------+------+------+------+------+
|   |    |      |   Z  |      Z'     |   Z  |      |
|   |    |      |   H  |      G      |   H  |      |
+---+----+------+------+-------------+------+------+

F (X,Y,W,Z) = π M ( 2, 5, 6, 7, 11, 13, 15 )  

Com (2,6): (X +W'+Z)   
Com (5,7): (X+Y'+Z')  
Com (5,7,13,15): (Y'+Z')   
Com (13,15): (X’+Y’+Z')
Com (11,15): (X’+W'+Z') 

F (X,Y,W,Z) = (Y'+Z') • (X +W'+Z) • (X’+W'+Z')