<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(250,100)" to="(250,540)"/>
    <wire from="(200,100)" to="(200,540)"/>
    <wire from="(150,100)" to="(150,540)"/>
    <wire from="(100,100)" to="(100,540)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(80,240)" to="(310,240)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(130,250)" to="(310,250)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(80,300)" to="(310,300)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(80,360)" to="(310,360)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(80,420)" to="(310,420)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(130,430)" to="(310,430)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(80,480)" to="(310,480)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(130,490)" to="(310,490)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,280)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(420,340)" to="(420,500)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(80,180)" to="(310,180)"/>
    <wire from="(80,120)" to="(310,120)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(80,120)" to="(310,120)"/>
    <wire from="(80,180)" to="(310,180)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="XNOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
