#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001ee39c0bcb0 .scope module, "test_lu" "test_lu" 2 53;
 .timescale 0 0;
v000001ee39b693e0_0 .var "s", 2 0;
v000001ee39b697a0_0 .var "x", 0 0;
v000001ee39b69160_0 .var "y", 0 0;
v000001ee39b689e0_0 .net "z", 0 0, v000001ee39c06570_0;  1 drivers
S_000001ee39c0b7c0 .scope module, "LU1" "lu" 2 61, 2 10 0, S_000001ee39c0bcb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 3 "select";
L_000001ee39b1a590 .functor NOT 1, v000001ee39b697a0_0, C4<0>, C4<0>, C4<0>;
L_000001ee39b1a210 .functor AND 1, v000001ee39b697a0_0, v000001ee39b69160_0, C4<1>, C4<1>;
L_000001ee39b1a280 .functor NAND 1, v000001ee39b697a0_0, v000001ee39b69160_0, C4<1>, C4<1>;
L_000001ee39b1a440 .functor OR 1, v000001ee39b697a0_0, v000001ee39b69160_0, C4<0>, C4<0>;
L_000001ee39b1a6e0 .functor NOR 1, v000001ee39b697a0_0, v000001ee39b69160_0, C4<0>, C4<0>;
L_000001ee39b1a4b0 .functor XOR 1, v000001ee39b697a0_0, v000001ee39b69160_0, C4<0>, C4<0>;
L_000001ee39b69d80 .functor XNOR 1, v000001ee39b697a0_0, v000001ee39b69160_0, C4<0>, C4<0>;
v000001ee39c06b00_0 .net "a", 0 0, v000001ee39b697a0_0;  1 drivers
v000001ee39c0af30_0 .net "and_ab", 0 0, L_000001ee39b1a210;  1 drivers
v000001ee39c0be40_0 .net "b", 0 0, v000001ee39b69160_0;  1 drivers
v000001ee39c0b950_0 .net "nand_ab", 0 0, L_000001ee39b1a280;  1 drivers
v000001ee39c0b9f0_0 .net "nor_ab", 0 0, L_000001ee39b1a6e0;  1 drivers
v000001ee39c06430_0 .net "not_a", 0 0, L_000001ee39b1a590;  1 drivers
v000001ee39c064d0_0 .net "or_ab", 0 0, L_000001ee39b1a440;  1 drivers
v000001ee39c06570_0 .var "s", 0 0;
v000001ee39b692a0_0 .net "select", 2 0, v000001ee39b693e0_0;  1 drivers
v000001ee39b69340_0 .net "xnor_ab", 0 0, L_000001ee39b69d80;  1 drivers
v000001ee39b69480_0 .net "xor_ab", 0 0, L_000001ee39b1a4b0;  1 drivers
E_000001ee39b1c7e0/0 .event anyedge, v000001ee39b692a0_0, v000001ee39c06430_0, v000001ee39c0af30_0, v000001ee39c0b950_0;
E_000001ee39b1c7e0/1 .event anyedge, v000001ee39c064d0_0, v000001ee39c0b9f0_0, v000001ee39b69480_0, v000001ee39b69340_0;
E_000001ee39b1c7e0 .event/or E_000001ee39b1c7e0/0, E_000001ee39b1c7e0/1;
    .scope S_000001ee39c0b7c0;
T_0 ;
    %wait E_000001ee39b1c7e0;
    %load/vec4 v000001ee39b692a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee39c06570_0, 0, 1;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v000001ee39c06430_0;
    %store/vec4 v000001ee39c06570_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v000001ee39c0af30_0;
    %store/vec4 v000001ee39c06570_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v000001ee39c0b950_0;
    %store/vec4 v000001ee39c06570_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000001ee39c064d0_0;
    %store/vec4 v000001ee39c06570_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000001ee39c0b9f0_0;
    %store/vec4 v000001ee39c06570_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000001ee39b69480_0;
    %store/vec4 v000001ee39c06570_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000001ee39b69340_0;
    %store/vec4 v000001ee39c06570_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ee39c0bcb0;
T_1 ;
    %vpi_call 2 65 "$display", "Guia_0705 - xxx yyy zzz - 999999" {0 0 0};
    %vpi_call 2 66 "$display", "Teste da Unidade Logica (LU)" {0 0 0};
    %vpi_call 2 67 "$display", "  x  y  s  z" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee39b697a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee39b69160_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ee39b693e0_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 71 "$display", "%2b %2b %3b %2b", v000001ee39b697a0_0, v000001ee39b69160_0, v000001ee39b693e0_0, v000001ee39b689e0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ee39b693e0_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 74 "$display", "%2b %2b %3b %2b", v000001ee39b697a0_0, v000001ee39b69160_0, v000001ee39b693e0_0, v000001ee39b689e0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ee39b693e0_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 77 "$display", "%2b %2b %3b %2b", v000001ee39b697a0_0, v000001ee39b69160_0, v000001ee39b693e0_0, v000001ee39b689e0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ee39b693e0_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 80 "$display", "%2b %2b %3b %2b", v000001ee39b697a0_0, v000001ee39b69160_0, v000001ee39b693e0_0, v000001ee39b689e0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ee39b693e0_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 83 "$display", "%2b %2b %3b %2b", v000001ee39b697a0_0, v000001ee39b69160_0, v000001ee39b693e0_0, v000001ee39b689e0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001ee39b693e0_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 86 "$display", "%2b %2b %3b %2b", v000001ee39b697a0_0, v000001ee39b69160_0, v000001ee39b693e0_0, v000001ee39b689e0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001ee39b693e0_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 89 "$display", "%2b %2b %3b %2b", v000001ee39b697a0_0, v000001ee39b69160_0, v000001ee39b693e0_0, v000001ee39b689e0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0705.v";
