#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001feda652620 .scope module, "tb_parallel_to_serial" "tb_parallel_to_serial" 2 22;
 .timescale 0 0;
v000001feda683840_0 .var "clk", 0 0;
v000001feda6838e0_0 .var "ld", 0 0;
v000001feda683980_0 .var "parallel_data", 5 0;
v000001feda683a20_0 .var "rst", 0 0;
v000001feda683ac0_0 .net "serial_out", 0 0, v000001feda683700_0;  1 drivers
S_000001feda6527b0 .scope module, "uut" "parallel_to_serial" 2 26, 2 1 0, S_000001feda652620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 6 "parallel_data";
    .port_info 4 /OUTPUT 1 "serial_out";
v000001feda63b910_0 .net "clk", 0 0, v000001feda683840_0;  1 drivers
v000001feda63c1c0_0 .net "ld", 0 0, v000001feda6838e0_0;  1 drivers
v000001feda63c260_0 .net "parallel_data", 5 0, v000001feda683980_0;  1 drivers
v000001feda683660_0 .net "rst", 0 0, v000001feda683a20_0;  1 drivers
v000001feda683700_0 .var "serial_out", 0 0;
v000001feda6837a0_0 .var "shift_reg", 5 0;
E_000001feda675ce0 .event anyedge, v000001feda6837a0_0;
E_000001feda6761e0 .event posedge, v000001feda683660_0, v000001feda63b910_0;
    .scope S_000001feda6527b0;
T_0 ;
    %wait E_000001feda6761e0;
    %load/vec4 v000001feda683660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001feda6837a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001feda63c1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001feda63c260_0;
    %assign/vec4 v000001feda6837a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001feda6837a0_0;
    %parti/s 5, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001feda6837a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001feda6527b0;
T_1 ;
    %wait E_000001feda675ce0;
    %load/vec4 v000001feda6837a0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v000001feda683700_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001feda652620;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001feda683840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001feda683a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001feda6838e0_0, 0, 1;
    %pushi/vec4 51, 0, 6;
    %store/vec4 v000001feda683980_0, 0, 6;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001feda683a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001feda6838e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001feda6838e0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 31 "$stop" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001feda652620;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001feda683840_0;
    %inv;
    %store/vec4 v000001feda683840_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Questao_1405.v";
