<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(140,40)" to="(140,170)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(140,310)" to="(350,310)"/>
    <wire from="(140,170)" to="(140,310)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(140,460)" to="(350,460)"/>
    <wire from="(140,310)" to="(140,460)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(140,620)" to="(350,620)"/>
    <wire from="(140,460)" to="(140,620)"/>
    <wire from="(350,750)" to="(350,780)"/>
    <wire from="(140,780)" to="(350,780)"/>
    <wire from="(140,620)" to="(140,780)"/>
    <wire from="(350,890)" to="(350,920)"/>
    <wire from="(140,920)" to="(350,920)"/>
    <wire from="(140,920)" to="(140,1090)"/>
    <wire from="(140,780)" to="(140,920)"/>
    <wire from="(90,520)" to="(190,520)"/>
    <wire from="(90,40)" to="(90,520)"/>
    <wire from="(90,520)" to="(90,1090)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(160,530)" to="(160,870)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,50)" to="(160,510)"/>
    <wire from="(40,80)" to="(310,80)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(40,220)" to="(310,220)"/>
    <wire from="(40,80)" to="(40,220)"/>
    <wire from="(40,370)" to="(310,370)"/>
    <wire from="(40,220)" to="(40,370)"/>
    <wire from="(40,490)" to="(310,490)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(40,370)" to="(40,490)"/>
    <wire from="(40,690)" to="(310,690)"/>
    <wire from="(40,490)" to="(40,690)"/>
    <wire from="(40,830)" to="(310,830)"/>
    <wire from="(40,830)" to="(40,1090)"/>
    <wire from="(40,690)" to="(40,830)"/>
    <wire from="(220,120)" to="(220,520)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(410,50)" to="(410,220)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(160,50)" to="(410,50)"/>
    <wire from="(410,50)" to="(480,50)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(430,190)" to="(430,370)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(410,350)" to="(410,530)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(290,500)" to="(290,570)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(390,500)" to="(390,690)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(290,670)" to="(290,730)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(420,670)" to="(420,830)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(290,670)" to="(420,670)"/>
    <wire from="(290,790)" to="(290,870)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(160,870)" to="(290,870)"/>
    <wire from="(390,790)" to="(390,830)"/>
    <wire from="(390,790)" to="(450,790)"/>
    <wire from="(390,830)" to="(420,830)"/>
    <wire from="(290,790)" to="(390,790)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <comp lib="0" loc="(40,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(370,690)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(370,370)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(370,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(370,80)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(370,530)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(370,830)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
