#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001b0963bb810 .scope module, "Guia_0902" "Guia_0902" 2 53;
 .timescale 0 0;
v000001b0962e57d0_0 .net "clock", 0 0, v000001b0963b9a70_0;  1 drivers
v000001b0962e5870_0 .net "p1", 0 0, v000001b0963bbd20_0;  1 drivers
v000001b0962ea490_0 .net "p2", 0 0, v000001b0962e7ba0_0;  1 drivers
v000001b0962ea530_0 .net "p3", 0 0, v000001b0963bca10_0;  1 drivers
v000001b0962ea5d0_0 .net "p4", 0 0, v000001b0962e5730_0;  1 drivers
S_000001b0962e77e0 .scope module, "clk" "clock" 2 58, 3 4 0, S_000001b0963bb810;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v000001b0963b9a70_0 .var "clk", 0 0;
S_000001b0962e7970 .scope module, "pls1" "pulse1" 2 59, 2 6 0, S_000001b0963bb810;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v000001b0963bb9a0_0 .net "clock", 0 0, v000001b0963b9a70_0;  alias, 1 drivers
v000001b0963bbd20_0 .var "signal", 0 0;
E_000001b0962d5600 .event posedge, v000001b0963b9a70_0;
S_000001b0963bc650 .scope module, "pls2" "pulse2" 2 60, 2 20 0, S_000001b0963bb810;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v000001b0962e7b00_0 .net "clock", 0 0, v000001b0963b9a70_0;  alias, 1 drivers
v000001b0962e7ba0_0 .var "signal", 0 0;
S_000001b0963bc7e0 .scope module, "pls3" "pulse3" 2 61, 2 30 0, S_000001b0963bb810;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v000001b0963bc970_0 .net "clock", 0 0, v000001b0963b9a70_0;  alias, 1 drivers
v000001b0963bca10_0 .var "signal", 0 0;
E_000001b0962d5740 .event negedge, v000001b0963b9a70_0;
S_000001b0962e5500 .scope module, "pls4" "pulse4" 2 62, 2 41 0, S_000001b0963bb810;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v000001b0962e5690_0 .net "clock", 0 0, v000001b0963b9a70_0;  alias, 1 drivers
v000001b0962e5730_0 .var "signal", 0 0;
    .scope S_000001b0962e77e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0963b9a70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001b0962e77e0;
T_1 ;
    %delay 12, 0;
    %load/vec4 v000001b0963b9a70_0;
    %inv;
    %store/vec4 v000001b0963b9a70_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b0962e7970;
T_2 ;
    %wait E_000001b0962d5600;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0963bbd20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0963bbd20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0963bbd20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0963bbd20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0963bbd20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0963bbd20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b0963bc650;
T_3 ;
    %wait E_000001b0962d5600;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0962e7ba0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0962e7ba0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b0963bc7e0;
T_4 ;
    %wait E_000001b0962d5740;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0963bca10_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0963bca10_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0963bca10_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001b0962e5500;
T_5 ;
    %wait E_000001b0962d5740;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0962e5730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0962e5730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0962e5730_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0962e5730_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001b0963bb810;
T_6 ;
    %vpi_call 2 65 "$dumpfile", "Guia_0902.vcd" {0 0 0};
    %vpi_call 2 66 "$dumpvars", 32'sb00000000000000000000000000000001, v000001b0962e57d0_0, v000001b0962e5870_0, v000001b0962ea490_0, v000001b0962ea530_0, v000001b0962ea5d0_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Guia_0902.v";
    "./clock.v";
