<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,410)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(110,310)" to="(320,310)"/>
    <wire from="(110,310)" to="(110,410)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(80,180)" to="(320,180)"/>
    <wire from="(80,180)" to="(80,410)"/>
    <wire from="(80,60)" to="(80,180)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(170,190)" to="(170,320)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,60)" to="(260,220)"/>
    <wire from="(110,250)" to="(320,250)"/>
    <wire from="(110,90)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(140,60)" to="(140,260)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(200,280)" to="(200,410)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
