Exercicio_1d

+--------+------+-----+-----+----+---+
|        |      |  E  |  z  |    |   |
|        | xy/z |  'z |  1  |    |   |
|        |      |  0  |     |    |   |
+---+----+------+-----+-----+----+---+
|   | x' |  00  | (0) | (1) | y' | D |
|   |    |      |     |  1  |    |   |
| A +----+------+-----+-----+----+---+
|   | x' |  01  | (2) | (3) |  y |   |
|   |    |      |  1  |     |    | C |
+---+----+------+-----+-----+----+   |
|   |  x |  11  | (6) | (7) |  y |   |
| B +----+------+-----+-----+----+---+
|   |  x |  10  | (4) | (5) | y' | D |
|   |    |      |  1  |  1  |    |   |
+---+----+------+-----+-----+----+---+

f (x,y,z) = ∑ m (  1,  2,  4,  5 ) = x'•y'•z + x'•y•z' + x•y'•z' + x•y'•z
 
Com (1, 5): y'•z
Com (4, 5): x•y'
 
f (x,y,z) = ∑ m (  1,  2,  4,  5 ) = y'•z + x•y' 