#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001c15d512510 .scope module, "contador_decadico_crescente" "contador_decadico_crescente" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "count";
L_000001c15d512920 .functor BUFZ 4, v000001c15d512740_0, C4<0000>, C4<0000>, C4<0000>;
L_000001c15d58a028 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000001c15d512d70_0 .net/2u *"_ivl_0", 3 0, L_000001c15d58a028;  1 drivers
o000001c15d546fc8 .functor BUFZ 1, C4<z>; HiZ drive
v000001c15d63ecb0_0 .net "clk", 0 0, o000001c15d546fc8;  0 drivers
v000001c15d5126a0_0 .net "count", 3 0, L_000001c15d512920;  1 drivers
v000001c15d512740_0 .var "q", 3 0;
o000001c15d547058 .functor BUFZ 1, C4<z>; HiZ drive
v000001c15d5127e0_0 .net "reset", 0 0, o000001c15d547058;  0 drivers
v000001c15d512880_0 .net "reset_condition", 0 0, L_000001c15d543af0;  1 drivers
E_000001c15d639630 .event negedge, v000001c15d63ecb0_0, v000001c15d5127e0_0;
L_000001c15d543af0 .cmp/eq 4, v000001c15d512740_0, L_000001c15d58a028;
    .scope S_000001c15d512510;
T_0 ;
    %wait E_000001c15d639630;
    %load/vec4 v000001c15d5127e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001c15d512880_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c15d512740_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c15d512740_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c15d512740_0, 4, 5;
    %load/vec4 v000001c15d512740_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.3, 8;
    %load/vec4 v000001c15d512740_0;
    %parti/s 1, 1, 2;
    %inv;
    %jmp/1 T_0.4, 8;
T_0.3 ; End of true expr.
    %load/vec4 v000001c15d512740_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_0.4, 8;
 ; End of false expr.
    %blend;
T_0.4;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c15d512740_0, 4, 5;
    %load/vec4 v000001c15d512740_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001c15d512740_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.5, 8;
    %load/vec4 v000001c15d512740_0;
    %parti/s 1, 2, 3;
    %inv;
    %jmp/1 T_0.6, 8;
T_0.5 ; End of true expr.
    %load/vec4 v000001c15d512740_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.6, 8;
 ; End of false expr.
    %blend;
T_0.6;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c15d512740_0, 4, 5;
    %load/vec4 v000001c15d512740_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001c15d512740_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v000001c15d512740_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.7, 8;
    %load/vec4 v000001c15d512740_0;
    %parti/s 1, 3, 3;
    %inv;
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %load/vec4 v000001c15d512740_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001c15d512740_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Questao_1303.v";
