<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(130,410)" to="(130,830)"/>
    <wire from="(130,50)" to="(130,410)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(260,230)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,760)" to="(360,760)"/>
    <wire from="(360,730)" to="(360,760)"/>
    <wire from="(260,580)" to="(260,760)"/>
    <wire from="(260,420)" to="(260,580)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(160,460)" to="(280,460)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(280,420)" to="(450,420)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(560,120)" to="(560,410)"/>
    <wire from="(50,50)" to="(50,140)"/>
    <wire from="(90,120)" to="(330,120)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(90,120)" to="(90,830)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(50,140)" to="(310,140)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(440,120)" to="(560,120)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(310,390)" to="(310,480)"/>
    <wire from="(400,520)" to="(400,610)"/>
    <wire from="(310,610)" to="(400,610)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(50,690)" to="(50,830)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(50,690)" to="(310,690)"/>
    <wire from="(50,500)" to="(50,690)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(360,540)" to="(360,580)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(50,500)" to="(310,500)"/>
    <wire from="(50,140)" to="(50,320)"/>
    <wire from="(50,320)" to="(50,500)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(50,320)" to="(310,320)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(590,300)" to="(590,430)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(460,670)" to="(460,700)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(460,670)" to="(610,670)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(610,480)" to="(610,670)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(460,480)" to="(610,480)"/>
    <comp lib="5" loc="(390,670)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(390,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,700)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(390,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,420)" name="OR Gate"/>
    <comp lib="0" loc="(470,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(390,480)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
