; Antonio Drumond Cota de Sousa - 855947

JMP MAIN

FINDBIG:	MOV A,M
BCK:	INX H
	CMP M
	JNC NOSWP
	MOV A,M
NOSWP:	DCR C
	JNZ BCK
	RET
	

LOADER: 	MVI A,30
	STA C0A0
	MVI A,92
	STA C0A1
	MVI A,1B
	STA C0A2
	MVI A,2F
	STA C0A3
	MVI A,1E
	STA C0A4
	MVI A,A9
	STA C0A5
	MVI A,E6
	STA C0A6
	MVI A,9B
	STA C0A7
	MVI A,E7
	STA C0A8
	MVI A,32
	STA C0A9
	MVI A,DB
	STA C0AA
	MVI A,F7
	STA C0AB
	MVI A,65
	STA C0AC
	MVI A,A4
	STA C0AD
	MVI A,34
	STA C0AE
	MVI A,7F
	STA C0AF
	MVI A,00
	RET

MAIN:	CALL LOADER

	LXI H,C0A0
	MVI C,10

	CALL FINDBIG
	STA C0C0	; Resultado

HLT