Exercicio_4a

a.) 0,321(4) = X(2) 
3(4) = 11(2)
2(4) = 10(2)
1(4) = 01(2)
Resultado = 0,111001(2)

b.) 0,3D2(16) = X(4)  
3(16) = 0011(2) = 03(4)
D(16) = 1101(2) = 31(4)
2(16) = 0010(2) = 02(4)
Resulto = 0,033102(4)

c.) 0,751(8) = X(2) 
7(8) = 111(2)
5(8) = 101(2)
1(8) = 001(2)
Resultado = 0,111101001(2)

d.) 7,345(8) = X(4) 
7(8) = 111(2)
3(8) = 011(2) 
4(8) = 100(2) 
5(8) = 101(2) 

111,011100101(2)

01(2) = 1(4)
11(2) = 3(4)
01(2) = 1(4)
11(2) = 3(4)
00(2) = 0(4)
10(2) = 2(4)
10(2) = 2(4)
Resultado = 13,13022(4)

e.) F,A5E(16) = X(4)
F(16) = 1111(2) = 33(4)
A(16) = 1010(2) = 22(4)
5(16) = 101(2) = 11(4)
E(16) = 1110(2) = 32(4)
Resultado = 33,22113