// Guia_1603.txt
// 793605 -  Caio Faria Diniz
// Resto da divisão de dois números de 8 bits
JMP MAIN

// Função IMOD: Resto
F_IMOD:
    POP H       // Salvar endereço de retorno
    POP B       // BC contém os parâmetros (B = dividendo, C = divisor)
IMOD_LOOP:
    CMP B       // Comparar B com C
    JC IMOD_END // Se B < C, fim
    SUB C       // B = B - C
    JMP IMOD_LOOP
IMOD_END:
    MOV A, B    // Resultado em A
    PUSH H      // Restaurar endereço de retorno
    RET

// Programa principal
MAIN:
    LXI H, 0050 // HL aponta para dado01
    MOV B, M    // B = MEM[0050]
    INX H       // HL++
    MOV C, M    // C = MEM[0051]
    PUSH B      // Empilha B
    CALL F_IMOD // Chama F_IMOD
    STA 0052    // Armazena o resultado em 0052
    HLT

// Dados
// dado01: 08h ; dividendo
// dado02: 03h ; divisor
// dado03: 00h ; resultado
