<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,80)" to="(70,210)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(40,40)" to="(40,130)"/>
    <wire from="(40,150)" to="(40,210)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate"/>
    <comp lib="1" loc="(90,40)" name="NOT Gate"/>
    <comp lib="1" loc="(170,70)" name="NOT Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="AND Gate"/>
    <comp lib="1" loc="(210,110)" name="OR Gate"/>
    <comp lib="1" loc="(140,140)" name="OR Gate"/>
  </circuit>
</project>
