<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(180,80)" to="(180,230)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(130,180)" to="(130,360)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <comp lib="7" loc="(322,214)" name="Text">
      <a name="text" val="(~b)"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NAND Gate"/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(709,185)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NAND Gate"/>
    <comp lib="1" loc="(460,240)" name="NAND Gate"/>
    <comp lib="7" loc="(182,34)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NAND Gate"/>
    <comp lib="7" loc="(323,141)" name="Text">
      <a name="text" val="(~a)"/>
    </comp>
    <comp lib="7" loc="(606,180)" name="Text">
      <a name="text" val="~(~a | ~b)"/>
    </comp>
    <comp lib="7" loc="(130,35)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="7" loc="(510,180)" name="Text">
      <a name="text" val="(~a | ~b)"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NAND Gate"/>
    <comp lib="1" loc="(350,240)" name="NAND Gate"/>
  </circuit>
</project>
