<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(180,180)" to="(180,360)"/>
    <wire from="(130,230)" to="(420,230)"/>
    <wire from="(130,80)" to="(130,230)"/>
    <wire from="(130,250)" to="(420,250)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,360)"/>
    <comp lib="7" loc="(130,35)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="7" loc="(613,182)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NAND Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NAND Gate"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NAND Gate"/>
    <comp lib="1" loc="(460,170)" name="NAND Gate"/>
    <comp lib="7" loc="(319,133)" name="Text">
      <a name="text" val="~b"/>
    </comp>
    <comp lib="7" loc="(519,145)" name="Text">
      <a name="text" val="(a | ~b)"/>
    </comp>
    <comp lib="7" loc="(182,34)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
</project>
