<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(180,80)" to="(180,230)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(180,320)" to="(420,320)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(130,300)" to="(420,300)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <comp lib="1" loc="(550,260)" name="NOR Gate"/>
    <comp lib="1" loc="(460,210)" name="NOR Gate"/>
    <comp lib="1" loc="(350,170)" name="NOR Gate"/>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="NOR Gate"/>
    <comp lib="7" loc="(719,235)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="7" loc="(524,235)" name="Text">
      <a name="text" val="(a ^ b)"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOR Gate"/>
    <comp lib="7" loc="(629,235)" name="Text">
      <a name="text" val="~(a ^ b)"/>
    </comp>
    <comp lib="7" loc="(130,35)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOR Gate"/>
    <comp lib="7" loc="(182,34)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
</project>
