<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,300)" to="(790,300)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(200,290)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(430,270)" to="(640,270)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(540,260)" to="(760,260)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(650,250)" to="(650,370)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(650,250)" to="(880,250)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(880,250)" to="(880,330)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(310,280)" to="(530,280)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(770,370)" to="(770,450)"/>
    <wire from="(100,450)" to="(770,450)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(400,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(280,330)" name="D Flip-Flop"/>
    <comp lib="5" loc="(730,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="5" loc="(510,330)" name="D Flip-Flop"/>
    <comp lib="5" loc="(850,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,300)" name="Clock"/>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(880,250)" to="(880,330)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(540,260)" to="(760,260)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(670,300)" to="(790,300)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(650,250)" to="(880,250)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(770,370)" to="(770,450)"/>
    <wire from="(310,280)" to="(530,280)"/>
    <wire from="(100,450)" to="(770,450)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(200,290)" to="(420,290)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(430,270)" to="(640,270)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(650,250)" to="(650,370)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(690,520)" to="(810,520)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,520)" to="(690,520)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,520)" to="(580,520)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,520)" to="(470,520)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(100,520)" to="(240,520)"/>
    <wire from="(240,520)" to="(360,520)"/>
    <wire from="(260,510)" to="(260,600)"/>
    <wire from="(380,510)" to="(380,600)"/>
    <wire from="(490,510)" to="(490,600)"/>
    <wire from="(600,510)" to="(600,600)"/>
    <wire from="(710,510)" to="(710,600)"/>
    <wire from="(830,510)" to="(830,600)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(700,390)" to="(700,480)"/>
    <wire from="(820,390)" to="(820,480)"/>
    <wire from="(830,80)" to="(830,160)"/>
    <wire from="(710,80)" to="(710,160)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(690,150)" to="(810,150)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(590,190)" to="(590,310)"/>
    <wire from="(700,190)" to="(700,310)"/>
    <wire from="(820,190)" to="(820,310)"/>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,330)" name="D Flip-Flop"/>
    <comp lib="5" loc="(510,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Clock"/>
    <comp lib="5" loc="(280,330)" name="D Flip-Flop"/>
    <comp lib="5" loc="(730,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,330)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Q3">
    <a name="circuit" val="Q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,210)" to="(100,210)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(80,370)" to="(950,370)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,180)" to="(900,180)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(640,180)" to="(640,240)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(540,170)" to="(840,170)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(40,280)" to="(80,280)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(950,180)" to="(950,370)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(420,160)" to="(770,160)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(310,150)" to="(690,150)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(200,140)" to="(600,140)"/>
    <comp lib="5" loc="(390,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(730,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Clock"/>
    <comp lib="5" loc="(500,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(620,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(160,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(280,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Q4">
    <a name="circuit" val="Q4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(210,150)" to="(380,150)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(620,180)" to="(790,180)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,170)" to="(640,170)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(520,240)" to="(650,240)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(650,240)" to="(790,240)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(40,360)" to="(150,360)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(550,360)" to="(680,360)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(680,360)" to="(820,360)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(90,340)" to="(770,340)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(620,190)" to="(870,190)"/>
    <wire from="(870,190)" to="(870,270)"/>
    <wire from="(620,190)" to="(620,310)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(490,200)" to="(710,200)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(360,210)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(210,220)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(100,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(770,340)" to="(970,340)"/>
    <wire from="(970,190)" to="(970,340)"/>
    <wire from="(970,340)" to="(970,370)"/>
    <wire from="(60,370)" to="(970,370)"/>
    <wire from="(60,350)" to="(60,370)"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(90,340)" name="OR Gate"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(580,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(180,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(320,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,240)" name="Clock"/>
    <comp lib="5" loc="(850,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,270)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Q5">
    <a name="circuit" val="Q5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(290,340)" to="(290,430)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(820,460)" to="(820,610)"/>
    <wire from="(690,460)" to="(690,610)"/>
    <wire from="(560,460)" to="(560,610)"/>
    <wire from="(430,460)" to="(430,610)"/>
    <wire from="(300,460)" to="(300,610)"/>
    <wire from="(180,460)" to="(180,610)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,470)" to="(800,470)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,470)" to="(670,470)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,470)" to="(540,470)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(70,470)" to="(160,470)"/>
    <wire from="(160,470)" to="(280,470)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(650,240)" to="(780,240)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,240)" to="(650,240)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Clock"/>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(840,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(710,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(320,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(450,280)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Q6">
    <a name="circuit" val="Q6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,150)" to="(690,150)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(540,170)" to="(840,170)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(420,160)" to="(770,160)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,140)" to="(600,140)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(640,180)" to="(900,180)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(640,180)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(40,280)" to="(100,280)"/>
    <wire from="(40,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(440,60)" to="(560,60)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(330,60)" to="(440,60)"/>
    <wire from="(560,60)" to="(670,60)"/>
    <wire from="(330,60)" to="(330,240)"/>
    <wire from="(440,60)" to="(440,240)"/>
    <wire from="(100,60)" to="(100,240)"/>
    <wire from="(220,60)" to="(220,240)"/>
    <wire from="(560,60)" to="(560,240)"/>
    <wire from="(670,60)" to="(670,240)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,210)" to="(700,210)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(40,210)" to="(130,210)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(160,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(280,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(620,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Clock"/>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(730,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(390,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Q7">
    <a name="circuit" val="Q7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(770,190)" to="(890,190)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(850,270)" to="(970,270)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(210,150)" to="(380,150)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(50,330)" to="(150,330)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(620,180)" to="(790,180)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(490,170)" to="(640,170)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(520,240)" to="(650,240)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(650,240)" to="(790,240)"/>
    <wire from="(680,330)" to="(820,330)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(970,190)" to="(970,270)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(970,270)" to="(970,370)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(60,370)" to="(970,370)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <comp lib="5" loc="(180,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(320,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,270)" name="D Flip-Flop"/>
    <comp lib="5" loc="(850,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,310)" name="OR Gate"/>
    <comp lib="5" loc="(710,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Clock"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(450,270)" name="D Flip-Flop"/>
  </circuit>
</project>
