<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(300,90)" to="(300,280)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(350,90)" to="(350,280)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(250,90)" to="(250,280)"/>
    <wire from="(200,90)" to="(200,280)"/>
    <wire from="(150,90)" to="(150,280)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(550,90)" to="(550,280)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(450,90)" to="(450,280)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(500,90)" to="(500,280)"/>
    <wire from="(280,130)" to="(280,280)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(430,130)" to="(570,130)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(380,250)" to="(530,250)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,310)" to="(190,420)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(380,370)" to="(560,370)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(340,400)" to="(540,400)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(360,450)" to="(490,450)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(440,520)" to="(530,520)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(390,310)" to="(390,570)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(410,330)" to="(410,550)"/>
    <wire from="(470,350)" to="(470,630)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(400,90)" to="(400,280)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(140,310)" to="(140,650)"/>
    <wire from="(140,650)" to="(500,650)"/>
    <comp lib="4" loc="(270,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a0b0"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a1b1"/>
    </comp>
    <comp lib="4" loc="(540,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a1b2"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a2b2"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="4" loc="(460,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a2b1"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a1b0"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a2b0"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a0b2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a0b1"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
    </comp>
  </circuit>
</project>
