
// Guia_1501.txt 
// 855842 - Mateus Resende Ottoni
//
// Objetivo: dado04 = dado01 + dado02 - dado03  
// Somar dois números de 8 bits e subtrair um terceiro
//
// Armazenar o primeiro dado	em 0100, por exemplo e atualizar as instruções 
// Armazenar o segundo dado	em 0101
// Armazenar o terceiro dado	em 0102 
// Armazenar o resultado	em 0104 
 
// Área de código	; Significado		// Comentário
  LXI	H,dado1		; HL <- addr(dado1)	// Endereço do dado1
  MOV	A,M		; A  <- MEM [HL]	// A = MEM [dado1]
  INX	H		; HL <- HL+1		// Endereço do dado2
  ADD	M		; A  <- A + MEM [HL]	// A = A + MEM [dado2]
  INX	H		; HL <- HL+1		// Endereço do dado3
  SUB	M		; A  <- A - MEM [HL]	// A = A - MEM [dado3]
  STA	dado4		; MEM [dado4] <- A	// MEM [dado4] = A
  HLT			; halt			// Parar
 
; Área de dados 
; dado1:  22h  ; primeiro dado	em hexadecimal
; dado2:  23h  ; segundo dado	em hexadecimal
; dado3:  24h  ; terceiro dado	em hexadecimal
; dado4:  20h  ; resultado	em hexadecimal