<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no"
    />
    <link href="assets/images/favicon.png" rel="icon" />
    <title>Trabalho Interdisciplinar Hábitos Saudáveis 2 - Documentação</title>
    <meta
      name="description"
      content="Documentação do projeto da disciplina de Trabalho Interdisciplinar"
    />
    <meta name="author" content="Rommel Carneiro (WebTech)" />

    <!-- Stylesheet ========================= -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/font-awesome/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/magnific-popup/magnific-popup.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/highlight.js/styles/github.css"
    />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
  </head>

  <body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
    <!-- Preloader -->
    <div class="preloader">
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- Document Wrapper  =============================== -->
    <div id="main-wrapper">
      <!-- Header  ============================ -->
      <header id="header" class="sticky-top">
        <!-- Navbar -->
        <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
          <div class="container-fluid">
            <!-- Sidebar Toggler -->
            <button
              type="button"
              id="sidebarCollapse"
              class="navbar-toggler d-block d-md-none"
            >
              <span></span><span class="w-75"></span><span class="w-50"></span>
            </button>

            <!-- Logo -->
            <a class="logo ml-md-3" href="index.html" title="iDocs Template">
              <img src="./assets/images/logo.png" alt="iDocs Template" />
            </a>
            <span class="text-2 ml-2">v2.0</span>
            <!-- Logo End -->
          </div>
        </nav>
      </header>
      <!-- Header End -->

      <!-- Content ============================ -->
      <main id="content">
        <!-- Sidebar Navigation	============================ -->
        <div class="idocs-navigation bg-light">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#ti_intro">Introdução</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ti_contexto">Contexto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ti_concepcao">Concepção</a>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#ti_processo_dt">Design Thinking</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#ti_especificacoes"
                    >Especificações</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#ti_projeto_interfaces"
                    >Projeto de Interfaces</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ti_metodologia">Metodologia</a>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#ti_ferramentas">Ferramentas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#ti_gestao_projeto"
                    >Gestao do Projeto</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#ti_controle_versao"
                    >Controle de Versão</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ti_solucao">Solução</a>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#ti_video">Vídeo do Projeto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#ti_funcionalidades"
                    >Funcionalidades</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#ti_estruturas_dados"
                    >Estruturas de Dados</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#ti_modulos_apis">Módulos e APIs</a>
                </li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#ti_faq">FAQ</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#ti_referencias">Referências</a>
            </li>
          </ul>
        </div>

        <!-- Docs Content ============================ -->
        <div class="idocs-content">
          <div class="container">
            <!-- Introdução ============================ -->
            <section id="ti_intro">
              <h2>Introdução</h2>
              <p class="lead">
                Informações básicas do projeto como nome e membros da equipe.
              </p>

              <section id="ti_intro_info">
                <h4>Informações Gerais</h4>
                <div class="row">
                  <div class="col-12">
                    <ul class="list-unstyled">
                      <li>
                        <strong>Projeto:</strong> Dificuldade em ter Hábitos
                        Saudáveis (Mea Health)
                      </li>
                      <li>
                        <strong>Repositório GitHub:</strong>
                        <a
                          href="https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-m-20232-g8-habitos-saudaveis-2"
                          target="_blank"
                          >Template Trabalho Interdisciplinar</a
                        >
                      </li>
                      <li>
                        <strong>Membros da equipe:</strong>
                        <ul>
                          <li>
                            <a href="#">Ana Sara Nunes Pereira</a>
                          </li>
                          <li>
                            <a
                              href="https://github.com/GabrielaReiss"
                              target="_blank"
                              >Gabriela de Assis dos Reis</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://github.com/GabrielChavesMendes"
                              target="_blank"
                              >Gabriel Chaves Mendes</a
                            >
                          </li>
                          <li>
                            <a href="#"
                              >Henrique Augusto de Oliveira Marcelino</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://github.com/leozin-amaral18"
                              target="_blank"
                              >Leonardo Passos Amaral Figueiredo</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://github.com/lcmartinss"
                              target="_blank"
                              >Lucca Cenisio Martins</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://github.com/PauloHenriqueLopes"
                              target="_blank"
                              >Paulo Henrique Lopes de Paula</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
            </section>
            <hr class="divider" />

            <!-- Contexto ============================ -->
            <section id="ti_contexto">
              <h2>Contexto</h2>
              <p class="lead"></p>
              <section>
                <h5>
                  Problema
                  <button
                    type="button"
                    class="btn btn-light btn-sm float-right"
                    data-toggle="collapse"
                    href="#collapseProblema"
                  >
                    Info
                  </button>
                </h5>
                <div
                  class="alert alert-warning collapse"
                  role="alert"
                  id="collapseProblema"
                >
                  Nesse momento você deve apresentar o problema que a sua
                  aplicação deve resolver. No entanto, não é a hora de comentar
                  sobre a aplicação. Descreva também o contexto em que essa
                  aplicação será usada, se houver: empresa, tecnologias, etc.
                  Novamente, descreva apenas o que de fato existir, pois ainda
                  não é a hora de apresentar requisitos detalhados ou projetos.
                </div>
                <p>
                  Neste trabalho, o problema a ser abordado será, Dificuldades
                  Para Ter Hábitos Saudáveis, em que o Grupo 8 analisará e
                  identificar as principais causas, efeitos, o público-alvo e
                  suas dificuldades e encontrar todas as possíveis soluções para
                  o problema em questão. Este problema é uma pauta muito
                  presente na atualidade, envolvendo um grande público-alvo que
                  apresenta ter inúmeras dificuldades para adquirir hábitos
                  saudáveis, a exemplo de uma rotina desregulada, a falta de uma
                  alimentação saudável e a prática de exercícios físicos, a
                  dificuldade de muitas vezes as personas serem impossibilitadas
                  de mantar uma vida saudável em questão da renda mensal, entre
                  muitas outras causa, que por consequência implica diversas
                  consequências negativas tanto para a saúde física quanto
                  mental do público. Diante dessas dificuldades e após a análise
                  e entrevista com diferentes personas, o grupo tende a
                  desenvolver soluções para atender a diferentes realidades a
                  fim de ajudar o cliente a superar essa dificuldade.
                </p>
              </section>

              <section>
                <h5>
                  Objetivos
                  <button
                    type="button"
                    class="btn btn-light btn-sm float-right"
                    data-toggle="collapse"
                    href="#collapseObjetivos"
                  >
                    Info
                  </button>
                </h5>
                <div
                  class="alert alert-warning collapse"
                  role="alert"
                  id="collapseObjetivos"
                >
                  Aqui você deve descrever os objetivos do trabalho indicando
                  que o objetivo geral é desenvolver um software para solucionar
                  o problema apresentado acima. Apresente também alguns (pelo
                  menos 2) objetivos específicos dependendo de onde você vai
                  querer concentrar a sua prática investigativa, ou como você
                  vai aprofundar no seu trabalho.
                </div>
                <p>
                  Analisar, mapear e discutir, por meio de entrevistas
                  qualitativas e a definição de um público-alvo, para criarmos
                  meios de fornecer apoio e ajuda com geração de um site web que
                  forneça meios funções que sejam adaptadas para a realidade do
                  usuário e atenda seus desejos.
                </p>
              </section>

              <section>
                <h5>
                  Justificativa
                  <button
                    type="button"
                    class="btn btn-light btn-sm float-right"
                    data-toggle="collapse"
                    href="#collapseJustificativa"
                  >
                    Info
                  </button>
                </h5>
                <div
                  class="alert alert-warning collapse"
                  role="alert"
                  id="collapseJustificativa"
                >
                  Descreva a importância ou a motivação para trabalhar com esta
                  aplicação que você escolheu. Indique as razões pelas quais
                  você escolheu seus objetivos específicos ou as razões para
                  aprofundar em certos aspectos do software. O grupo de trabalho
                  pode fazer uso de questionários, entrevistas e dados
                  estatísticos, que podem ser apresentados, com o objetivo de
                  esclarecer detalhes do problema que será abordado pelo grupo.
                </div>
                <p>
                  Escolhemos esse objetivo e propósito de ajudar um público
                  diverso que procura obter uma rotina com hábitos saudáveis,
                  mas por motivos pessoais e rotineiros não conseguem se
                  adaptar. Desse modo, foi pensado na criação de um site web
                  para proporcionar diversas funcionalidades que atendam a essas
                  diferentes realidades, a fim de que o usuário se sinta à
                  vontade em adaptar sua rotina da forma que desejar mas
                  alcançando seus objetivos.
                </p>
              </section>

              <section>
                <h5>
                  Público-alvo
                  <button
                    type="button"
                    class="btn btn-light btn-sm float-right"
                    data-toggle="collapse"
                    href="#collapsePublico"
                  >
                    Info
                  </button>
                </h5>
                <div
                  class="alert alert-warning collapse"
                  role="alert"
                  id="collapsePublico"
                >
                  Descreva quem serão as pessoas que usarão a sua aplicação
                  indicando os diferentes perfis. O objetivo aqui não é definir
                  quem serão os clientes ou quais serão os papéis dos usuários
                  na aplicação. A ideia é, dentro do possível, conhecer um pouco
                  mais sobre o perfil dos usuários: conhecimentos prévios,
                  relação com a tecnologia, relações hierárquicas, etc. Adicione
                  informações sobre o público-alvo por meio de uma descrição
                  textual, ou diagramas de personas, mapa de stakeholders, ou
                  como o grupo achar mais conveniente.
                </div>
                <p>
                  O público-alvo definido pelo grupo abrange diversas
                  personalidades, como jovens, adultos e idosos, pois
                  acreditamos que pessoas todas as faixas etárias podem ter o
                  sonho de ter uma rotina saudável. No entanto, o público-alvo
                  que mais chamou atenção para o grupo foi a de jovens adultos.
                </p>
              </section>
            </section>
            <hr class="divider" />

            <!-- Concepção ============================ -->
            <section id="ti_concepcao">
              <h2>Concepção (Design Thinking)</h2>
              <p class="lead">
                O processo de Discovery do Projeto foi dado por meio de reuniões
                tanto presenciais quanto online, por meio da plataforma Discord,
                em que o grupo discutiu personas que procurariam o serviço a ser
                desenvolvido durante o projeto e logo após a criação,
                documentação, administração e escolha de ideias a serem usadas,
                para atribuí-las ao desenvolvimento do site criado pelo grupo e
                que atenda a diversas realidades que foram apresentadas durante
                o processo de entrevista qualitativa, também usada para a
                definição de personas que podem se interessar pelo produto.
                <button
                  type="button"
                  class="btn btn-light btn-sm float-right"
                  data-toggle="collapse"
                  href="#collapseConcepcao"
                >
                  Info
                </button>
              </p>
              <div
                class="alert alert-warning collapse"
                role="alert"
                id="collapseConcepcao"
              >
                <p>
                  Apresente o processo de discovery do projeto. Com foco na
                  experiência do usuário, esse processo abrange a compreensão do
                  contexto do problema e das características do usuário, a
                  definição do problema, a geração de ideias, a prototipagem e a
                  elaboração de uma proposta de solução
                </p>
              </div>

              <section id="ti_processo_dt">
                <h4>Processo de Design Thinking</h4>
                <p>
                  Resultado do Processo:
                  <button
                    type="button"
                    class="btn btn-light btn-sm float-right"
                    data-toggle="collapse"
                    href="#collapseProcesso"
                  >
                    Info
                  </button>
                </p>
                <div
                  class="alert alert-warning collapse"
                  role="alert"
                  id="collapseProcesso"
                >
                  <p>
                    Apresente o processo de Design Thinking realizado pelo grupo
                    e documentado por meio do software Miro. No documento
                    apresentado, devem ser incluídos: (1) a matriz CSD, (2) o
                    mapa de stakeholders, (3) as personas, (4) as respectivas
                    propostas de valor e (5) o processo de ideação identificando
                    as ideias levantadas e sua priorização.
                  </p>
                </div>
                <object
                  data="assets/files/PMGCC-M - G8 - Dificuldade de hábitos saudáveis 2.pdf"
                  type="application/pdf"
                  width="100%"
                  height="500px"
                >
                  <p>
                    Não foi possível apresentar o arquivo PDF. Faça o download e
                    abra no seu computador:
                    <a href="/assets/files/processo-dt.pdf">Download</a>
                  </p>
                </object>
              </section>

              <section id="ti_especificacoes">
                <h4>Especificações do Projeto</h4>
                <p>
                  <span>História 1:</span>
                  Joao com uma rotina pesada com pouco tempo livre que busca uma
                  melhora na qualidade de vida, estética e atividades que se
                  ajustam com sua rotina, para isso ele pede um aplicativo que
                  possa ajuda-lo otimizando sua rotina principalmente com opcões
                  de refeições rapidas e variadas.<br />
                  <span>História 2:</span>
                  Maria uma estudande dedicada com dificuldade de relacionar sua
                  vida acadêmica e social. Sempre em busca de explorar coisas
                  novas. Porém se sente diariamente desestimulada, portando
                  busca encontrar maneiras de organizar sua rotina para atender
                  seu foco nos estudos e sua busca por manter uma vida saudável
                  e feliz. para isso devemos tratá-la como uma estudante com
                  rotina apertada e que busca manter uma vida leve e estável
                  entre os estudos e ter uma vida saudável para isso ela precisa
                  de dicas para otimizar seu tempo com atividades praticas e
                  saudaveis como alimentação e atividades fisicas simples e
                  rapidas para praticar em qualquer lugar.<br />
                  Requisito Funcional 1 - Sistema de Registro: O sistema deve
                  permitir que os usuários registrem diariamente suas atividades
                  relacionadas a hábitos saudáveis, incluindo alimentação,
                  exercícios, sono e gestão de estresse.<br />
                  Requisito Funcional 2 - Notificações Personalizadas: O sistema
                  deve permitir que os usuários personalizem as notificações e
                  lembretes como beber agua, hora de fazer refeições, hora de se
                  exercitar, lista de objetivos diarios,etc.<br />
                  Requisito Funcional 3 - Acompanhamento de Metas: O sistema
                  deve possibilitar que os usuários estabeleçam suas metas e
                  acompanhar seu progesso para incentival-lo como evolução
                  fotografica e grafica dos seus numeros. alem de questionarios
                  semanais para acompanhar sua dedicação.<br />
                  Requisito Funcional 4 - Base de Conhecimento: O sistema deve
                  conter uma base de conhecimento com informações precisas e
                  úteis sobre nutrição, exercícios, sono, e otmização com
                  flexibilização para rotinas diferentes.<br />
                  Requisito Funcional 5 - Avisos para ajuda nas metas: O
                  aplicativo deve ter um sistema de a popups de aviso para
                  lembrar o usuário de beber água para ajudar a bater suas metas
                  diárias.<br />
                  Requisito Funcional 6 - Localização de Academias e
                  Restaurantes: O sistema deve entregar ao usuário academias e
                  restaurantes, próximo a Localização desejada, para facilitar
                  ao usuário problemas como falta de tempo, entregando a eles
                  uma maneira mais fácil para se exercitar e de alimentar
                  saudável.<br />
                  Requisito Funcional 7 - Feed interativo para incentivo do
                  usuário: o sistema deve ter um feed interativo que os usuários
                  possam postar seu progresso e suas melhoras, dessa maneira
                  incentivando os outros usuários a mudarem seus hábitos.<br />
                  Requisito Funcional 8 - Dicas para os usuários: o sistema deve
                  possuir uma aba de dicas para que os usuários que não possuem
                  conhecimento sobre determinados assuntos como alimentação,
                  atividades físicas possam ter por onde começar.<br />
                  Requisito Funcional 9 - Criação de receitas e substituição de
                  alimentos: O sistema deve ter uma área onde o usuário possa
                  saber quais alimentos da sua alimentação podem ser
                  substituidos por outros mais saudáveis e produzir receitas
                  saudáveis com ingredientes que a pessoa tem em casa.<br />
                  Requisito Não Funcional 1 - Usabilidade: A interface do
                  sistema deve ser intuitiva, fácil de usar e acessível para
                  usuários de diferentes faixas etárias e níveis de
                  habilidade.<br />
                  Requisito Não Funcional 2 - Segurança e Privacidade: O sistema
                  deve garantir a segurança e a privacidade dos dados dos
                  usuários, adotando práticas de segurança da informação
                  adequadas.<br />
                  Requisito Não Funcional 3 - acessibilidade: O sistema deve ser
                  leve e tambem deve ter a opção mobile

                  <button
                    type="button"
                    class="btn btn-light btn-sm float-right"
                    data-toggle="collapse"
                    href="#collapseEspecificacao"
                  >
                    Info
                  </button>
                </p>
                <div
                  class="alert alert-warning collapse"
                  role="alert"
                  id="collapseEspecificacao"
                >
                  <p>
                    Apresente as especificações do projeto, incluindo as
                    histórias de usuário e os requisitos funcionais e não
                    funcionais.
                  </p>
                </div>

                <section>
                  <h5>Histórias de Usuários</h5>
                  <p>
                    Com base na análise das personas foram identificadas as
                    seguintes histórias de usuários:
                    <button
                      type="button"
                      class="btn btn-light btn-sm float-right"
                      data-toggle="collapse"
                      href="#collapseHistorias"
                    >
                      Info
                    </button>
                  </p>
                  <div
                    class="alert alert-warning collapse"
                    role="alert"
                    id="collapseHistorias"
                  >
                    <p>
                      Apresente aqui as histórias de usuário que são relevantes
                      para o projeto de sua solução. As Histórias de Usuário
                      consistem em uma ferramenta poderosa para a compreensão e
                      elicitação dos requisitos funcionais e não funcionais da
                      sua aplicação. Se possível, agrupe as histórias de usuário
                      por contexto, para facilitar consultas recorrentes à essa
                      parte do documento.
                    </p>
                  </div>
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">PERSONA</th>
                        <th scope="col">FUNCIONALIDADE</th>
                        <th scope="col">MOTIVO/VALOR</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Usuário do sistema(João)</th>
                        <td>
                          busco uma melhora na qualidade de vida com uma rotina
                          cheia.
                        </td>
                        <td>
                          Otimização da rotina e Localização de locais para
                          exercitar e alimentar de maneira saudável.
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">Usuário do sistema(Maria)</th>
                        <td>
                          busco incentivo para ter hábitos saudáveis em meio aos
                          estudos.
                        </td>
                        <td>
                          Incentivo do usuário para prática de hábitos saudáveis
                          e rotinas personalizadas
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </section>
                <section>
                  <h5>Requisitos</h5>
                  <p>
                    As tabelas que se seguem apresentam os requisitos funcionais
                    e não funcionais que detalham o escopo do projeto.
                    <button
                      type="button"
                      class="btn btn-light btn-sm float-right"
                      data-toggle="collapse"
                      href="#collapseRequisitos"
                    >
                      Info
                    </button>
                  </p>
                  <div
                    class="alert alert-warning collapse"
                    role="alert"
                    id="collapseRequisitos"
                  >
                    <p>
                      Com base nas Histórias de Usuário, enumere os requisitos
                      da sua solução. Classifique esses requisitos em dois
                      grupos:
                    </p>
                    <ul>
                      <li>
                        <a
                          href="https://pt.wikipedia.org/wiki/Requisito_funcional"
                          >Requisitos Funcionais (RF)</a
                        >: correspondem a uma funcionalidade que deve estar
                        presente na plataforma (ex: cadastro de usuário).
                      </li>
                      <li>
                        <a
                          href="https://pt.wikipedia.org/wiki/Requisito_n%C3%A3o_funcional"
                          >Requisitos Não Funcionais (RNF)</a
                        >: correspondem a uma característica técnica, seja de
                        usabilidade, desempenho, confiabilidade, segurança ou
                        outro (ex: suporte a dispositivos iOS e Android).
                      </li>
                    </ul>

                    <p>
                      Lembre-se que cada requisito deve corresponder à uma e
                      somente uma característica alvo da sua solução. Além
                      disso, certifique-se de que todos os aspectos capturados
                      nas Histórias de Usuário foram cobertos.
                    </p>
                  </div>

                  <p><strong>Requisitos Funcionais</strong></p>
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Descrição do Requisito</th>
                        <th scope="col">Prioridade</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">RF-001</th>
                        <td>
                          Sistema de Registro, alimentação, exercícios, sono,
                          gestão de estresse.
                        </td>
                        <td>ALTA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-002</th>
                        <td>
                          Notificações Personalizadas, lembretes de acordo com
                          sua rotina, objetivos diários, etc.
                        </td>
                        <td>Alta</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-003</th>
                        <td>
                          Acompanhamento de Metas, o usuário deve poder
                          estabelecer metas e através delas acompanhar seu
                          progresso, como graficos ou evolução fotográfica.
                        </td>
                        <td>Média/Alta</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-004</th>
                        <td>
                          Base de conhecimentos, o sistema deve conter
                          informa;'oes sobre nutrição, exercícios, sono e
                          otmização com flexibilização para as rotinas.
                        </td>
                        <td>Média</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-005</th>
                        <td>
                          Avisios de beber água para ajudar a bater meta de água
                          engerida no dia.
                        </td>
                        <td>Baixa</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-006</th>
                        <td>
                          Localização de Restaurante ou Academias proximas a
                          locais recorrentes, para ajudar com a questão da falta
                          de tempo
                        </td>
                        <td>Alta</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-007</th>
                        <td>
                          Feed para incentivo do usuário, que através dele
                          possam ver pessoas atingindo ou avançando com seus
                          objetivos e dessa maneira se sintirem confiantes e
                          determinados a mudarem seus hábitos.
                        </td>
                        <td>Média/Alta</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-008</th>
                        <td>Aba de dicas para usuários iniciantes.</td>
                        <td>Média/Baixa</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-009</th>
                        <td>
                          Criação de receitas saudáveis e alimentos que podem
                          ser substituidos no dia a dia.
                        </td>
                        <td>Alta</td>
                      </tr>
                    </tbody>
                  </table>

                  <p><strong>Requisitos Não-Funcionais</strong></p>
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Descrição do Requisito</th>
                        <th scope="col">Prioridade</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">RNF-001</th>
                        <td>
                          Usabilidade, A interface do sistema deve ser intuitiva
                          e fácil, para melhor navegabilidade do usuário no site
                        </td>
                        <td>Alta</td>
                      </tr>
                      <tr>
                        <th scope="row">RNF-002</th>
                        <td>
                          Segurança e Privacidade, o sistema deve garantir a
                          segurança e a privacidade dos dados do usuário.
                        </td>
                        <td>Alta</td>
                      </tr>
                      <tr>
                        <th scope="row">RNF-003</th>
                        <td>Acessibilidade, o sistema deve ter opção mobile</td>
                        <td>Alta</td>
                      </tr>
                      <tr>
                        <th scope="row">RNF-004</th>
                        <td>
                          O sistema deve processar as informações do usuário em
                          um período curto de tempo
                        </td>
                        <td>Média</td>
                      </tr>
                    </tbody>
                  </table>
                </section>
              </section>

              <section id="ti_projeto_interfaces">
                <h4>Projeto de Interface</h4>
                <p>
                  Artefatos relacionados com a interface e a interacão do
                  usuário na proposta de solução.
                  <button
                    type="button"
                    class="btn btn-light btn-sm float-right"
                    data-toggle="collapse"
                    href="#collapseInterface"
                  >
                    Info
                  </button>
                </p>
                <div
                  class="alert alert-warning collapse"
                  role="alert"
                  id="collapseInterface"
                >
                  <p>
                    Apresente a ideia de interface que está sendo prevista para
                    o projeto. Inclua os wireframes, o user/screen flow e o
                    protótipo interativo.
                  </p>
                </div>

                <section>
                  <h5>User/Screen Flow e Protótipo interativo</h5>
                  <p>
                    Artefatos relacionados com a interface e a interacão do
                    usuário na solução proposta.
                    <button
                      type="button"
                      class="btn btn-light btn-sm float-right"
                      data-toggle="collapse"
                      href="#collapseUserFlow"
                    >
                      Info
                    </button>
                  </p>
                  <div
                    class="alert alert-warning collapse"
                    role="alert"
                    id="collapseUserFlow"
                  >
                    <p>
                      O fluxo de usuário (User Flow) é uma técnica que permite
                      ao desenvolvedor mapear todo fluxo de telas do site ou
                      app. Essa técnica funciona para alinhar os caminhos e as
                      possíveis ações que o usuário pode fazer junto com os
                      membros de sua equipe.
                      <img
                        class="img-fluid"
                        src="./assets/images/exemplo-userflow.png"
                        alt="Exemplo de fluxo de usuário"
                      />
                    </p>
                    <p>
                      Um protótipo interativo apresenta o projeto de interfaces
                      e permite ao usuário navegar pelas funcionalidades como se
                      estivesse lidando com o software pronto. Veja o exemplo a
                      seguir.<br />
                      <iframe
                        title="Protótipo interativo"
                        src="https://marvelapp.com/prototype/4hd6091?emb=1&iosapp=false&frameless=false"
                        width="600px"
                        height="360px"
                        allowtransparency="true"
                        frameborder="0"
                      ></iframe>
                    </p>
                  </div>
                  <h6>Userflow:</h6>
                  <img
                    src="./imgs_interfacee/User-Flow-Marvel.png"
                    style="width: 100%"
                    alt="User Flow"
                  />
                  <h6>Protótipo Interativo:</h6>
                  <iframe
                    title="Protótipo interativo"
                    src="https://marvelapp.com/prototype/100g704a/screen/92748310?emb=1&iosapp=false&frameless=false"
                    width="600px"
                    height="410px"
                    allowtransparency="true"
                    frameborder="0"
                  ></iframe>
                </section>

                <section>
                  <h5>Wireframes</h5>
                  <p>
                    Protótipo de telas do sistema em baixa fidelidade
                    (rascunhos).
                    <button
                      type="button"
                      class="btn btn-light btn-sm float-right"
                      data-toggle="collapse"
                      href="#collapseWireframes"
                    >
                      Info
                    </button>
                  </p>
                  <div
                    class="alert alert-warning collapse"
                    role="alert"
                    id="collapseWireframes"
                  >
                    <p>
                      Os Wireframes são protótipos das telas da aplicação usados
                      em design de interface para sugerir a estrutura de um site
                      web e seu relacionamentos entre suas páginas. Um wireframe
                      web é uma ilustração semelhante ao layout de elementos
                      fundamentais na interface.
                      <img
                        class="img-fluid"
                        src="./assets/images/exemplo-wireframe.png"
                        alt="Exemplo de wireframe"
                      />
                    </p>
                  </div>
                  <h5>Protótipo 1:</h5>
                  <img
                    src="./imgs_interfacee/prototipo-wireframe1.png"
                    alt="Prototipo de Interface1"
                  />
                  <p>
                    <span>Descrição:</span> Página Home do site, com menu
                    categorias, que apresenta opções de navegação ao usuário,
                    como Localização de Academia, Localização de Restaurantes,
                    Dicas, entre outros, para ter uma melhor experiencia
                    trazendo ao usuário uma melhor visualização do site, na
                    parte esqueda temos um feed interativo, que proporcionará ao
                    usuário uma visibilidade na comunidade do site e também
                    servira de ensentivo, uma vez que ao ver as pessoas mudando
                    seus hábitos e obtendo resultados e atingindo seus objetivos
                    servirá de ensentivo para que o usuário também siga esse
                    caminho, a direita temos um espaço dedicado as melhores
                    dicas da semana que serão selecionadas pelos usuários pela
                    avaliação e logo abaixo temos a rotina do usuário, para que
                    ele possa ter o controle de todas as suas atividades durante
                    o dia, mantendo uma organização da sua rotina.
                  </p>
                  <h5>Protótipo 2:</h5>
                  <img
                    src="./imgs_interfacee/Prototipo-Wireframe2.png"
                    alt="Protótipo de Interface2"
                  />
                  <p>
                    <span>Descrição:</span> Protótipo de site apresentando um
                    menu "hamburguer" ao lado de uma barra de pesquisa e um
                    botão para filtra-las. Abaixo na coluna à direita, é
                    encontrado um Feed Interativo para os usuários postarem e
                    interagirem. Na coluna do meio é apresentado o progresso do
                    usuário e seus dados relacionados ao IMC (Índice de Massa
                    Corporal). Na coluna à esquerda é apresentado logo abaixo da
                    barra de pesquisa postagens de informações diárias e por fim
                    no canto superior direito se encontra os botões de
                    "Cadastro" e "Login" e o de "Perfil do Usuário".
                  </p>
                </section>
              </section>
            </section>

            <hr class="divider" />

            <!-- Metodologia ============================ -->
            <section id="ti_metodologia">
              <h2>Metodologia</h2>
              <p class="lead">
                Detalhes sobre a organização do grupo e o ferramental empregado.
                <button
                  type="button"
                  class="btn btn-light btn-sm float-right"
                  data-toggle="collapse"
                  href="#collapseMetodologia"
                >
                  Info
                </button>
              </p>
              <div
                class="alert alert-warning collapse"
                role="alert"
                id="collapseMetodologia"
              >
                <p>
                  Nesta parte do documento, você deve apresentar a metodologia
                  adotada pelo grupo, descrevendo o processo de trabalho baseado
                  nas metodologias ágeis, a divisão de papéis e tarefas, as
                  ferramentas empregadas e como foi realizada agestão de
                  configuração do projeto via GitHub.
                </p>
                <p>
                  Coloque detalhes sobre o processo de Design Thinking e a
                  implementação do Framework Scrum seguido pelo grupo. O grupo
                  poderá fazer uso de ferramentas on-line para acompanhar o
                  andamento do projeto, a execução das tarefas e o status de
                  desenvolvimento da solução.
                </p>
              </div>

              <section>
                <h4 id="ti_ferramentas">Ferramentas</h4>
                <p>
                  Relação de ferramentas empregadas pelo grupo durante o
                  projeto.
                  <button
                    type="button"
                    class="btn btn-light btn-sm float-right"
                    data-toggle="collapse"
                    href="#collapseFerramentas"
                  >
                    Info
                  </button>
                </p>
                <div
                  class="alert alert-warning collapse"
                  role="alert"
                  id="collapseFerramentas"
                >
                  <p>
                    Liste as ferramentas empregadas no desenvolvimento do
                    projeto, justificando a escolha delas, sempre que possível.
                    Inclua itens como: (1) Editor de código, ferramentas de
                    comunicação, ferramentas de diagramação, plataformas de
                    hospedagem, entre outras.
                  </p>
                </div>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Ambiente</th>
                      <th scope="col">Plataforma</th>
                      <th scope="col">Link de Acesso</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Processo de Design Thinking</td>
                      <td>Miro</td>
                      <td>
                        <a href="https://miro.com/app/board/uXjVMoGB_q4="
                          >https://miro.com/app/board/uXjVMoGB_q4=</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Repositório de código</td>
                      <td>GitHub</td>
                      <td>
                        <a
                          href="https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-m-20232-g8-habitos-saudaveis-2"
                          >https://github.com/ICEI-PUC-Minas-PMGCC-TI/ti-1-pmg-cc-m-20232-g8-habitos-saudaveis-2</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Hospedagem do site</td>
                      <td>Vercel</td>
                      <td>
                        <a href="https://ti-1-pmg-cc-m-20232-g8-habitos-saudaveis-2-gamma.vercel.app/"
                          >https://ti-1-pmg-cc-m-20232-g8-habitos-saudaveis-2-gamma.vercel.app/</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>Protótipo Interativo</td>
                      <td>MavelApp</td>
                      <td>
                        <a
                          href="https://marvelapp.com/prototype/100g704a/screen/92750293"
                          >https://marvelapp.com/prototype/100g704a/screen/92750293</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>

              <section id="ti_gestao_projeto">
                <h4>Gestão do Projeto</h4>
                <p>
                  Divisão de papéis no grupo e apresentação da estrutura da
                  ferramenta de controle de tarefas (Kanban).
                  <button
                    type="button"
                    class="btn btn-light btn-sm float-right"
                    data-toggle="collapse"
                    href="#collapsePapeis"
                  >
                    Info
                  </button>
                </p>
                <div
                  class="alert alert-warning collapse"
                  role="alert"
                  id="collapsePapeis"
                >
                  <p>
                    Apresente a divisão de papéis e tarefas entre os membros do
                    grupo. Informe quem é o Scrum Master, o Product Owner e os
                    desenvolvedores. Informe também quem é o responsável pela
                    documentação do projeto.
                  </p>
                  <p>
                    Apresente o quadro de gerenciamento do time (Kanban), seu
                    formato e as experiências na utilização dessa ferramenta
                    (GitHub Projects)
                  </p>
                </div>
                <p>A divisão do nosso grupo é:</p>
                <ul>
                  <li>Henrique: Especificações do Projeto.</li>
                  <li>Gabriela: Metodologia.</li>
                  <li>Ana Sara e Leonardo: Contexto do Projeto.</li>
                  <li>Paulo e Gabriel: Projeto de Interfaces.</li>
                </ul>
                Não há um Scrum Master, pois a equipe trabalha sem uma liderança
                e de forma homogênea.Os Desenvolvedores são todos os
                participantes do grupo. Os Product Owner são os professores da
                disciplina:
                <ul>
                  <li>Ilo Amy Saldanha Rivero.</li>
                  <li>João Carlos Oliveira Caetano.</li>
                  <li>Luciana Mara Freitas Diniz.</li>
                  <li>Rommel Vieira Carneiro.</li>
                </ul>
                <p>
                  O Kanban foi feito no GitHub o link é
                  <a
                    href="https://github.com/orgs/ICEI-PUC-Minas-PMGCC-TI/projects/10/views/1"
                    >https://github.com/orgs/ICEI-PUC-Minas-PMGCC-TI/projects/10/views/1</a
                  >.
                </p>
              </section>

              <section id="ti_controle_versao">
                <h4>Controle de Versão</h4>
                <p>
                  Estrutura do fluxo de trabalho no ambiente do GitHub.
                  <button
                    type="button"
                    class="btn btn-light btn-sm float-right"
                    data-toggle="collapse"
                    href="#collapseVersao"
                  >
                    Info
                  </button>
                </p>
                <img src="./imgs_interfacee/fluxoDeTrabalho.png" alt="Fluxo de Trabalho Git">
                <br>
                <img src="./imgs_interfacee/fluxoDeTrabalhoTerminal.png" alt="Fluxo de Trabalho Terminal">
                <div
                  class="alert alert-warning collapse"
                  role="alert"
                  id="collapseVersao"
                >
                  <p>
                    Discuta como a configuração do projeto foi feita na
                    ferramenta de versionamento (GitHub). Exponha como a
                    gerência de tags, merges, commits e branchs é realizada.
                    Discuta como a gerência de issues foi realizada.<br />
                    <img
                      class="img-fluid"
                      src="./assets/images/exemplo-workflow.png"
                      alt=""
                    />
                  </p>
                </div>
                <p>
                  Nós separamos os issues com o Kanban e delegamos as funções de
                  cada um. As partes da equipe foram direcionadas a um membro da
                  equipe que ficou responsável em commitar tudo.
                </p>
              </section>
            </section>
            <hr class="divider" />

            <!-- Funcionalidades ==================== -->
            <section id="ti_solucao">
              <h2>Solução</h2>
              <p class="lead">
                Esta seção apresenta todos os detalhes da solução criada no
                projeto.
                <button
                  type="button"
                  class="btn btn-light btn-sm float-right"
                  data-toggle="collapse"
                  href="#collapseSolucao"
                >
                  Info
                </button>
              </p>
              <div
                class="alert alert-warning collapse"
                role="alert"
                id="collapseSolucao"
              >
                <p>
                  Apresente cada uma das funcionalidades que a aplicação fornece
                  tanto para os usuários quanto aos administradores da solução.
                </p>
                <p>
                  Inclua, para cada funcionalidade, itens como: (1) titulos e
                  descrição da funcionalidade; (2) Estrutura de dados associada;
                  (3) o detalhe sobre as instruções de acesso e uso.
                </p>
              </div>

              <section id="ti_video">
                <h4>Video do Projeto</h4>
                <p>
                  O vídeo a seguir traz uma apresentação do problema que a
                  equipe está tratando e a proposta de solução.
                  <button
                    type="button"
                    class="btn btn-light btn-sm float-right"
                    data-toggle="collapse"
                    href="#collapseVideo"
                  >
                    Info
                  </button>
                </p>
                <div
                  class="alert alert-warning collapse"
                  role="alert"
                  id="collapseVideo"
                >
                  <p>
                    O video de apresentação é voltado para que o público externo
                    possa conhecer a solução. O formato é livre, sendo
                    importante que seja apresentado o problema e a solução numa
                    linguagem descomplicada e direta.
                  </p>
                  <p>
                    Utilize o recurso de compartilhamento via embed e inclua o
                    vídeo logo abaixo.
                  </p>
                </div>
                <p>...... COLOQUE AQUI O SEU VIDEO ......</p>
              </section>

              <section id="ti_funcionalidades">
                <h4>Funcionalidades</h4>
                <p>
                  Esta seção apresenta as funcionalidades da solução.
                  <button
                    type="button"
                    class="btn btn-light btn-sm float-right"
                    data-toggle="collapse"
                    href="#collapseFuncionalidades"
                  >
                    Info
                  </button>
                </p>
                <div
                  class="alert alert-warning collapse"
                  role="alert"
                  id="collapseFuncionalidades"
                >
                  <p>
                    Apresente cada uma das funcionalidades que a aplicação
                    fornece tanto para os usuários quanto aos administradores da
                    solução.
                  </p>
                  <p>
                    Inclua, para cada funcionalidade, itens como: (1) titulos e
                    descrição da funcionalidade; (2) Estrutura de dados
                    associada; (3) o detalhe sobre as instruções de acesso e
                    uso.
                  </p>
                </div>

                <section>
                  <h5>
                    Funcionalidade 1 - Cadastro de Contatos<span class="exemplo"
                      >EXEMPLO</span
                    >
                  </h5>
                  <p>
                    Permite a inclusão, leitura, alteração e exclusão de
                    contatos para o sistema
                  </p>
                  <ul class="list-unstyled">
                    <li>
                      <strong>Estrutura de dados: </strong
                      ><a href="#ti_ed_contatos">Contatos</a>
                    </li>
                    <li>
                      <strong>Instruções de acesso: </strong>
                      <ul>
                        <li>Abra o site e efetue o login</li>
                        <li>
                          Acesse o menu principal e escolha a opção Cadastros
                        </li>
                        <li>Em seguida, escolha a opção Contatos</li>
                      </ul>
                    </li>
                  </ul>
                  <p class="text-center">
                    <img
                      class="img-fluid"
                      src="./assets/images/exemplo-funcionalidade.png"
                      alt="Tela Cadastro de Contatos"
                    />
                  </p>
                </section>
              </section>

              <!-- Estruturas de dados =============== -->
              <section id="ti_estruturas_dados">
                <h4>Estruturas de Dados</h4>
                <p>
                  Descrição das estruturas de dados utilizadas na solução com
                  exemplos no formato JSON.
                  <button
                    type="button"
                    class="btn btn-light btn-sm float-right"
                    data-toggle="collapse"
                    href="#collapseEstruturas"
                  >
                    Info
                  </button>
                </p>
                <div
                  class="alert alert-warning collapse"
                  role="alert"
                  id="collapseEstruturas"
                >
                  <p>
                    Apresente as estruturas de dados utilizadas na solução tanto
                    para dados utilizados na essência da aplicação quanto outras
                    estruturas que foram criadas para algum tipo de configuração
                  </p>
                  <p>
                    Nomeie a estrutura, coloque uma descrição sucinta e
                    apresente um exemplo em formato JSON.
                  </p>
                </div>

                <section>
                  <h5>
                    Estrutura de Dados - Contatos<span class="exemplo"
                      >EXEMPLO</span
                    >
                  </h5>
                  <p>Contatos da aplicação</p>
                  <pre>
                  {
                    "id": 1,
                    "nome": "Leanne Graham",
                    "cidade": "Belo Horizonte",
                    "categoria": "amigos",
                    "email": "Sincere@april.biz",
                    "telefone": "1-770-736-8031",
                    "website": "hildegard.org"
                  }
                </pre
                  >
                </section>

                <section>
                  <h5>
                    Estrutura de Dados - Usuários<span class="exemplo"
                      >EXEMPLO</span
                    >
                  </h5>
                  <p>
                    Registro dos usuários do sistema utilizados para login e
                    para o perfil do sistema
                  </p>
                  <pre>
                  {
                    id: "eed55b91-45be-4f2c-81bc-7686135503f9"
                    email: "admin@abc.com"
                    id: "eed55b91-45be-4f2c-81bc-7686135503f9"
                    login: "admin"
                    nome: "Administrador do Sistema"
                    senha: "123"
                  }
                </pre
                  >
                </section>
              </section>

              <!-- Módulos e APIs ================= -->
              <section id="ti_modulos_apis">
                <h4>Módulos e APIs</h4>
                <p>
                  Esta seção apresenta os módulos e APIs utilizados na solução.
                  <button
                    type="button"
                    class="btn btn-light btn-sm float-right"
                    data-toggle="collapse"
                    href="#collapseModulos"
                  >
                    Info
                  </button>
                </p>
                <div
                  class="alert alert-warning collapse"
                  role="alert"
                  id="collapseModulos"
                >
                  <p>
                    Apresente os módulos e APIs utilizados no desenvolvimento da
                    solução. Inclua itens como: (1) Frameworks, bibliotecas,
                    módulos, etc. utilizados no desenvolvimento da solução; (2)
                    APIs utilizadas para acesso a dados, serviços, etc.
                  </p>
                </div>

                <section>
                  <h5>Images:</h5>
                  <ul>
                    <li>
                      Unsplash -
                      <a target="_blank" href="https://unsplash.com/"
                        >https://unsplash.com/</a
                      ><span class="exemplo">EXEMPLO</span>
                    </li>
                  </ul>
                </section>

                <section>
                  <h5>Fonts:</h5>
                  <ul>
                    <li>
                      Icons Font Face -
                      <a target="_blank" href="https://fontawesome.com/"
                        >https://fontawesome.com/</a
                      ><span class="exemplo">EXEMPLO</span>
                    </li>
                  </ul>
                </section>

                <section>
                  <h5>Scripts:</h5>
                  <ul>
                    <li>
                      jQuery -
                      <a target="_blank" href="http://www.jquery.com/"
                        >http://www.jquery.com/</a
                      ><span class="exemplo">EXEMPLO</span>
                    </li>
                    <li>
                      Bootstrap 4 -
                      <a target="_blank" href="http://getbootstrap.com/"
                        >http://getbootstrap.com/</a
                      ><span class="exemplo">EXEMPLO</span>
                    </li>
                  </ul>
                </section>
              </section>
            </section>
            <hr class="divider" />

            <!-- FAQ ============================ -->
            <section id="ti_faq">
              <h2>FAQ</h2>
              <p class="lead">
                Perguntas e respostas comuns associadas ao projeto.
                <button
                  type="button"
                  class="btn btn-light btn-sm float-right"
                  data-toggle="collapse"
                  href="#collapseFAQ"
                >
                  Info
                </button>
              </p>
              <div
                class="alert alert-warning collapse"
                role="alert"
                id="collapseFAQ"
              >
                <p>
                  Apresente uma lista de perguntas e respostas comuns associadas
                  ao projeto. Inclua perguntas como: (1) detalhes de acesso e
                  uso do projeto; (2) informações sobre a instalação e
                  configuração da aplicação; (3) questões sobre a manutenção da
                  aplicação; (4) detalhes sobre a integração da aplicação com
                  outros sistemas; (5) questões sobre a segurança da aplicação.
                </p>
              </div>

              <span class="exemplo">EXEMPLO</span>
              <div class="row">
                <div class="col-lg-12">
                  <div
                    class="accordion accordion-alterate arrow-right"
                    id="popularTopics"
                  >
                    <div class="card">
                      <div class="card-header" id="heading1">
                        <h5 class="mb-0">
                          <a
                            href="#"
                            class="collapsed"
                            data-toggle="collapse"
                            data-target="#collapse1"
                            aria-expanded="false"
                            aria-controls="collapse1"
                            >What does royalty free mean?</a
                          >
                        </h5>
                      </div>
                      <div
                        id="collapse1"
                        class="collapse"
                        aria-labelledby="heading1"
                        data-parent="#popularTopics"
                      >
                        <div class="card-body">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry's standard dummy text ever since the 1500s,
                          when an unknown printer took a galley of type and
                          scrambled it to make a type specimen book. It has
                          survived not only five centuries, but also the leap
                          into electronic typesetting, remaining essentially
                          unchanged.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="heading2">
                        <h5 class="mb-0">
                          <a
                            href="#"
                            class="collapsed"
                            data-toggle="collapse"
                            data-target="#collapse2"
                            aria-expanded="false"
                            aria-controls="collapse2"
                            >What is a single application?</a
                          >
                        </h5>
                      </div>
                      <div
                        id="collapse2"
                        class="collapse"
                        aria-labelledby="heading2"
                        data-parent="#popularTopics"
                      >
                        <div class="card-body">
                          Iisque Anim pariatur cliche reprehenderit, enim
                          eiusmod high life accusamus terry richardson ad squid.
                          Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                          wolf moon tempor, sunt aliqua put a bird on it squid
                          single-origin coffee nulla assumenda shoreditch et.
                          Nihil anim keffiyeh helvetica, craft beer labore wes
                          anderson cred nesciunt sapiente ea proident. Ad vegan
                          excepteur butcher vice lomo.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="heading3">
                        <h5 class="mb-0">
                          <a
                            href="#"
                            class="collapsed"
                            data-toggle="collapse"
                            data-target="#collapse3"
                            aria-expanded="false"
                            aria-controls="collapse3"
                            >What are some examples of permitted end
                            products?</a
                          >
                        </h5>
                      </div>
                      <div
                        id="collapse3"
                        class="collapse"
                        aria-labelledby="heading3"
                        data-parent="#popularTopics"
                      >
                        <div class="card-body">
                          Iisque persius interesset his et, in quot quidam
                          persequeris vim, ad mea essent possim iriure. Mutat
                          tacimates id sit. Ridens mediocritatem ius an, eu nec
                          magna imperdiet.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <hr class="divider" />

            <!-- Referências Bibliográficas ================= -->
            <section id="ti_referencias">
              <h2>Referências Bibliográficas</h2>
              <p class="lead">
                Esta seção apresenta as referências bibliográficas utilizadas no
                projeto.
                <button
                  type="button"
                  class="btn btn-light btn-sm float-right"
                  data-toggle="collapse"
                  href="#collapseReferencias"
                >
                  Info
                </button>
              </p>
              <div
                class="alert alert-warning collapse"
                role="alert"
                id="collapseReferencias"
              >
                <p>
                  Apresente as referências bibliográficas utilizadas no projeto.
                  Inclua itens como: (1) livros, artigos, tutoriais, etc.
                  utilizados no desenvolvimento da solução; (2) links para
                  sites, blogs, etc. utilizados no desenvolvimento da solução.
                </p>
              </div>
              <p>
                Desenvolvimento do projeto:
                <br>
                •	<a href="https://www.canva.com" target="_blank">https://www.canva.com</a> <br>
                •	<a href="https://marvelapp.com/project/6834513" target="_blank">https://marvelapp.com/project/6834513</a> <br>
                •	<a href="https://github.com/ICEI-PUC-Minas-PMGCC-TI" target="_blank">https://github.com/ICEI-PUC-Minas-PMGCC-TI</a> <br>
                •	<a href="https://miro.com/app/board/uXjVMoGB_q4=/?share_link_id=134505016636" target="_blank">https://miro.com/app/board/uXjVMoGB_q4=/?share_link_id=134505016636</a> <br>
                
              </p> 
              <p>
                Tutoriais Git, Github, VsCode:<br>
                • Aulas disponibilizadas pelo professores no Canvas<br>
                •	<a href="https://youtu.be/Nq1wgStqSGY?si=s9H_BP7h92fjw-T_" target="_blank">https://youtu.be/Nq1wgStqSGY?si=s9H_BP7h92fjw-T_</a><br>
                •	<a href="https://youtu.be/3sIwHzXjgxo?si=jU9QvVs56smuSO9p" target="_blank">https://youtu.be/3sIwHzXjgxo?si=jU9QvVs56smuSO9p</a><br>
                •	<a href="https://youtu.be/Quxes_AzIEU?si=w2D3JdMqaL5CKZ88" target="_blank">https://youtu.be/Quxes_AzIEU?si=w2D3JdMqaL5CKZ88</a><br>
                •	<a href="https://youtu.be/UbJLOn1PAKw?si=mztEj18D-K255OSB" target="_blank">https://youtu.be/UbJLOn1PAKw?si=mztEj18D-K255OSB</a><br><br>
                
                
                Tutorial MarvelApp:<br>
                •	<a href="https://youtu.be/_z6SNtJVBF0?si=-1zjXbumf46hY6_t" target="_blank">https://youtu.be/_z6SNtJVBF0?si=-1zjXbumf46hY6_t</a><br>
                •	<a href="https://youtu.be/a6mfL_z_N3Q?si=XGqiIw_OF5Sfs9me" target="_blank">https://youtu.be/a6mfL_z_N3Q?si=XGqiIw_OF5Sfs9me</a><br><br>
                </p>
            </section>
          </div>
        </div>
        <!-- Content end -->
      </main>

      <!-- Footer
  ============================ -->
      <footer id="footer" class="section bg-dark footer-text-light">
        <div class="container">
          <p class="text-center">
            <strong>Trabalho Interdisciplinar - ICEI PUC Minas</strong
            ><br />Modelo adaptado de
            <a
              href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/"
              >iDocs</a
            >
            - Design &amp; Develop by
            <a
              class="btn-link"
              target="_blank"
              href="http://www.harnishdesign.net/"
              >HarnishDesign</a
            >
          </p>
        </div>
      </footer>
      <!-- Footer end -->

      <!-- Document Wrapper end -->
    </div>

    <!-- Back To Top -->
    <a
      id="back-to-top"
      data-toggle="tooltip"
      title="Topo"
      href="javascript:void(0)"
      ><i class="fa fa-chevron-up"></i
    ></a>

    <!-- JavaScript ============================ -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Highlight JS -->
    <script src="assets/vendor/highlight.js/highlight.min.js"></script>
    <!-- Easing -->
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/theme.js"></script>
  </body>
</html>
