<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,40)" to="(510,110)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(390,40)" to="(510,40)"/>
    <wire from="(30,140)" to="(80,140)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(60,180)" to="(600,180)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(260,40)" to="(390,40)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(130,40)" to="(260,40)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <comp lib="4" loc="(310,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,40)" name="Clock"/>
    <comp lib="4" loc="(440,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(110,130)" name="Multiplexer"/>
    <comp lib="4" loc="(560,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,110)" name="D Flip-Flop"/>
  </circuit>
</project>
