<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(50,50)" to="(810,50)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(490,30)" to="(610,30)"/>
    <wire from="(720,110)" to="(760,110)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(800,90)" to="(840,90)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(50,150)" to="(840,150)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(810,50)" to="(810,110)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(50,50)" to="(50,100)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(610,30)" to="(610,90)"/>
    <wire from="(750,30)" to="(750,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(490,30)" to="(490,90)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(110,30)" to="(240,30)"/>
    <wire from="(590,220)" to="(710,220)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(240,30)" to="(360,30)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(710,130)" to="(710,220)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(840,90)" to="(840,150)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(450,180)" to="(580,180)"/>
    <wire from="(360,30)" to="(360,90)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(360,30)" to="(490,30)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(610,30)" to="(750,30)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(90,220)" to="(220,220)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <comp lib="4" loc="(660,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,90)" name="D Flip-Flop"/>
    <comp lib="2" loc="(600,110)" name="Multiplexer"/>
    <comp lib="4" loc="(410,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,30)" name="Clock"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(100,110)" name="Multiplexer"/>
    <comp lib="2" loc="(470,110)" name="Multiplexer"/>
    <comp lib="2" loc="(230,110)" name="Multiplexer"/>
    <comp lib="2" loc="(720,110)" name="Multiplexer"/>
    <comp lib="2" loc="(360,110)" name="Multiplexer"/>
    <comp lib="4" loc="(540,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,90)" name="D Flip-Flop"/>
  </circuit>
</project>
