<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(140,150)" to="(530,150)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,90)" name="D Flip-Flop"/>
    <comp lib="2" loc="(490,100)" name="Multiplexer"/>
  </circuit>
</project>
