<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,120)" to="(540,260)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(660,40)" to="(660,80)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(40,20)" to="(640,20)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(60,40)" to="(660,40)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(90,120)" to="(90,260)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(640,20)" to="(640,100)"/>
    <wire from="(40,20)" to="(40,110)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(580,80)" to="(580,190)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(90,260)" to="(240,260)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,100)" name="Multiplexer"/>
    <comp lib="4" loc="(190,80)" name="D Flip-Flop"/>
    <comp lib="2" loc="(250,100)" name="Multiplexer"/>
    <comp lib="4" loc="(320,80)" name="D Flip-Flop"/>
    <comp lib="2" loc="(550,100)" name="Multiplexer"/>
    <comp lib="4" loc="(470,80)" name="D Flip-Flop"/>
    <comp lib="2" loc="(100,100)" name="Multiplexer"/>
    <comp lib="4" loc="(630,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,190)" name="Clock"/>
  </circuit>
</project>
