<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,70)" to="(530,70)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(60,30)" to="(110,30)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(110,30)" to="(110,110)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(320,30)" to="(320,110)"/>
    <wire from="(390,30)" to="(390,110)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(460,30)" to="(460,110)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(30,160)" to="(30,200)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(20,120)" to="(40,120)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(20,70)" to="(20,120)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(180,30)" to="(250,30)"/>
    <wire from="(250,30)" to="(320,30)"/>
    <wire from="(110,30)" to="(180,30)"/>
    <wire from="(320,30)" to="(390,30)"/>
    <wire from="(390,30)" to="(460,30)"/>
    <comp lib="4" loc="(230,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,110)" name="D Flip-Flop"/>
    <comp lib="2" loc="(70,130)" name="Multiplexer"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Clock"/>
    <comp lib="4" loc="(160,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
