<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(140,470)" to="(290,470)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(140,90)" to="(140,320)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(200,90)" to="(200,290)"/>
    <wire from="(260,90)" to="(260,300)"/>
    <wire from="(140,320)" to="(140,470)"/>
    <wire from="(200,290)" to="(200,480)"/>
    <wire from="(260,300)" to="(260,490)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(110,120)" to="(290,120)"/>
    <wire from="(110,120)" to="(110,280)"/>
    <wire from="(110,280)" to="(110,500)"/>
    <wire from="(170,330)" to="(170,500)"/>
    <wire from="(170,130)" to="(170,330)"/>
    <wire from="(230,340)" to="(230,500)"/>
    <wire from="(230,140)" to="(230,340)"/>
    <wire from="(380,130)" to="(380,290)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(380,330)" to="(380,480)"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M7"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
