<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(130,150)" to="(380,150)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(100,250)" to="(100,370)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(280,200)" to="(280,380)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(210,270)" to="(490,270)"/>
    <wire from="(130,320)" to="(550,320)"/>
    <wire from="(130,150)" to="(130,320)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(220,390)" to="(220,520)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,520)" to="(490,520)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(130,450)" to="(410,450)"/>
    <wire from="(130,320)" to="(130,450)"/>
    <comp lib="1" loc="(530,360)" name="OR Gate"/>
    <comp lib="0" loc="(130,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,230)" name="AND Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="5" loc="(470,450)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,460)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="OR Gate"/>
    <comp lib="1" loc="(260,380)" name="AND Gate"/>
  </circuit>
</project>
