#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_0000029b417390b0 .scope module, "Guia_0104" "Guia_0104" 2 5;
 .timescale 0 0;
v0000029b41738dc0_0 .var "b", 7 0;
v0000029b415c26a0_0 .var/i "x", 31 0;
S_0000029b415c2510 .scope begin, "main" "main" 2 11, 2 11 0, S_0000029b417390b0;
 .timescale 0 0;
    .scope S_0000029b417390b0;
T_0 ;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000029b415c26a0_0, 0, 32;
    %pushi/vec4 116, 0, 8;
    %store/vec4 v0000029b41738dc0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000029b417390b0;
T_1 ;
    %fork t_1, S_0000029b415c2510;
    %jmp t_0;
    .scope S_0000029b415c2510;
t_1 ;
    %vpi_call 2 12 "$display", "Guia_0104 - Tests" {0 0 0};
    %vpi_call 2 13 "$display", "x = %d", v0000029b415c26a0_0 {0 0 0};
    %vpi_call 2 14 "$display", "b = %8b", v0000029b41738dc0_0 {0 0 0};
    %load/vec4 v0000029b415c26a0_0;
    %pad/s 8;
    %store/vec4 v0000029b41738dc0_0, 0, 8;
    %vpi_call 2 16 "$display", "b = [%4b] [%4b] = %x %x", &PV<v0000029b41738dc0_0, 4, 4>, &PV<v0000029b41738dc0_0, 0, 4>, &PV<v0000029b41738dc0_0, 4, 4>, &PV<v0000029b41738dc0_0, 0, 4> {0 0 0};
    %end;
    .scope S_0000029b417390b0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0104.v";
