/*
Guia_1103.v
859919 - Marcella Santos Belchior
*/
// --------------------
// --- Mealy-Moore FSM
// --------------------
`include "mealy_1101.v"
`include "moore_1101.v"

module Guia_1101;
    reg clk, reset, x; // Sinais de entrada
    wire m1, m2;       // Sinais de saída

    // Instanciando as FSMs
    mealy_1101 mealy1 (m1, x, clk, reset);
    moore_1101 moore1 (m2, x, clk, reset);

    // Inicialização e sequência de testes
    initial begin
        $display("Time   X   Mealy  Moore");
        // Valores iniciais
        clk = 1;
        reset = 0;
        x = 0;

        // Alterações no sinal de entrada
        #5 reset = 1;
        #10 x = 1;
        #10 x = 0;
        #10 x = 1;
        #20 x = 0;
        #10 x = 1;
        #10 x = 1;
        #10 x = 0;
        #10 x = 1;
        #30 $finish;
    end

    // Gerador de clock
    always
        #5 clk = ~clk;

    // Monitoramento das saídas a cada borda de subida do clock
    always @(posedge clk) begin
        $display("%4d   %b     %b      %b", $time, x, m1, m2);
    end
endmodule
