/*
Guia_1105.v
859919 - Marcella Santos Belchior
*/
/*
Guia_1105.v
859919 - Marcella Santos Belchior
*/
// --------------------
// --- FSM Mealy para reconhecer "1001" sem interseção
// --------------------
module Guia_1107 (
    output reg y,    // Saída (1 quando a sequência "1001" é reconhecida)
    input x,         // Entrada (sinal de entrada bit a bit)
    input clk,       // Clock
    input reset      // Reset
);

    // Definição dos estados
    parameter start = 3'b000,
              s1    = 3'b001,
              s10   = 3'b010,
              s100  = 3'b011,
              s1001 = 3'b100; // Estado onde a sequência "1001" é reconhecida

    reg [2:0] E1, E2; // Variáveis para estado atual e próximo estado

    // Lógica de transição de estados
    always @(x or E1) begin
        case (E1)
            start: 
                if (x)
                    E2 = s1;
                else
                    E2 = start;
            s1:
                if (~x)
                    E2 = s10;
                else
                    E2 = s1;
            s10:
                if (x)
                    E2 = s100;
                else
                    E2 = start;
            s100:
                if (~x)
                    E2 = s1001;
                else
                    E2 = start;
            s1001: 
                E2 = start; // Após reconhecer a sequência, volta ao estado inicial
            default: 
                E2 = start;
        endcase
    end

    // Atualização do estado atual com base no clock e reset
    always @(posedge clk or negedge reset) begin
        if (~reset)
            E1 <= start;
        else
            E1 <= E2;
    end

    // Lógica de saída (Mealy FSM: saída depende do estado atual e da entrada)
    always @(E1 or x) begin
        case (E1)
            s100: 
                if (~x)
                    y = 1; // Saída é 1 quando a sequência "1001" é reconhecida
                else
                    y = 0;
            default: 
                y = 0; // Em todos os outros casos, saída é 0
        endcase
    end
endmodule
