<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(50,410)" to="(240,410)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(150,490)" to="(270,490)"/>
    <wire from="(150,350)" to="(150,490)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(330,240)" to="(330,410)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,50)" to="(320,270)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(100,430)" to="(100,540)"/>
    <wire from="(150,490)" to="(150,540)"/>
    <wire from="(50,50)" to="(50,410)"/>
    <wire from="(50,410)" to="(50,540)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(150,50)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,350)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(300,410)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(300,110)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(300,270)" name="J-K Flip-Flop"/>
  </circuit>
</project>
