Exercicio_3b

+--------+------+-------------+-------------+------+
|        |      |      E      |      F      |      |
+---+----+------+------+------+------+------+------+
|   |    | xy/z |  w'  |  w'  |   w  |   W  |      |
|   |    |      |  00  |  01  |  11  |  10  |      |
+---+----+------+------+------+------+------+------+
|   | x' |  00  |  (0) |  (1) |  (3) |  (2) | y' D |
|   |    |      |   1  |   1  |   1  |   0  |      |
| A +----+------+------+------+------+------+------+
|   | x' |  01  |  (4) |  (5) |  (7) |  (6) |      |
|   |    |      |   0  |   1  |   1  |   0  |      |
+---+----+------+------+------+------+------+  y C |
|   |  x |  11  | (12) | (13) | (15) | (14) |      |
|   |    |      |   0  |   1  |   1  |   0  |      |
| B +----+------+------+------+------+------+------+
|   |  x |  10  |  (8) |  (9) | (11) | (10) | y' D |
|   |    |      |   0  |   0  |   0  |   0  |      |
+---+----+------+------+------+------+------+------+
|   |    |      |  z'  |      z      |  z'  |      |
|   |    |      |   H  |      G      |   H  |      |
+---+----+------+------+-------------+------+------+

f (x,y,w,z) = ∑ m (0, 1, 3, 5, 7, 13, 15) 
 
Com (0, 1): x’•y'•w' 
Com (1, 3): x'•y’•z  
Com (1, 5): x'•w'•z   
Com (5, 7): x'•y•z 
Com (13, 15): x•y•z
 
f (x,y,w,z) = x’•y'•w' + x'•y’•z + x'•w'•z + x'•y•z + x•y•z