#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_0000022f06ecbae0 .scope module, "Guia_0903" "Guia_0903" 2 26;
 .timescale 0 0;
v0000022f06eccc90_0 .net "clock", 0 0, v0000022f06ec9870_0;  1 drivers
v0000022f06ee2550_0 .net "pulse_signal", 0 0, v0000022f06eccbf0_0;  1 drivers
S_0000022f06ecbc70 .scope module, "clk_gen" "clock" 2 31, 3 4 0, S_0000022f06ecbae0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0000022f06ec9870_0 .var "clk", 0 0;
S_0000022f06ecc920 .scope module, "pulse_gen" "pulse" 2 32, 2 6 0, S_0000022f06ecbae0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0000022f06eccab0_0 .net "clock", 0 0, v0000022f06ec9870_0;  alias, 1 drivers
v0000022f06eccb50_0 .var/i "count", 31 0;
v0000022f06eccbf0_0 .var "signal", 0 0;
E_0000022f06ecd7f0 .event posedge, v0000022f06ec9870_0;
    .scope S_0000022f06ecbc70;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f06ec9870_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000022f06ecbc70;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0000022f06ec9870_0;
    %inv;
    %store/vec4 v0000022f06ec9870_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022f06ecc920;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f06eccbf0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f06eccb50_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0000022f06ecc920;
T_3 ;
    %wait E_0000022f06ecd7f0;
    %load/vec4 v0000022f06eccb50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022f06eccb50_0, 0, 32;
    %load/vec4 v0000022f06eccb50_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000022f06eccbf0_0;
    %inv;
    %store/vec4 v0000022f06eccbf0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f06eccb50_0, 0, 32;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022f06ecbae0;
T_4 ;
    %vpi_call 2 35 "$dumpfile", "Guia_0903.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000001, v0000022f06eccc90_0, v0000022f06ee2550_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Guia_0903.v";
    "./clock.v";
