// Guia_1601.txt
// 793605 -  Caio Faria Diniz
// Produto de dois números de 8 bits usando somas sucessivas
JMP MAIN

// Função IMUL: Produto
F_IMUL:
    POP H       // Salvar endereço de retorno
    POP B       // BC contém os parâmetros (B = multiplicando, C = multiplicador)
    MVI A, 00   // A = 0 (resultado inicial)
    MVI D, 00   // D = 0 (contador)
IMUL_LOOP:
    CMP C       // Comparar C com 0
    JZ IMUL_END // Se C == 0, fim
    ADD B       // A = A + B
    DCR C       // C = C - 1
    JMP IMUL_LOOP
IMUL_END:
    PUSH H      // Restaurar endereço de retorno
    RET

// Programa principal
MAIN:
    LXI H, 0050 // HL aponta para dado01
    MOV B, M    // B = MEM[0050]
    INX H       // HL++
    MOV C, M    // C = MEM[0051]
    PUSH B      // Empilha B
    CALL F_IMUL // Chama F_IMUL
    STA 0052    // Armazena o resultado em 0052
    HLT

// Dados
// dado01: 03h ; multiplicando
// dado02: 04h ; multiplicador
// dado03: 00h ; resultado
