<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="e1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="170" y="110"/>
      <path d="M150,80 Q174,119 170,110" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="640,80" width="10" x="45" y="55"/>
      <circ-port height="10" pin="370,340" width="10" x="195" y="55"/>
      <circ-port height="10" pin="640,220" width="10" x="45" y="65"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(40,70)" to="(120,70)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(170,40)" to="(300,40)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(120,330)" to="(300,330)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(40,260)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(170,40)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,340)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(460,50)" to="(460,100)"/>
    <wire from="(460,100)" to="(460,240)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(400,120)" to="(550,120)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(510,80)" to="(510,220)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(190,260)" to="(550,260)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(610,80)" name="D Flip-Flop">
      <a name="enable" val="true"/>
      <a name="label" val="E1 [ 1 ]"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(460,50)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="5" loc="(610,220)" name="D Flip-Flop">
      <a name="enable" val="true"/>
      <a name="label" val="E1 [ 0 ]"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="AND Gate"/>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
  </circuit>
</project>
