Exercicio_2e

+--------+------+-----+-----+----+---+
|        |      |  E  |  Z  |    |   |
|        | xy/z |  'Z |  1  |    |   |
|        |      |  0  |     |    |   |
+---+----+------+-----+-----+----+---+
|   | X' |  00  | (0) | (1) | Y' | D |
|   |    |      |  1  |  1  |    |   |
| A +----+------+-----+-----+----+---+
|   | X' |  01  | (2) | (3) |  Y |   |
|   |    |      |  0  |  0  |    |   |
+---+----+------+-----+-----+----+ C |
|   |  X |  11  | (6) | (7) |  Y |   |
|   |    |      |  0  |  0  |    |   |
| B +----+------+-----+-----+----+---+
|   |  X |  10  | (4) | (5) | Y' | D |
|   |    |      |  1  |  1  |    |   |
+---+----+------+-----+-----+----+---+

F (X,Y,Z) = π M ( 2, 3, 6, 7 ) = (X'+Y+Z')•(X'+Y+Z)•(X+Y+Z')•(X+Y+Z) 

Com (2, 3): (X'+Y') 
Com (2, 6): (Y+Z')
Com (3, 7): (Y+Z)
Com (6, 7): (X+Y)     

F (X,Y,Z) = π M ( 2, 3, 6, 7 )  = (X'Y') • (Y+Z') • (X+Y) • (Y+Z)