<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(100,120)" to="(260,120)"/>
    <wire from="(100,120)" to="(100,410)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,410)"/>
    <wire from="(70,280)" to="(260,280)"/>
    <wire from="(70,280)" to="(70,410)"/>
    <wire from="(70,60)" to="(70,280)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(140,300)" to="(140,410)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,200)" to="(230,410)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,60)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,410)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
