#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_0000016508b3bcd0 .scope module, "contador_crescente" "contador_crescente" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "count";
L_0000016508bc2b70 .functor BUFZ 5, v0000016508c39840_0, C4<00000>, C4<00000>, C4<00000>;
o0000016508bf6fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000016508bc2d90_0 .net "clk", 0 0, o0000016508bf6fd8;  0 drivers
v0000016508bc2910_0 .net "count", 4 0, L_0000016508bc2b70;  1 drivers
v0000016508c39840_0 .var "q", 4 0;
o0000016508bf7068 .functor BUFZ 1, C4<z>; HiZ drive
v0000016508c398e0_0 .net "reset", 0 0, o0000016508bf7068;  0 drivers
E_0000016508b39f60 .event negedge, v0000016508bc2d90_0, v0000016508c398e0_0;
    .scope S_0000016508b3bcd0;
T_0 ;
    %wait E_0000016508b39f60;
    %load/vec4 v0000016508c398e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000016508c39840_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016508c39840_0, 4, 5;
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 1, 2;
    %inv;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016508c39840_0, 4, 5;
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 2, 3;
    %inv;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016508c39840_0, 4, 5;
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 3, 3;
    %inv;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016508c39840_0, 4, 5;
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 4, 4;
    %inv;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %load/vec4 v0000016508c39840_0;
    %parti/s 1, 4, 4;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016508c39840_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Questao_1302.v";
