<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(150,330)" to="(150,480)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(150,620)" to="(270,620)"/>
    <wire from="(150,480)" to="(150,620)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(150,760)" to="(270,760)"/>
    <wire from="(150,760)" to="(150,830)"/>
    <wire from="(150,620)" to="(150,760)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,420)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(100,560)" to="(210,560)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(100,420)" to="(100,560)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(100,700)" to="(210,700)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(100,700)" to="(100,830)"/>
    <wire from="(100,560)" to="(100,700)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,50)" to="(320,250)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,540)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(210,510)" to="(330,510)"/>
    <wire from="(330,510)" to="(330,680)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(50,680)" to="(240,680)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(50,50)" to="(50,680)"/>
    <wire from="(50,680)" to="(50,830)"/>
    <comp lib="5" loc="(300,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,720)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(300,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,680)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,540)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(300,250)" name="J-K Flip-Flop"/>
  </circuit>
</project>
