#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001d1203eae70 .scope module, "Guia_0304" "Guia_0304" 2 5;
 .timescale 0 0;
v000001d1203eb000_0 .var/s "a", 5 0;
v000001d1203eb670_0 .var/s "b", 5 0;
v000001d1203ebd00_0 .var/s "c", 7 0;
v000001d1203ebda0_0 .var/s "d", 4 0;
v000001d1203ebe40_0 .var/s "e", 3 0;
v000001d120472510_0 .var/s "f", 7 0;
v000001d1204725b0_0 .var/s "g", 3 0;
v000001d120472650_0 .var/s "h", 7 0;
v000001d1204726f0_0 .var/s "i", 7 0;
v000001d120472790_0 .var/s "j", 11 0;
v000001d120472830_0 .var/s "k", 11 0;
v000001d1204728d0_0 .var/s "l", 7 0;
v000001d1204a3420_0 .var/s "m", 4 0;
v000001d1204a34c0_0 .var/s "n", 7 0;
v000001d1204a3560_0 .var/s "o", 11 0;
S_000001d1203ebb70 .scope begin, "main" "main" 2 25, 2 25 0, S_000001d1203eae70;
 .timescale 0 0;
    .scope S_000001d1203eae70;
T_0 ;
    %pushi/vec4 26, 0, 6;
    %store/vec4 v000001d1203eb000_0, 0, 6;
    %pushi/vec4 19, 0, 6;
    %store/vec4 v000001d1203eb670_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d1203ebd00_0, 0, 8;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v000001d1203ebda0_0, 0, 5;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001d1203ebe40_0, 0, 4;
    %pushi/vec4 93, 0, 8;
    %store/vec4 v000001d120472510_0, 0, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001d1204725b0_0, 0, 4;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v000001d120472650_0, 0, 8;
    %pushi/vec4 183, 0, 8;
    %store/vec4 v000001d1204726f0_0, 0, 8;
    %pushi/vec4 2002, 0, 12;
    %store/vec4 v000001d120472790_0, 0, 12;
    %pushi/vec4 2641, 0, 12;
    %store/vec4 v000001d120472830_0, 0, 12;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d1204728d0_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d1204a3420_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d1204a34c0_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001d1204a3560_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_000001d1203eae70;
T_1 ;
    %fork t_1, S_000001d1203ebb70;
    %jmp t_0;
    .scope S_000001d1203ebb70;
t_1 ;
    %vpi_call 2 26 "$display", "Guia_0304 - Tests" {0 0 0};
    %load/vec4 v000001d1203ebda0_0;
    %load/vec4 v000001d1203ebe40_0;
    %pad/s 5;
    %sub;
    %store/vec4 v000001d1204a3420_0, 0, 5;
    %vpi_call 2 29 "$display", "a = %8b = %d = %8b = %d = %8b = %d", v000001d1203ebda0_0, v000001d1203ebda0_0, v000001d1203ebe40_0, v000001d1203ebe40_0, v000001d1204a3420_0, v000001d1204a3420_0 {0 0 0};
    %load/vec4 v000001d120472510_0;
    %load/vec4 v000001d1204725b0_0;
    %concati/vec4 0, 0, 4;
    %sub;
    %store/vec4 v000001d1204a34c0_0, 0, 8;
    %vpi_call 2 32 "$display", "b = %8b = %d = %8b = %d = %8b = %d", v000001d120472510_0, v000001d120472510_0, v000001d1204725b0_0, v000001d1204725b0_0, v000001d1204a34c0_0, v000001d1204a34c0_0 {0 0 0};
    %load/vec4 v000001d1203eb000_0;
    %pad/s 8;
    %load/vec4 v000001d1203eb670_0;
    %pad/s 8;
    %sub;
    %store/vec4 v000001d1203ebd00_0, 0, 8;
    %vpi_call 2 35 "$display", "c = %8b - %8b  = %8b", v000001d1203eb000_0, v000001d1203eb670_0, v000001d1203ebd00_0 {0 0 0};
    %load/vec4 v000001d120472650_0;
    %load/vec4 v000001d1204726f0_0;
    %sub;
    %store/vec4 v000001d1204728d0_0, 0, 8;
    %vpi_call 2 38 "$display", "d = %3o = %d = %3o = %d = %3o = %d", v000001d120472650_0, v000001d120472650_0, v000001d1204726f0_0, v000001d1204726f0_0, v000001d1204728d0_0, v000001d1204728d0_0 {0 0 0};
    %load/vec4 v000001d120472790_0;
    %load/vec4 v000001d120472830_0;
    %sub;
    %store/vec4 v000001d1204a3560_0, 0, 12;
    %vpi_call 2 41 "$display", "e = %3h = %d = %3h = %d = %3h = %d", v000001d120472790_0, v000001d120472790_0, v000001d120472830_0, v000001d120472830_0, v000001d1204a3560_0, v000001d1204a3560_0 {0 0 0};
    %end;
    .scope S_000001d1203eae70;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0304.v";
