<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(90,100)" to="(90,230)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <comp lib="1" loc="(270,160)" name="NOR Gate"/>
    <comp lib="1" loc="(340,200)" name="NOR Gate"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOR Gate"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOR Gate">
      <a name="label" val="~a"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOR Gate">
      <a name="label" val="~b"/>
    </comp>
  </circuit>
</project>
