<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,20)" to="(30,30)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(30,300)" to="(70,300)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(30,50)" to="(130,50)"/>
    <wire from="(30,50)" to="(30,110)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(90,30)" to="(90,70)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(30,140)" to="(190,140)"/>
    <wire from="(30,140)" to="(30,300)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(30,340)" to="(220,340)"/>
    <wire from="(30,300)" to="(30,340)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(30,110)" to="(70,110)"/>
    <wire from="(30,110)" to="(30,130)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(40,330)" to="(130,330)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(30,30)" to="(30,40)"/>
    <wire from="(40,40)" to="(40,120)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(110,20)" to="(110,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(30,20)" to="(110,20)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(30,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(40,130)" to="(40,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(100,70)" to="(100,190)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(40,210)" to="(130,210)"/>
    <wire from="(40,170)" to="(40,210)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(50,230)" to="(130,230)"/>
    <wire from="(50,120)" to="(50,230)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(50,230)" to="(50,270)"/>
    <wire from="(50,270)" to="(50,310)"/>
    <wire from="(40,290)" to="(130,290)"/>
    <wire from="(40,210)" to="(40,290)"/>
    <wire from="(40,290)" to="(40,330)"/>
    <comp lib="1" loc="(160,80)" name="AND Gate"/>
    <comp lib="1" loc="(90,300)" name="NOT Gate"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="1" loc="(90,110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,320)" name="AND Gate"/>
    <comp lib="1" loc="(160,40)" name="AND Gate"/>
    <comp lib="1" loc="(160,280)" name="AND Gate"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m4"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate"/>
    <comp lib="1" loc="(160,320)" name="AND Gate"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m7"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate"/>
    <comp lib="1" loc="(160,200)" name="AND Gate"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m5"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m6"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="1" loc="(160,120)" name="AND Gate"/>
    <comp lib="1" loc="(90,30)" name="NOT Gate"/>
    <comp lib="1" loc="(250,40)" name="AND Gate"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m1"/>
    </comp>
  </circuit>
</project>
