<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(180,140)" to="(180,920)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(110,140)" to="(110,920)"/>
    <wire from="(150,230)" to="(390,230)"/>
    <wire from="(150,230)" to="(150,920)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(220,250)" to="(220,920)"/>
    <wire from="(220,110)" to="(220,250)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,260)" to="(290,920)"/>
    <wire from="(290,110)" to="(290,260)"/>
    <wire from="(80,360)" to="(390,360)"/>
    <wire from="(80,360)" to="(80,920)"/>
    <wire from="(80,110)" to="(80,360)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(250,390)" to="(250,920)"/>
    <wire from="(250,140)" to="(250,390)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(320,140)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,920)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
