<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(350,60)" to="(440,60)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(240,60)" to="(350,60)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(40,240)" to="(120,240)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,120)" to="(230,270)"/>
    <wire from="(40,270)" to="(230,270)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,120)" to="(340,300)"/>
    <wire from="(40,300)" to="(340,300)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,120)" to="(430,330)"/>
    <wire from="(40,330)" to="(430,330)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(170,180)" to="(170,390)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(200,190)" to="(200,390)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(220,240)" to="(480,240)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(330,260)" to="(480,260)"/>
    <wire from="(420,100)" to="(420,280)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(520,100)" to="(520,220)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="AND Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Clock"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="5" loc="(190,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(300,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="5" loc="(410,100)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(500,100)" name="J-K Flip-Flop"/>
  </circuit>
</project>
