<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,400)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,400)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,400)"/>
    <wire from="(60,240)" to="(240,240)"/>
    <wire from="(60,240)" to="(60,400)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(110,250)" to="(110,400)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,400)"/>
    <wire from="(60,180)" to="(240,180)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <comp lib="1" loc="(80,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="y'"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="z'"/>
    </comp>
  </circuit>
</project>
