Exercício_1a:

+--------+------+-----+-----+----+---+
|        |      |  E  |  z  |    |   |
|        | xy/z |  'z |  1  |    |   |
|        |      |  0  |     |    |   |
+---+----+------+-----+-----+----+---+
|   | x' |  00  | (0) | (1) | y' | D |
| A |    |      |     |  1  |    |   |
|   +----+------+-----+-----+----+---+
|   | x' |  01  | (2) | (3) |  y |   |
+---+----+------+-----+-----+----+ C |
|   |  x |  11  | (6) | (7) |  y |   |
| B |    |      |  1  |  1  |    |   |
|   +----+------+-----+-----+----+---+
|   |  x |  10  | (4) | (5) | y' | D |
+---+----+------+-----+-----+----+---+

f (x,y,z) = ∑ m ( 1, 6, 7 ) = x'•y'•z + x•y•z' + x•y•z 
 
Com (6, 7): x•y 
 
f (x,y,z) = ∑ m ( 1, 6, 7 ) = x•z + x'•y'•z 