; Área de Código
LXI H, dado01      ; HL <- addr(dado01)
MOV A, M           ; A <- MEM[HL] (A = dado01)
INX H              ; HL <- HL + 1 (HL aponta para dado02)
ADD M              ; A <- A + MEM[HL] (A = dado01 + dado02)
INX H              ; HL <- HL + 1 (HL aponta para dado03)
SUB M              ; A <- A - MEM[HL] (A = dado01 + dado02 - dado03)
STA dado04         ; MEM[dado04] <- A (Armazena o resultado em dado04)
HLT                ; halt

; Área de Dados
dado01: DB 02h     ; primeiro dado 
dado02: DB 03h     ; segundo dado 
dado03: DB 01h     ; terceiro dado 
dado04: DB 00h     ; resultado 
