#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000002040f4e2620 .scope module, "mealy_1101" "mealy_1101" 2 7;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /OUTPUT 2 "E1";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
P_000002040f4cbda0 .param/l "id1" 0 2 17, C4<01>;
P_000002040f4cbdd8 .param/l "id11" 0 2 18, C4<11>;
P_000002040f4cbe10 .param/l "id110" 0 2 19, C4<10>;
P_000002040f4cbe48 .param/l "start" 0 2 16, C4<00>;
v000002040f4e2f50_0 .var "E1", 1 0;
v000002040f4e2be0_0 .var "E2", 1 0;
o000002040f518038 .functor BUFZ 1, C4<z>; HiZ drive
v000002040f4e27b0_0 .net "clk", 0 0, o000002040f518038;  0 drivers
o000002040f518068 .functor BUFZ 1, C4<z>; HiZ drive
v000002040f4e2850_0 .net "reset", 0 0, o000002040f518068;  0 drivers
o000002040f518098 .functor BUFZ 1, C4<z>; HiZ drive
v000002040f4e28f0_0 .net "x", 0 0, o000002040f518098;  0 drivers
v000002040f55a840_0 .var "y", 0 0;
E_000002040f515f40/0 .event negedge, v000002040f4e2850_0;
E_000002040f515f40/1 .event posedge, v000002040f4e27b0_0;
E_000002040f515f40 .event/or E_000002040f515f40/0, E_000002040f515f40/1;
E_000002040f5165c0 .event anyedge, v000002040f4e2f50_0, v000002040f4e28f0_0;
    .scope S_000002040f4e2620;
T_0 ;
    %wait E_000002040f5165c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002040f55a840_0, 0, 1;
    %load/vec4 v000002040f4e2f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002040f4e2be0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000002040f4e28f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002040f4e2be0_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002040f4e2be0_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000002040f4e28f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002040f4e2be0_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002040f4e2be0_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000002040f4e28f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002040f4e2be0_0, 0, 2;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002040f4e2be0_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000002040f4e28f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002040f4e2be0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002040f55a840_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002040f4e2be0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002040f55a840_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002040f4e2620;
T_1 ;
    %wait E_000002040f515f40;
    %load/vec4 v000002040f4e2850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002040f4e2f50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002040f4e2be0_0;
    %assign/vec4 v000002040f4e2f50_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Mealy_1101.v";
