<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,40)" to="(240,230)"/>
    <wire from="(240,40)" to="(380,40)"/>
    <wire from="(110,40)" to="(240,40)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,300)" to="(290,300)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(410,30)" to="(410,220)"/>
    <wire from="(290,30)" to="(410,30)"/>
    <wire from="(290,30)" to="(290,140)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,140)" to="(400,330)"/>
    <wire from="(130,330)" to="(400,330)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,40)" to="(380,120)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(130,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(470,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="5" loc="(360,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate"/>
    <comp lib="0" loc="(290,20)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate"/>
  </circuit>
</project>
