Exercicio_1b

+--------+------+-----+-----+----+---+
|        |      |  E  |  z  |    |   |
|        | xy/z |  'z |  1  |    |   |
|        |      |  0  |     |    |   |
+---+----+------+-----+-----+----+---+
|   | x' |  00  | (0) | (1) | y' | D |
| A +----+------+-----+-----+----+---+
|   | x' |  01  | (2) | (3) |  y |   |
|   |    |      |  1  |     |    |   |
+---+----+------+-----+-----+----+ C |
|   |  x |  11  | (6) | (7) |  y |   |
|   |    |      |  1  |     |    |   |
| B +----+------+-----+-----+----+---+
|   |  x |  10  | (4) | (5) | y' | D |
|   |    |      |  1  |     |    |   |
+---+----+------+-----+-----+----+---+

f (x,y,z) = ∑ m ( 2, 4, 6 ) = x'•z' + x•z' + x•y' 
 
Com (4, 6): x•z' 
 
f (x,y,z) = ∑ m ( 2, 4, 6 ) = x'•z' + x•y' 