#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000002270bf92620 .scope module, "Guia_0103" "Guia_0103" 2 5;
 .timescale 0 0;
v000002270c0be910_0 .var "b", 7 0;
v000002270c0b92a0_0 .var/i "x", 31 0;
v000002270c0bed70_0 .var/i "x2", 31 0;
v000002270c0bb8b0_0 .var/i "x3", 31 0;
v000002270c0bb950_0 .var/i "x4", 31 0;
v000002270c0bb9f0_0 .var/i "x5", 31 0;
S_000002270bf927b0 .scope begin, "main" "main" 2 15, 2 15 0, S_000002270bf92620;
 .timescale 0 0;
    .scope S_000002270bf92620;
T_0 ;
    %pushi/vec4 61, 0, 32;
    %store/vec4 v000002270c0b92a0_0, 0, 32;
    %pushi/vec4 53, 0, 32;
    %store/vec4 v000002270c0bed70_0, 0, 32;
    %pushi/vec4 77, 0, 32;
    %store/vec4 v000002270c0bb8b0_0, 0, 32;
    %pushi/vec4 153, 0, 32;
    %store/vec4 v000002270c0bb950_0, 0, 32;
    %pushi/vec4 753, 0, 32;
    %store/vec4 v000002270c0bb9f0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002270c0be910_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000002270bf92620;
T_1 ;
    %fork t_1, S_000002270bf927b0;
    %jmp t_0;
    .scope S_000002270bf927b0;
t_1 ;
    %vpi_call 2 16 "$display", "Guia_0103 - Tests" {0 0 0};
    %vpi_call 2 17 "$display", "x = %d", v000002270c0b92a0_0 {0 0 0};
    %vpi_call 2 18 "$display", "b = %8b", v000002270c0be910_0 {0 0 0};
    %load/vec4 v000002270c0b92a0_0;
    %pad/s 8;
    %store/vec4 v000002270c0be910_0, 0, 8;
    %vpi_call 2 20 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v000002270c0be910_0, v000002270c0be910_0, v000002270c0be910_0, v000002270c0be910_0 {0 0 0};
    %end;
    .scope S_000002270bf92620;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0103.v";
