<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(230,50)" to="(230,140)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(80,160)" to="(310,160)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(130,170)" to="(310,170)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(80,240)" to="(310,240)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(130,250)" to="(310,250)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(80,100)" to="(310,100)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(130,110)" to="(310,110)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(80,300)" to="(310,300)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(80,100)" to="(310,100)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(130,110)" to="(310,110)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(130,310)" to="(130,410)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(80,300)" to="(80,410)"/>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
