#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001a9a1abaed0 .scope module, "tb_shift_register_left_load" "tb_shift_register_left_load" 2 18;
 .timescale 0 0;
v000001a9a1976270_0 .var "clk", 0 0;
v000001a9a1976310_0 .var "ld", 0 0;
v000001a9a19763b0_0 .var "load_val", 5 0;
v000001a9a1942510_0 .net "out", 5 0, v000001a9a1abbdc0_0;  1 drivers
v000001a9a19425b0_0 .var "rst", 0 0;
S_000001a9a1976040 .scope module, "uut" "shift_register_left_load" 2 22, 2 1 0, S_000001a9a1abaed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 6 "load_val";
    .port_info 4 /OUTPUT 6 "out";
v000001a9a1942b50_0 .net "clk", 0 0, v000001a9a1976270_0;  1 drivers
v000001a9a1abbc80_0 .net "ld", 0 0, v000001a9a1976310_0;  1 drivers
v000001a9a1abbd20_0 .net "load_val", 5 0, v000001a9a19763b0_0;  1 drivers
v000001a9a1abbdc0_0 .var "out", 5 0;
v000001a9a19761d0_0 .net "rst", 0 0, v000001a9a19425b0_0;  1 drivers
E_000001a9a1abcba0 .event posedge, v000001a9a19761d0_0, v000001a9a1942b50_0;
    .scope S_000001a9a1976040;
T_0 ;
    %wait E_000001a9a1abcba0;
    %load/vec4 v000001a9a19761d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001a9a1abbdc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a9a1abbc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001a9a1abbd20_0;
    %assign/vec4 v000001a9a1abbdc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001a9a1abbdc0_0;
    %parti/s 5, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001a9a1abbdc0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a9a1abaed0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a9a1976270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a9a19425b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a9a1976310_0, 0, 1;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v000001a9a19763b0_0, 0, 6;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a9a19425b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a9a1976310_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a9a1976310_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 27 "$stop" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001a9a1abaed0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001a9a1976270_0;
    %inv;
    %store/vec4 v000001a9a1976270_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Questao_1402.v";
