02.) Fazer as conversões entre as bases indicadas: 
 
02a.) manualmente 
 
a.)   0,375000(10)    = X(2) 
b.)   2,125000 (10)    = X(2) 
c.)   3,625000 (10)     = X(2) 
d.)   5, 03125 (10)      = X(2) 
e.)   6,750000 (10)    = X(2) 

a.)   0,375000(10) 0,011= X(2) 

0,375000 x 2 = 0,750000
0,750000 x 2 = 1 + 0,500000
0,500000 x 2 = 1,000000

b.)   2,125000 (10)    = 10,001(2)

parte inteira: 2 = 10;

parte fracionária:001

0,125000 x 2 = 0 + ,250000
0,250000 x 2 = 0 + ,500000
0,500000 x 2 = 1

c) 3,625000 (10) = 11,101(2)

Parte inteira (3):

3 em binário é 11.

Parte fracionária (0,625):

0,625 × 2 = 1,250 = 1, parte fracionária 0,250
0,250 × 2 = 0,500 = 0, parte fracionária 0,500
0,500 × 2 = 1,000 = 1, parte fracionária 0
Portanto, 0,625 (decimal) é 101 em binário.


d) 5,03125 (10) = 101,00001(2)

Parte inteira (5):

5 em binário é 101.
Parte fracionária (0,03125):

0,03125 × 2 = 0,0625 = 0, parte fracionária 0,0625
0,0625 × 2 = 0,125 = 0, parte fracionária 0,125
0,125 × 2 = 0,250 = 0, parte fracionária 0,250
0,250 × 2 = 0,500 = 0, parte fracionária 0,500
0,500 × 2 = 1,000 = 1, parte fracionária 0
Portanto, 0,03125 (decimal) é 00001 em binário.


e) 6,750000 (10) = 110,11(2)

Parte inteira (6):

6 em binário é 110.

Parte fracionária (0,750):

0,750 × 2 = 1,500 = 1, parte fracionária 0,500
0,500 × 2 = 1,000 = 1, parte fracionária 0
Portanto, 0,750 (decimal) é 11 em binário.




