<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="questao01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="questao01">
    <a name="circuit" val="questao01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(100,310)" to="(550,310)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(460,190)" to="(640,190)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(640,190)" to="(640,270)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <comp lib="0" loc="(640,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,230)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(430,230)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="questao02">
    <a name="circuit" val="questao02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,260)" to="(70,260)"/>
    <wire from="(70,260)" to="(70,350)"/>
    <wire from="(70,350)" to="(460,350)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(40,330)" to="(90,330)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(30,370)" to="(130,370)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <comp lib="0" loc="(30,370)" name="Clock"/>
    <comp lib="5" loc="(540,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(590,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="5" loc="(440,260)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(260,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="questao03">
    <a name="circuit" val="questao03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,380)" to="(60,380)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(40,280)" to="(40,320)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(40,280)" to="(90,280)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(170,280)" to="(170,420)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,430)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(160,450)" to="(390,450)"/>
    <wire from="(390,280)" to="(390,450)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(130,460)" to="(500,460)"/>
    <wire from="(500,280)" to="(500,460)"/>
    <wire from="(30,240)" to="(70,240)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(70,240)" to="(180,240)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(160,220)" to="(450,220)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(170,210)" to="(500,210)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,440)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,380)" name="AND Gate"/>
    <comp lib="0" loc="(450,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Clock"/>
    <comp lib="0" loc="(270,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(150,280)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(380,280)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(490,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="questao04">
    <a name="circuit" val="questao04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,200)" to="(500,200)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(190,220)" to="(560,220)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(380,390)" to="(530,390)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(410,300)" to="(410,460)"/>
    <wire from="(190,460)" to="(410,460)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(560,300)" to="(560,470)"/>
    <wire from="(160,470)" to="(560,470)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,430)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <comp lib="5" loc="(170,260)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(280,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="1" loc="(100,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="OR Gate"/>
    <comp lib="0" loc="(190,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,260)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="questao05">
    <a name="circuit" val="questao05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,330)" to="(360,330)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(180,390)" to="(450,390)"/>
    <wire from="(450,250)" to="(450,390)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(40,380)" to="(100,380)"/>
    <wire from="(40,380)" to="(40,390)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(250,220)" to="(440,220)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(120,210)" to="(330,210)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(40,390)" name="Clock"/>
    <comp lib="5" loc="(190,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,250)" name="T Flip-Flop"/>
  </circuit>
</project>
