Exercicio_3e

+--------+------+-------------+-------------+------+
|        |      |      E      |      F      |      |
+---+----+------+------+------+------+------+------+
|   |    | xy/z |  w'  |  w'  |   w  |   W  |      |
|   |    |      |  00  |  01  |  11  |  10  |      |
+---+----+------+------+------+------+------+------+
|   | x' |  00  |  (0) |  (1) |  (3) |  (2) | y' D |
|   |    |      |   1  |   1  |   1  |   0  |      |
| A +----+------+------+------+------+------+------+
|   | x' |  01  |  (4) |  (5) |  (7) |  (6) |      |
|   |    |      |   0  |   0  |   1  |   0  |      |
+---+----+------+------+------+------+------+  y C |
|   |  x |  11  | (12) | (13) | (15) | (14) |      |
|   |    |      |   0  |   1  |   0  |   0  |      |
| B +----+------+------+------+------+------+------+
|   |  x |  10  |  (8) |  (9) | (11) | (10) | y' D |
|   |    |      |   1  |   1  |   1  |   0  |      |
+---+----+------+------+------+------+------+------+
|   |    |      |  z'  |      z      |  z'  |      |
|   |    |      |   H  |      G      |   H  |      |
+---+----+------+------+-------------+------+------+

f (x,y,w,z) = ∑ m (0, 1, 3, 7, 8, 9, 11, 13) 
 
Com (0, 1): x'•y'•w'
Com (3, 7): x'•w•z     
Com (8, 9): x•y'•w' 
Com (9, 11): x•y'•z 
Com (9, 13): x•w'•z
 
f (x,y,w,z) = x'•y'•w' + x'•w•z  + x•y'•w' + x•y'•z + x•w'•z