<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,360)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(80,60)" to="(80,180)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,360)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="5" loc="(300,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,190)" name="AND Gate"/>
    <comp lib="1" loc="(220,240)" name="AND Gate"/>
  </circuit>
</project>
