<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(60,260)" to="(60,370)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,170)" to="(120,280)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(90,430)" to="(90,470)"/>
    <wire from="(60,450)" to="(130,450)"/>
    <wire from="(60,430)" to="(60,450)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(90,470)" to="(90,510)"/>
    <wire from="(90,510)" to="(90,520)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(60,450)" to="(60,490)"/>
    <wire from="(60,490)" to="(60,520)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(730,400)" to="(730,470)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(710,500)" to="(780,500)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(600,400)" to="(600,470)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(840,420)" to="(840,500)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(580,500)" to="(650,500)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(840,500)" to="(910,500)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(810,460)" to="(810,510)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(223,466)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="7" loc="(91,48)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(60,398)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="7" loc="(219,504)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="7" loc="(91,398)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="4" loc="(410,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate"/>
    <comp lib="7" loc="(331,274)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="XOR Gate"/>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(60,48)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(820,318)" name="Text">
      <a name="text" val="5-BIT ADDER"/>
    </comp>
    <comp lib="7" loc="(231,67)" name="Text">
      <a name="text" val="FULL-ADDER"/>
    </comp>
    <comp lib="4" loc="(800,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="XOR Gate"/>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(179,419)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(304,164)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="XOR Gate"/>
    <comp lib="7" loc="(121,49)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate"/>
    <comp lib="1" loc="(160,500)" name="AND Gate"/>
    <comp lib="4" loc="(930,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate"/>
    <comp lib="7" loc="(611,331)" name="Text">
      <a name="text" val="Cout conecta no Cin do próximo adder"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
