<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(780,170)" to="(780,250)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(440,180)" to="(660,180)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(570,220)" to="(690,220)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(550,170)" to="(780,170)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(100,210)" to="(320,210)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(330,190)" to="(540,190)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(550,170)" to="(550,290)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(300,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(180,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(106,29)" name="Text">
      <a name="text" val="806937 - Felipe Pereira da Silva"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(410,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(520,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(630,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
