Exercicio_1e

+--------+------+-----+-----+----+---+
|        |      |  E  |  z  |    |   |
|        | xy/z |  'z |  1  |    |   |
|        |      |  0  |     |    |   |
+---+----+------+-----+-----+----+---+
|   | x' |  00  | (0) | (1) | y' | D |
|   |    |      |  1  |     |    |   |
| A +----+------+-----+-----+----+---+
|   | x' |  01  | (2) | (3) |  y |   |
|   |    |      |     |  1  |    |   |
+---+----+------+-----+-----+----+ C |
|   |  x |  11  | (6) | (7) |  y |   |
| B |    |      |  1  |  1  |    |   |
|   +----+------+-----+-----+----+---+
|   |  x |  10  | (4) | (5) | y' | D |
+---+----+------+-----+-----+----+---+

f (x,y,z) = ∑ m ( 0,  3,  6,  7 ) = x'•y'•z' + x'•y•z + x•y•z' + x•y•z
 
Com (1, 5): x•y
Com (4, 5): y•z
 
f (x,y,z) = ∑ m ( 0,  3,  6,  7 ) = x•y + y•z + x'•y'•z'