<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1x1 memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1x1 memory">
    <a name="circuit" val="1x1 memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="93">1x1</text>
      <circ-port height="8" pin="130,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,200" width="10" x="75" y="65"/>
      <circ-port height="8" pin="380,270" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(130,390)" to="(350,390)"/>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <comp lib="1" loc="(510,200)" name="AND Gate"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="5" loc="(410,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="1x2 memory">
    <a name="circuit" val="1x2 memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="93">1x2</text>
      <circ-port height="8" pin="110,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,410" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,300" width="10" x="75" y="65"/>
      <circ-port height="8" pin="270,500" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,80)" to="(230,360)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(390,190)" to="(390,350)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(110,410)" to="(250,410)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,240)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(310,280)" to="(310,500)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,400)" to="(270,500)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <comp lib="3" loc="(180,70)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,370)" name="1x1 memory"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,220)" name="1x1 memory"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant"/>
  </circuit>
  <circuit name="1x1 ram">
    <a name="circuit" val="1x1 ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(380,330)" to="(380,470)"/>
    <wire from="(120,470)" to="(380,470)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(450,310)" name="1x1 memory"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp loc="(300,310)" name="1x1 memory"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 0"/>
    </comp>
  </circuit>
  <circuit name="1x2 ram">
    <a name="circuit" val="1x2 ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,330)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(370,160)" to="(370,390)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,100)" to="(260,320)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(110,300)" to="(240,300)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,210)" to="(230,350)"/>
    <wire from="(110,390)" to="(230,390)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(310,240)" to="(310,370)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(430,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant"/>
    <comp lib="3" loc="(200,90)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,330)" name="1x2 memory"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(300,190)" name="1x2 memory"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1x4 ram (ex 1)">
    <a name="circuit" val="1x4 ram (ex 1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="93">1x4</text>
      <circ-port height="8" pin="110,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,310" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,410" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,660" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(200,240)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(200,410)" to="(200,510)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(190,380)" to="(190,500)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(390,190)" to="(390,440)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(290,610)" to="(430,610)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(430,320)" to="(430,610)"/>
    <wire from="(420,310)" to="(420,490)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(260,50)" to="(260,210)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,60)" to="(250,360)"/>
    <wire from="(240,70)" to="(240,480)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,600)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(180,610)" to="(260,610)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(200,630)" to="(260,630)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(180,490)" to="(180,610)"/>
    <wire from="(190,500)" to="(190,620)"/>
    <wire from="(200,510)" to="(200,630)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(330,520)" to="(330,640)"/>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,370)" name="1x1 memory"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(290,490)" name="1x1 memory"/>
    <comp lib="3" loc="(180,70)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,220)" name="1x1 memory"/>
    <comp lib="0" loc="(110,70)" name="Constant"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(290,610)" name="1x1 memory"/>
    <comp lib="3" loc="(490,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="1x8 ram (ex 2)">
    <a name="circuit" val="1x8 ram (ex 2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="88">1x8</text>
      <circ-port height="8" pin="110,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,260" width="10" x="75" y="65"/>
      <circ-port height="8" pin="340,430" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(190,190)" to="(190,390)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(290,50)" to="(290,160)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(280,60)" to="(280,350)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,400)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(340,200)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(320,360)" name="1x4 ram (ex 1)"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(320,170)" name="1x4 ram (ex 1)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(200,70)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ram 2x8 (ex 3)">
    <a name="circuit" val="ram 2x8 (ex 3)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="103">2x8</text>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,470" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,430" width="10" x="75" y="75"/>
      <circ-port height="8" pin="350,500" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(380,330)" to="(380,470)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(120,470)" to="(380,470)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(430,340)" to="(430,500)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(280,340)" to="(280,500)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 0"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,310)" name="1x8 ram (ex 2)"/>
    <comp loc="(450,310)" name="1x8 ram (ex 2)"/>
  </circuit>
  <circuit name="ram 4x8 (ex 4)">
    <a name="circuit" val="ram 4x8 (ex 4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="113">4x8</text>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="96"/>
      <circ-port height="10" pin="460,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,260" width="10" x="75" y="65"/>
      <circ-port height="10" pin="460,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,360" width="10" x="75" y="85"/>
      <circ-port height="8" pin="280,510" width="8" x="56" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(460,220)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(260,260)" to="(460,260)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(400,140)" to="(400,310)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,360)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(170,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(140,160)" to="(140,360)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(310,160)" to="(310,360)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(150,170)" to="(150,430)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(320,170)" to="(320,430)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(200,180)" to="(200,510)"/>
    <wire from="(350,180)" to="(350,510)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp loc="(370,140)" name="ram 2x8 (ex 3)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 0"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp loc="(220,140)" name="ram 2x8 (ex 3)"/>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
    </comp>
  </circuit>
  <circuit name="ram 8x8 (ex 5)">
    <a name="circuit" val="ram 8x8 (ex 5)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(310,340)" to="(470,340)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(300,230)" to="(300,380)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(290,430)" to="(470,430)"/>
    <wire from="(290,240)" to="(290,430)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(280,250)" to="(280,480)"/>
    <wire from="(280,480)" to="(470,480)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(440,220)" to="(440,530)"/>
    <wire from="(430,230)" to="(430,580)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(420,240)" to="(420,630)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(410,690)" to="(470,690)"/>
    <wire from="(410,250)" to="(410,690)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(130,250)" to="(130,450)"/>
    <wire from="(120,240)" to="(120,380)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(140,260)" to="(140,520)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(110,300)" to="(330,300)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(300,380)" to="(470,380)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,240)" to="(340,370)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,260)" to="(360,520)"/>
    <wire from="(140,520)" to="(360,520)"/>
    <wire from="(220,280)" to="(220,670)"/>
    <wire from="(370,280)" to="(370,670)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <wire from="(300,670)" to="(370,670)"/>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 7"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 4"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
    </comp>
    <comp loc="(240,220)" name="ram 4x8 (ex 4)"/>
    <comp loc="(390,220)" name="ram 4x8 (ex 4)"/>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 0"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 6"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 5"/>
    </comp>
  </circuit>
</project>
