<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01."/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="01.">
    <a name="circuit" val="01."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(210,130)" to="(440,130)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,110)" to="(370,110)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="0" loc="(300,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(290,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(150,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Clock"/>
    <comp lib="5" loc="(220,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(360,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="02.">
    <a name="circuit" val="02."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(210,130)" to="(440,130)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(220,110)" to="(370,110)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(220,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(360,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(290,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Clock"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(150,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="03.">
    <a name="circuit" val="03."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(290,100)" to="(470,100)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(470,140)" to="(470,310)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(200,310)" to="(470,310)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <comp lib="5" loc="(460,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Clock"/>
    <comp lib="5" loc="(300,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(220,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="04.">
    <a name="circuit" val="04."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(290,100)" to="(470,100)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(400,140)" to="(400,300)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(470,140)" to="(470,310)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(230,310)" to="(470,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(40,310)" to="(40,340)"/>
    <wire from="(40,340)" to="(140,340)"/>
    <wire from="(40,290)" to="(40,310)"/>
    <wire from="(30,120)" to="(30,300)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(30,120)" to="(150,120)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="OR Gate"/>
    <comp lib="0" loc="(140,100)" name="Clock"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(460,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(220,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(300,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(90,290)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="05.">
    <a name="circuit" val="05."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(340,80)" to="(440,80)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <comp lib="0" loc="(100,90)" name="Clock"/>
    <comp lib="0" loc="(360,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(210,120)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(430,120)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(350,120)" to="(550,120)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(350,100)" to="(660,100)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <comp lib="5" loc="(210,170)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(320,170)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="5" loc="(430,170)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(540,170)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(650,170)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="0" loc="(100,140)" name="Clock"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
  </circuit>
  <circuit name="06.">
    <a name="circuit" val="06."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(100,210)" to="(560,210)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,120)" to="(460,120)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(350,110)" to="(540,110)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <comp lib="5" loc="(370,160)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(210,160)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Clock"/>
    <comp lib="1" loc="(140,190)" name="OR Gate"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(530,160)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="5" loc="(450,160)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="d -&gt; com jk">
    <a name="circuit" val="d -&gt; com jk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="50,65 55,70 50,75" stroke="#000000"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,260" width="10" x="75" y="65"/>
      <circ-port height="8" pin="290,300" width="8" x="56" y="76"/>
      <circ-port height="8" pin="310,300" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(320,240)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="07.">
    <a name="circuit" val="07."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(180,220)" to="(530,220)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(390,110)" to="(540,110)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <comp lib="0" loc="(210,140)" name="Clock"/>
    <comp lib="1" loc="(220,180)" name="OR Gate"/>
    <comp loc="(280,180)" name="d -&gt; com jk"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(400,180)" name="d -&gt; com jk"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(340,180)" name="d -&gt; com jk"/>
    <comp loc="(520,180)" name="d -&gt; com jk"/>
    <comp loc="(460,180)" name="d -&gt; com jk"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
