<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,50)" to="(150,180)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(50,600)" to="(50,670)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(270,410)" to="(270,560)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(50,270)" to="(200,270)"/>
    <wire from="(50,490)" to="(200,490)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(150,400)" to="(150,510)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(50,160)" to="(50,270)"/>
    <wire from="(50,380)" to="(50,490)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(150,510)" to="(230,510)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(100,120)" to="(100,560)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(50,380)" to="(200,380)"/>
    <wire from="(50,600)" to="(200,600)"/>
    <wire from="(150,510)" to="(150,620)"/>
    <wire from="(150,290)" to="(150,400)"/>
    <wire from="(50,50)" to="(50,160)"/>
    <wire from="(50,270)" to="(50,380)"/>
    <wire from="(50,490)" to="(50,600)"/>
    <wire from="(100,560)" to="(100,670)"/>
    <wire from="(150,620)" to="(150,670)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(290,300)" to="(290,450)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <comp lib="0" loc="(100,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,560)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(260,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(260,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(260,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
