<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="G1401"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="G1401">
    <a name="circuit" val="G1401"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(140,60)" to="(300,60)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(230,70)" to="(390,70)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(320,80)" to="(480,80)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(400,90)" to="(560,90)"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(590,180)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(490,100)" to="(650,100)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(500,110)" to="(590,110)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(650,50)" to="(650,100)"/>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(460,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(550,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(200,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="G1402">
    <a name="circuit" val="G1402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(500,110)" to="(590,110)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(400,90)" to="(560,90)"/>
    <wire from="(490,100)" to="(650,100)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(650,50)" to="(650,100)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(140,60)" to="(300,60)"/>
    <wire from="(230,70)" to="(390,70)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(320,80)" to="(480,80)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(120,180)" to="(590,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <comp lib="5" loc="(290,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(200,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(550,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(460,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="G1403">
    <a name="circuit" val="G1403"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(420,70)" to="(510,70)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(510,70)" to="(600,70)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(110,60)" to="(660,60)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <comp lib="5" loc="(290,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(650,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(200,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(560,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(470,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(380,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="G1404">
    <a name="circuit" val="G1404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(400,110)" to="(560,110)"/>
    <wire from="(490,120)" to="(650,120)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(650,70)" to="(650,120)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(120,200)" to="(560,200)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(210,210)" to="(560,210)"/>
    <wire from="(140,80)" to="(300,80)"/>
    <wire from="(230,90)" to="(390,90)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(320,100)" to="(480,100)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <comp lib="0" loc="(110,130)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(640,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(550,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(200,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(380,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(460,160)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="G1405">
    <a name="circuit" val="G1405"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,110)" to="(550,110)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(130,250)" to="(400,250)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,260)" to="(490,260)"/>
    <wire from="(130,270)" to="(580,270)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="5" loc="(240,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(510,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(150,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(420,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load In"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="G1406">
    <a name="circuit" val="G1406"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(220,80)" to="(380,80)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(130,70)" to="(290,70)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(110,180)" to="(470,180)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(200,170)" to="(470,170)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(400,100)" to="(580,100)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(280,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="XOR Gate"/>
    <comp lib="5" loc="(460,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(190,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(570,130)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="G1407">
    <a name="circuit" val="G1407"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,180)" to="(550,180)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <comp lib="5" loc="(450,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(360,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(540,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(270,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(180,140)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="OR Gate"/>
  </circuit>
</project>
