<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Wombat1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field546a03af">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field28864e92">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field6ea6d14e">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="pc" width="12" id="module.Register6833ce2c" />
	<Register name="acc" width="16" id="module.Register649d209a" />
	<Register name="ir" width="16" id="module.Register6adca536" />
	<Register name="mar" width="12" id="module.Register357246de" />
	<Register name="mdr" width="16" id="module.Register28f67ac7" />
	<Register name="status" width="3" id="module.Register256216b3" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register256216b3" halt="true" id="module.ConditionBit23223dd8" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="module.RAM5a01ccaa" />

	<!--............. set ...........................-->
	<Set name="NOT" register="module.Register6833ce2c" start="1" numBits="1" value="0" id="microinstruction.CpusimSet3dcd39a3" />

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register649d209a" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test1fbc7afb" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register649d209a" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Test45c8e616" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register6833ce2c" overflowBit="module.ConditionBit23223dd8" delta="2" id="microinstruction.Increment66d33a" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="NAND" type="NAND" source1="module.Register649d209a" source2="module.Register28f67ac7" destination="module.Register649d209a" id="microinstruction.Logical252cbc34" />
	<Logical name="NOT" type="NOT" source1="module.Register649d209a" source2="module.Register649d209a" destination="module.Register649d209a" id="microinstruction.Logical556d0cef" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="NOT" type="ADD" source1="module.Register649d209a" source2="module.Register649d209a" destination="module.Register649d209a" overflowBit="module.ConditionBit23223dd8" carryBit="module.ConditionBit23223dd8" id="microinstruction.Arithmetic747b062a" />
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register649d209a" source2="module.Register28f67ac7" destination="module.Register649d209a" overflowBit="module.ConditionBit23223dd8" id="microinstruction.Arithmetic7fc2413d" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register649d209a" source2="module.Register28f67ac7" destination="module.Register649d209a" overflowBit="module.ConditionBit23223dd8" id="microinstruction.Arithmetic6293abcc" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register649d209a" source2="module.Register28f67ac7" destination="module.Register649d209a" overflowBit="module.ConditionBit23223dd8" id="microinstruction.Arithmetic7995092a" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register649d209a" source2="module.Register28f67ac7" destination="module.Register649d209a" overflowBit="module.ConditionBit23223dd8" id="microinstruction.Arithmeticf8c1ddd" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register649d209a" srcStartBit="0" dest="module.Register28f67ac7" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR60704c" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register6adca536" srcStartBit="4" dest="module.Register357246de" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1e730495" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register6adca536" srcStartBit="4" dest="module.Register6833ce2c" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR6b19b79" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register357246de" srcStartBit="0" dest="module.Register6833ce2c" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR23f7d05d" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register28f67ac7" srcStartBit="0" dest="module.Register649d209a" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR1d082e88" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register28f67ac7" srcStartBit="0" dest="module.Register6adca536" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR7d3a22a9" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register6833ce2c" srcStartBit="0" dest="module.Register357246de" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR23986957" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register6adca536" id="microinstruction.Decode7f1302d6" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit23223dd8" value="1" id="microinstruction.SetCondBit23529fee" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register649d209a" connection="[console]" id="microinstruction.IO2fd6b6c7" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register649d209a" connection="[console]" id="microinstruction.IO5bfa9431" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM5a01ccaa" data="module.Register28f67ac7" address="module.Register357246de" id="microinstruction.MemoryAccess37918c79" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM5a01ccaa" data="module.Register28f67ac7" address="module.Register357246de" id="microinstruction.MemoryAccess78e94dcf" />

	<!--............. end ...........................-->
	<End id="microinstruction.End233fe9b6" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR23986957" />
		<Microinstruction microRef="microinstruction.MemoryAccess37918c79" />
		<Microinstruction microRef="microinstruction.TransferRtoR7d3a22a9" />
		<Microinstruction microRef="microinstruction.Increment66d33a" />
		<Microinstruction microRef="microinstruction.Decode7f1302d6" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="NAND" opcode="d" format="op addr" >
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit23529fee" />
		<Microinstruction microRef="microinstruction.End233fe9b6" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e730495" />
		<Microinstruction microRef="microinstruction.MemoryAccess37918c79" />
		<Microinstruction microRef="microinstruction.TransferRtoR1d082e88" />
		<Microinstruction microRef="microinstruction.End233fe9b6" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e730495" />
		<Microinstruction microRef="microinstruction.TransferRtoR60704c" />
		<Microinstruction microRef="microinstruction.MemoryAccess78e94dcf" />
		<Microinstruction microRef="microinstruction.End233fe9b6" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO2fd6b6c7" />
		<Microinstruction microRef="microinstruction.End233fe9b6" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO5bfa9431" />
		<Microinstruction microRef="microinstruction.End233fe9b6" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e730495" />
		<Microinstruction microRef="microinstruction.MemoryAccess37918c79" />
		<Microinstruction microRef="microinstruction.Arithmetic6293abcc" />
		<Microinstruction microRef="microinstruction.End233fe9b6" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e730495" />
		<Microinstruction microRef="microinstruction.MemoryAccess37918c79" />
		<Microinstruction microRef="microinstruction.Arithmetic7995092a" />
		<Microinstruction microRef="microinstruction.End233fe9b6" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e730495" />
		<Microinstruction microRef="microinstruction.MemoryAccess37918c79" />
		<Microinstruction microRef="microinstruction.Arithmetic7fc2413d" />
		<Microinstruction microRef="microinstruction.End233fe9b6" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e730495" />
		<Microinstruction microRef="microinstruction.MemoryAccess37918c79" />
		<Microinstruction microRef="microinstruction.Arithmeticf8c1ddd" />
		<Microinstruction microRef="microinstruction.End233fe9b6" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR6b19b79" />
		<Microinstruction microRef="microinstruction.End233fe9b6" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Test1fbc7afb" />
		<Microinstruction microRef="microinstruction.TransferRtoR6b19b79" />
		<Microinstruction microRef="microinstruction.End233fe9b6" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Test45c8e616" />
		<Microinstruction microRef="microinstruction.TransferRtoR6b19b79" />
		<Microinstruction microRef="microinstruction.End233fe9b6" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register6833ce2c" ram="module.RAM5a01ccaa" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM5a01ccaa" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RegisterWindowInfo base="Binary" 
			top="1" left="458" width="232" height="191" />
		<RAMWindowInfo ram="module.RAM5a01ccaa" cellSize="2" contentsbase="Binary" addressbase="Decimal" 
			top="198" left="452" width="488" height="314" />
	</ModuleWindowsInfo>

</Machine>
