Exercico_2a

+--------+------+-----+-----+----+---+
|        |      |  E  |  Z' |    |   |
|        | xy/z |  Z  |  1  |    |   |
|        |      |  0  |     |    |   |
+---+----+------+-----+-----+----+---+
|   |  X |  00  | (0) | (1) |  Y | D |
|   |    |      |  1  |  0  |    |   |
| A +----+------+-----+-----+----+---+
|   |  X |  01  | (2) | (3) | Y' |   |
|   |    |      |  1  |  1  |    |   |
+---+----+------+-----+-----+----+ C |
|   | X' |  11  | (6) | (7) | Y' |   |
|   |    |      |  1  |  0  |    |   |
| B +----+------+-----+-----+----+---+
|   | X' |  10  | (4) | (5) |  Y | D |
|   |    |      |  1  |  0  |    |   |
+---+----+------+-----+-----+----+---+

F (X,Y,Z) = π M ( 1, 5, 7 ) = (X+Y+Z')•(X'+Y+Z')•(X'+Y'+Z') 

Com (5, 7): (X'+Z')    

F (X,Y,Z) = π M ( 1, 5, 7 )  = (X+Y+Z')•(X'+Z')