<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(40,50)" to="(40,120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(40,120)" to="(140,120)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,100)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,370)"/>
    <wire from="(40,280)" to="(140,280)"/>
    <wire from="(40,120)" to="(40,280)"/>
    <wire from="(40,280)" to="(40,370)"/>
    <comp lib="5" loc="(220,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(220,260)" name="J-K Flip-Flop"/>
  </circuit>
</project>
