<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="'x"/>
    </comp>
    <comp lib="1" loc="(90,30)" name="NOT Gate"/>
    <comp lib="1" loc="(140,130)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="7" loc="(238,43)" name="Text">
      <a name="text" val="('x + y) + ('x . y)"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>
