<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(100,510)" to="(270,510)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(120,210)" to="(120,550)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(100,380)" to="(100,510)"/>
    <wire from="(100,110)" to="(100,380)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,330)" to="(140,560)"/>
    <wire from="(140,80)" to="(140,330)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,280)" to="(380,280)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(300,240)" to="(300,470)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(340,90)" to="(480,90)"/>
    <wire from="(480,90)" to="(480,280)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,550)" name="NOT Gate"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(320,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,290)" name="AND Gate"/>
    <comp lib="5" loc="(370,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
