#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_00000295795d2510 .scope module, "contador_decadico_decrescente" "contador_decadico_decrescente" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "count";
L_00000295795d2920 .functor BUFZ 4, v00000295795d2740_0, C4<0000>, C4<0000>, C4<0000>;
L_000002957964a028 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000295795d2d70_0 .net/2u *"_ivl_0", 3 0, L_000002957964a028;  1 drivers
o0000029579606fc8 .functor BUFZ 1, C4<z>; HiZ drive
v00000295795becb0_0 .net "clk", 0 0, o0000029579606fc8;  0 drivers
v00000295795d26a0_0 .net "count", 3 0, L_00000295795d2920;  1 drivers
v00000295795d2740_0 .var "q", 3 0;
o0000029579607058 .functor BUFZ 1, C4<z>; HiZ drive
v00000295795d27e0_0 .net "reset", 0 0, o0000029579607058;  0 drivers
v00000295795d2880_0 .net "reset_condition", 0 0, L_00000295795bbac0;  1 drivers
E_00000295795b9200 .event negedge, v00000295795becb0_0, v00000295795d27e0_0;
L_00000295795bbac0 .cmp/eq 4, v00000295795d2740_0, L_000002957964a028;
    .scope S_00000295795d2510;
T_0 ;
    %wait E_00000295795b9200;
    %load/vec4 v00000295795d27e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v00000295795d2880_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000295795d2740_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000295795d2740_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000295795d2740_0, 4, 5;
    %load/vec4 v00000295795d2740_0;
    %parti/s 1, 0, 2;
    %inv;
    %flag_set/vec4 8;
    %jmp/0 T_0.3, 8;
    %load/vec4 v00000295795d2740_0;
    %parti/s 1, 1, 2;
    %inv;
    %jmp/1 T_0.4, 8;
T_0.3 ; End of true expr.
    %load/vec4 v00000295795d2740_0;
    %parti/s 1, 1, 2;
    %jmp/0 T_0.4, 8;
 ; End of false expr.
    %blend;
T_0.4;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000295795d2740_0, 4, 5;
    %load/vec4 v00000295795d2740_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v00000295795d2740_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.5, 8;
    %load/vec4 v00000295795d2740_0;
    %parti/s 1, 2, 3;
    %inv;
    %jmp/1 T_0.6, 8;
T_0.5 ; End of true expr.
    %load/vec4 v00000295795d2740_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.6, 8;
 ; End of false expr.
    %blend;
T_0.6;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000295795d2740_0, 4, 5;
    %load/vec4 v00000295795d2740_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v00000295795d2740_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v00000295795d2740_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.7, 8;
    %load/vec4 v00000295795d2740_0;
    %parti/s 1, 3, 3;
    %inv;
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %load/vec4 v00000295795d2740_0;
    %parti/s 1, 3, 3;
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000295795d2740_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Questao_1304.v";
