#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000002024bfb93d0 .scope module, "Guia_0305" "Guia_0305" 2 5;
 .timescale 0 0;
v000002024bfb9080_0 .var "a", 5 0;
v000002024bfd2910_0 .var "b", 3 0;
v000002024bfb9560_0 .var "c", 6 0;
v000002024bfb9600_0 .var "d", 8 0;
v000002024bfbbbd0_0 .var "e", 7 0;
v000002024bfbbc70_0 .var "f", 7 0;
v000002024bfbbd10_0 .var "g", 8 0;
v000002024bfbbdb0_0 .var "h", 7 0;
v000002024bfbbe50_0 .var "i", 7 0;
v000002024c0042e0_0 .var "result_a", 5 0;
v000002024c004380_0 .var "result_b", 6 0;
v000002024c004420_0 .var "result_c", 7 0;
v000002024c0044c0_0 .var "result_d", 7 0;
v000002024c004560_0 .var "result_e", 7 0;
S_000002024bfbba40 .scope begin, "main" "main" 2 24, 2 24 0, S_000002024bfb93d0;
 .timescale 0 0;
    .scope S_000002024bfb93d0;
T_0 ;
    %pushi/vec4 53, 0, 6;
    %store/vec4 v000002024bfb9080_0, 0, 6;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002024bfd2910_0, 0, 4;
    %pushi/vec4 89, 0, 7;
    %store/vec4 v000002024bfb9560_0, 0, 7;
    %pushi/vec4 25, 0, 9;
    %store/vec4 v000002024bfb9600_0, 0, 9;
    %pushi/vec4 61, 0, 8;
    %store/vec4 v000002024bfbbbd0_0, 0, 8;
    %pushi/vec4 197, 0, 8;
    %store/vec4 v000002024bfbbc70_0, 0, 8;
    %pushi/vec4 89, 0, 9;
    %store/vec4 v000002024bfbbd10_0, 0, 9;
    %pushi/vec4 126, 0, 8;
    %store/vec4 v000002024bfbbdb0_0, 0, 8;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v000002024bfbbe50_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000002024bfb93d0;
T_1 ;
    %fork t_1, S_000002024bfbba40;
    %jmp t_0;
    .scope S_000002024bfbba40;
t_1 ;
    %vpi_call 2 25 "$display", "Guia_0305 - Tests" {0 0 0};
    %load/vec4 v000002024bfb9080_0;
    %load/vec4 v000002024bfd2910_0;
    %pad/u 6;
    %sub;
    %store/vec4 v000002024c0042e0_0, 0, 6;
    %vpi_call 2 29 "$display", "a = %6b - %4b = %6b = %d", v000002024bfb9080_0, v000002024bfd2910_0, v000002024c0042e0_0, v000002024c0042e0_0 {0 0 0};
    %load/vec4 v000002024bfb9560_0;
    %pad/u 9;
    %load/vec4 v000002024bfb9600_0;
    %sub;
    %pad/u 7;
    %store/vec4 v000002024c004380_0, 0, 7;
    %vpi_call 2 33 "$display", "b = %7b - %4o = %7b = %d", v000002024bfb9560_0, v000002024bfb9600_0, v000002024c004380_0, v000002024c004380_0 {0 0 0};
    %load/vec4 v000002024bfbbbd0_0;
    %load/vec4 v000002024bfb9560_0;
    %pad/u 8;
    %sub;
    %store/vec4 v000002024c004420_0, 0, 8;
    %vpi_call 2 37 "$display", "c = %8b - %2h = %8b = %d", v000002024bfbbbd0_0, v000002024bfb9560_0, v000002024c004420_0, v000002024c004420_0 {0 0 0};
    %load/vec4 v000002024bfbbc70_0;
    %pad/u 9;
    %load/vec4 v000002024bfbbd10_0;
    %sub;
    %pad/u 8;
    %store/vec4 v000002024c0044c0_0, 0, 8;
    %vpi_call 2 41 "$display", "d = %2h - %7b = %8b = %d", v000002024bfbbc70_0, v000002024bfbbd10_0, v000002024c0044c0_0, v000002024c0044c0_0 {0 0 0};
    %load/vec4 v000002024bfbbdb0_0;
    %load/vec4 v000002024bfbbe50_0;
    %sub;
    %store/vec4 v000002024c004560_0, 0, 8;
    %vpi_call 2 45 "$display", "e = %2d - %2h = %8b = %d", v000002024bfbbdb0_0, v000002024bfbbe50_0, v000002024c004560_0, v000002024c004560_0 {0 0 0};
    %end;
    .scope S_000002024bfb93d0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0305.v";
