#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001d5ab695ac0 .scope module, "test_f5_nand" "test_f5_nand" 2 28;
 .timescale 0 0;
v000001d5ab6626a0_0 .net "s", 0 0, L_000001d5ab662880;  1 drivers
v000001d5ab662740_0 .var "x", 0 0;
v000001d5ab6627e0_0 .var "y", 0 0;
S_000001d5ab695c50 .scope begin, "main" "main" 2 36, 2 36 0, S_000001d5ab695ac0;
 .timescale 0 0;
S_000001d5ab662510 .scope module, "moduloNAND" "f5_nand" 2 33, 2 16 0, S_000001d5ab695ac0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001d5ab662fb0 .functor NOT 1, v000001d5ab662740_0, C4<0>, C4<0>, C4<0>;
L_000001d5ab662880 .functor NAND 1, L_000001d5ab662fb0, v000001d5ab6627e0_0, C4<1>, C4<1>;
L_000001d5ab6628f0 .functor NOT 1, L_000001d5ab662880, C4<0>, C4<0>, C4<0>;
v000001d5ab662d90_0 .net "a", 0 0, v000001d5ab662740_0;  1 drivers
v000001d5ab662b70_0 .net "b", 0 0, v000001d5ab6627e0_0;  1 drivers
v000001d5ab648bf0_0 .net "not_a", 0 0, L_000001d5ab662fb0;  1 drivers
v000001d5ab695de0_0 .net "not_s", 0 0, L_000001d5ab6628f0;  1 drivers
v000001d5ab695e80_0 .net "s", 0 0, L_000001d5ab662880;  alias, 1 drivers
    .scope S_000001d5ab695ac0;
T_0 ;
    %fork t_1, S_000001d5ab695c50;
    %jmp t_0;
    .scope S_000001d5ab695c50;
t_1 ;
    %vpi_call 2 37 "$display", "Guia_0504 - xxx yyy zzz - 999999" {0 0 0};
    %vpi_call 2 38 "$display", "Teste modulo NOR portas" {0 0 0};
    %vpi_call 2 39 "$display", "   x     y    s" {0 0 0};
    %vpi_call 2 40 "$monitor", "%4b %4b %4b", v000001d5ab662740_0, v000001d5ab6627e0_0, v000001d5ab6626a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5ab662740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5ab6627e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5ab662740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5ab6627e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5ab662740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5ab6627e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5ab662740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5ab6627e0_0, 0, 1;
    %end;
    .scope S_000001d5ab695ac0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0504.v";
