<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <comp loc="(330,190)" name="Exercicio"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(410,190)" name="7-Segment Display">
      <a name="color" val="#12f018"/>
      <a name="bg" val="#f9fff9"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Exercicio">
    <a name="circuit" val="Exercicio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(270,460)" to="(270,560)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(120,570)" to="(210,570)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(100,750)" to="(190,750)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(100,450)" to="(100,560)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,560)" to="(100,750)"/>
    <wire from="(60,700)" to="(60,770)"/>
    <wire from="(80,340)" to="(80,540)"/>
    <wire from="(160,810)" to="(210,810)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(120,670)" to="(120,840)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(60,770)" to="(140,770)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(270,600)" to="(270,660)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(100,750)" to="(100,810)"/>
    <wire from="(80,790)" to="(210,790)"/>
    <wire from="(80,600)" to="(80,730)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(160,30)" to="(340,30)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(60,120)" to="(60,400)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(80,730)" to="(150,730)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(80,600)" to="(210,600)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(156,160)" to="(340,160)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,510)" to="(60,650)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(100,560)" to="(210,560)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(260,770)" to="(260,800)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(60,700)" to="(150,700)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(60,650)" to="(210,650)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(60,400)" to="(60,510)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(60,650)" to="(60,700)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(160,810)" name="NOT Gate"/>
    <comp lib="1" loc="(240,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate"/>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="1" loc="(170,730)" name="NOT Gate"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate"/>
    <comp lib="1" loc="(240,460)" name="AND Gate"/>
    <comp lib="1" loc="(170,700)" name="NOT Gate"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(170,670)" name="NOT Gate"/>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(170,620)" name="NOT Gate"/>
    <comp lib="1" loc="(320,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(156,160)" name="Constant"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate"/>
    <comp lib="1" loc="(160,770)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="OR Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
  </circuit>
</project>
