Exercicio_2a

a.) 0,375000(10) = X(2)
0,375 * 2 = 0,75
0,75  * 2 = 1,5
0,5 * 2 = 1,0
Resultado = 0,011(2)
 
b.) 2,125000 (10) = X(2) 
2 / 2 = 1, resto 0
0,125 * 2 = 0,25
0,25 * 2 = 0,5
0,5 * 2 = 1,0
Resultado = 10,001(2)

c.) 3,625000 (10) = X(2) 
3 / 2 = 1, resto 1
0,625 * 2 = 1,25
0,25 * 2 = 0,5
0,5 * 2 = 1,0
Resultado = 11,101(2)

d.) 5,03125 (10) = X(2) 
5 / 2 = 2, resto 1
2 / 2 = 1, resto 0
0,03125 * 2 = 0,6250
0,625 * 2 = 1,25
0,25 * 2 = 0,5
0,5 * 2 = 1,0
Resultado = 101,0101(2)

e.) 6,750000 (10) = X(2)
6 / 2 = 3, resto 0
3 / 2 = 1, resto 1
0,75 * 2 = 1,5
0,5 * 2 = 1,0
Resultado = 110,11(2)