#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000002b16aa1bc20 .scope module, "test_f7" "test_f7" 2 45;
 .timescale 0 0;
v000002b16a97f900_0 .var "s", 0 0;
v000002b16a97f220_0 .net "w_nor", 0 0, L_000002b16aa1ad20;  1 drivers
v000002b16a97f5e0_0 .net "w_or", 0 0, L_000002b16aa1b1f0;  1 drivers
v000002b16a97f360_0 .var "x", 0 0;
v000002b16a97f720_0 .var "y", 0 0;
v000002b16a97f680_0 .net "z", 0 0, L_000002b16aa1b0a0;  1 drivers
S_000002b16aa1bdb0 .scope module, "MUX1" "mux" 2 56, 2 25 0, S_000002b16aa1bc20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000002b16aa1af50 .functor NOT 1, v000002b16a97f900_0, C4<0>, C4<0>, C4<0>;
L_000002b16aa1ac40 .functor AND 1, L_000002b16aa1b1f0, L_000002b16aa1af50, C4<1>, C4<1>;
L_000002b16aa1afc0 .functor AND 1, L_000002b16aa1ad20, v000002b16a97f900_0, C4<1>, C4<1>;
L_000002b16aa1b0a0 .functor OR 1, L_000002b16aa1ac40, L_000002b16aa1afc0, C4<0>, C4<0>;
v000002b16aa16cb0_0 .net "a", 0 0, L_000002b16aa1b1f0;  alias, 1 drivers
v000002b16aa16a90_0 .net "b", 0 0, L_000002b16aa1ad20;  alias, 1 drivers
v000002b16aa1b720_0 .net "not_select", 0 0, L_000002b16aa1af50;  1 drivers
v000002b16aa1d0b0_0 .net "s", 0 0, L_000002b16aa1b0a0;  alias, 1 drivers
v000002b16aa1d150_0 .net "sa", 0 0, L_000002b16aa1ac40;  1 drivers
v000002b16aa1d1f0_0 .net "sb", 0 0, L_000002b16aa1afc0;  1 drivers
v000002b16aa1d290_0 .net "select", 0 0, v000002b16a97f900_0;  1 drivers
S_000002b16aa1d330 .scope begin, "main" "main" 2 62, 2 62 0, S_000002b16aa1bc20;
 .timescale 0 0;
S_000002b16a9358c0 .scope module, "modulo" "f7" 2 54, 2 10 0, S_000002b16aa1bc20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s_or";
    .port_info 1 /OUTPUT 1 "s_nor";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000002b16aa1b1f0 .functor OR 1, v000002b16a97f360_0, v000002b16a97f720_0, C4<0>, C4<0>;
L_000002b16aa1ad20 .functor NOR 1, v000002b16a97f360_0, v000002b16a97f720_0, C4<0>, C4<0>;
v000002b16a935a50_0 .net "a", 0 0, v000002b16a97f360_0;  1 drivers
v000002b16a935af0_0 .net "b", 0 0, v000002b16a97f720_0;  1 drivers
v000002b16a935b90_0 .net "s_nor", 0 0, L_000002b16aa1ad20;  alias, 1 drivers
v000002b16a935c30_0 .net "s_or", 0 0, L_000002b16aa1b1f0;  alias, 1 drivers
    .scope S_000002b16aa1bc20;
T_0 ;
    %fork t_1, S_000002b16aa1d330;
    %jmp t_0;
    .scope S_000002b16aa1d330;
t_1 ;
    %vpi_call 2 63 "$display", "Guia_0702 - xxx yyy zzz - 999999" {0 0 0};
    %vpi_call 2 64 "$display", "Test LU's module" {0 0 0};
    %vpi_call 2 65 "$display", "   x     y    s    z   w_or   w_nor" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b16a97f360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b16a97f720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b16a97f900_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 71 "$monitor", "%4b %4b %4b %4b %6b %7b", v000002b16a97f360_0, v000002b16a97f720_0, v000002b16a97f900_0, v000002b16a97f680_0, v000002b16a97f5e0_0, v000002b16a97f220_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b16a97f360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b16a97f720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b16a97f900_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b16a97f360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b16a97f720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b16a97f900_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b16a97f360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b16a97f720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b16a97f900_0, 0, 1;
    %end;
    .scope S_000002b16aa1bc20;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0702.v";
