#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000002bd6aa0bc50 .scope module, "tb_ring_shift_register_right" "tb_ring_shift_register_right" 2 18;
 .timescale 0 0;
v000002bd6aac6b10_0 .var "clk", 0 0;
v000002bd6aac6bb0_0 .var "in_bit", 0 0;
v000002bd6ab0b850_0 .var "ld", 0 0;
v000002bd6ab0b8f0_0 .net "out", 5 0, v000002bd6aac69d0_0;  1 drivers
v000002bd6ab0b990_0 .var "rst", 0 0;
S_000002bd6aac6840 .scope module, "uut" "ring_shift_register_right" 2 21, 2 1 0, S_000002bd6aa0bc50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 1 "in_bit";
    .port_info 4 /OUTPUT 6 "out";
v000002bd6aa92b50_0 .net "clk", 0 0, v000002bd6aac6b10_0;  1 drivers
v000002bd6aa0bde0_0 .net "in_bit", 0 0, v000002bd6aac6bb0_0;  1 drivers
v000002bd6aa0b740_0 .net "ld", 0 0, v000002bd6ab0b850_0;  1 drivers
v000002bd6aac69d0_0 .var "out", 5 0;
v000002bd6aac6a70_0 .net "rst", 0 0, v000002bd6ab0b990_0;  1 drivers
E_000002bd6aab62a0 .event posedge, v000002bd6aac6a70_0, v000002bd6aa92b50_0;
    .scope S_000002bd6aac6840;
T_0 ;
    %wait E_000002bd6aab62a0;
    %load/vec4 v000002bd6aac6a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002bd6aac69d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002bd6aa0b740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002bd6aa0bde0_0;
    %load/vec4 v000002bd6aac69d0_0;
    %parti/s 5, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002bd6aac69d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002bd6aac69d0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002bd6aac69d0_0;
    %parti/s 5, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002bd6aac69d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002bd6aa0bc50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6aac6b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd6ab0b990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6ab0b850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd6aac6bb0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6ab0b990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bd6ab0b850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bd6ab0b850_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 26 "$stop" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002bd6aa0bc50;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000002bd6aac6b10_0;
    %inv;
    %store/vec4 v000002bd6aac6b10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Questao_1403.v";
