<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,50)" to="(150,160)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(150,310)" to="(150,460)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(150,620)" to="(210,620)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(240,630)" to="(370,630)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(150,460)" to="(150,620)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(150,780)" to="(210,780)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(240,790)" to="(370,790)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(150,620)" to="(150,780)"/>
    <wire from="(370,930)" to="(370,950)"/>
    <wire from="(150,940)" to="(210,940)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(240,950)" to="(370,950)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(150,780)" to="(150,940)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(100,370)" to="(390,370)"/>
    <wire from="(150,160)" to="(150,310)"/>
    <wire from="(100,220)" to="(390,220)"/>
    <wire from="(100,220)" to="(100,370)"/>
    <wire from="(100,50)" to="(100,220)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(100,530)" to="(390,530)"/>
    <wire from="(100,370)" to="(100,530)"/>
    <wire from="(100,690)" to="(390,690)"/>
    <wire from="(100,530)" to="(100,690)"/>
    <wire from="(390,610)" to="(390,690)"/>
    <wire from="(390,770)" to="(390,850)"/>
    <wire from="(100,850)" to="(390,850)"/>
    <wire from="(100,690)" to="(100,850)"/>
    <wire from="(390,930)" to="(390,1000)"/>
    <wire from="(100,1000)" to="(390,1000)"/>
    <wire from="(100,850)" to="(100,1000)"/>
    <wire from="(150,940)" to="(150,1020)"/>
    <wire from="(100,1000)" to="(100,1020)"/>
    <wire from="(50,90)" to="(350,90)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(50,240)" to="(350,240)"/>
    <wire from="(50,90)" to="(50,240)"/>
    <wire from="(50,390)" to="(350,390)"/>
    <wire from="(50,240)" to="(50,390)"/>
    <wire from="(50,550)" to="(350,550)"/>
    <wire from="(50,390)" to="(50,550)"/>
    <wire from="(50,710)" to="(350,710)"/>
    <wire from="(50,550)" to="(50,710)"/>
    <wire from="(50,870)" to="(350,870)"/>
    <wire from="(50,710)" to="(50,870)"/>
    <wire from="(50,870)" to="(50,1020)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(320,510)" to="(440,510)"/>
    <wire from="(320,510)" to="(320,590)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(320,660)" to="(440,660)"/>
    <wire from="(320,660)" to="(320,750)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(320,820)" to="(440,820)"/>
    <wire from="(320,820)" to="(320,910)"/>
    <wire from="(320,910)" to="(350,910)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(440,590)" to="(440,660)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(440,740)" to="(440,820)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(410,870)" to="(460,870)"/>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="1" loc="(240,470)" name="AND Gate"/>
    <comp lib="5" loc="(410,710)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,240)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate"/>
    <comp lib="0" loc="(490,110)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(410,390)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate"/>
    <comp lib="5" loc="(410,550)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(410,870)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(410,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate"/>
    <comp lib="1" loc="(240,950)" name="AND Gate"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
