<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(430,140)" to="(430,280)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(430,320)" to="(430,490)"/>
    <wire from="(310,490)" to="(430,490)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,640)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(150,350)" to="(150,640)"/>
    <wire from="(150,230)" to="(150,350)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(180,480)" to="(180,640)"/>
    <wire from="(180,100)" to="(180,480)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(240,370)" to="(240,500)"/>
    <wire from="(240,500)" to="(240,640)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate"/>
    <comp lib="1" loc="(310,140)" name="OR Gate"/>
    <comp lib="1" loc="(310,240)" name="OR Gate"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
