<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(110,170)" to="(330,170)"/>
    <wire from="(110,170)" to="(110,510)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(90,230)" to="(330,230)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(90,290)" to="(330,290)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(170,300)" to="(170,510)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(90,350)" to="(330,350)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(150,360)" to="(330,360)"/>
    <wire from="(150,180)" to="(150,360)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(90,410)" to="(330,410)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(210,110)" to="(210,500)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(150,480)" to="(330,480)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(90,470)" to="(330,470)"/>
    <wire from="(270,110)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(90,470)" to="(90,510)"/>
    <wire from="(90,410)" to="(90,470)"/>
    <wire from="(270,110)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="7" loc="(369,98)" name="Text">
      <a name="text" val="4,8,9,C,D,E"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
