<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NegatePresetClear" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FlipFlop_JK"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FlipFlop_JK">
    <a name="circuit" val="FlipFlop_JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="69" y="94">JK</text>
      <polyline fill="none" points="50,74 56,79" stroke="#000000"/>
      <polyline fill="none" points="56,79 50,84" stroke="#000000"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="220,80" width="10" x="85" y="75"/>
      <circ-port height="10" pin="260,100" width="10" x="85" y="95"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,220" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(70,220)" to="(200,220)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <comp lib="5" loc="(200,80)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!s"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate"/>
    <comp lib="1" loc="(160,180)" name="AND Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
  </circuit>
  <circuit name="R1x1">
    <a name="circuit" val="R1x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="74">1x1</text>
      <circ-port height="8" pin="40,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,70" width="8" x="76" y="56"/>
      <circ-port height="10" pin="300,90" width="10" x="75" y="65"/>
      <circ-port height="8" pin="270,140" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,110)" to="(110,110)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(40,150)" to="(190,150)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(210,100)" name="FlipFlop_JK"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="R1x16">
    <a name="circuit" val="R1x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="60" y="70"/>
      <polyline fill="none" points="60,77 66,81 60,85" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="91" y="104">1x16</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="91" y="83">RAM</text>
      <circ-port height="8" pin="60,60" width="8" x="56" y="76"/>
      <circ-port height="8" pin="60,100" width="8" x="56" y="86"/>
      <circ-port height="8" pin="60,140" width="8" x="86" y="106"/>
      <circ-port height="8" pin="60,180" width="8" x="56" y="96"/>
      <circ-port height="8" pin="310,120" width="8" x="116" y="76"/>
      <circ-port height="10" pin="310,280" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(200,170)" name="02."/>
    <comp loc="(200,100)" name="02."/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="01.">
    <a name="circuit" val="01."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="40" y="80"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="92">RAM</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="115">1x4</text>
      <polyline fill="none" points="40,86 46,90 40,94" stroke="#000000"/>
      <circ-port height="8" pin="280,40" width="8" x="96" y="86"/>
      <circ-port height="10" pin="300,270" width="10" x="95" y="105"/>
      <circ-port height="8" pin="50,60" width="8" x="66" y="116"/>
      <circ-port height="8" pin="80,60" width="8" x="36" y="86"/>
      <circ-port height="8" pin="110,60" width="8" x="36" y="96"/>
      <circ-port height="8" pin="210,60" width="8" x="36" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(50,90)" to="(140,90)"/>
    <wire from="(50,60)" to="(50,90)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(50,190)" to="(140,190)"/>
    <wire from="(50,140)" to="(50,190)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(250,70)" to="(250,190)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(240,70)" to="(240,240)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(300,80)" to="(300,240)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(170,70)" name="R1x1"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
    </comp>
    <comp loc="(170,170)" name="R1x1"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(170,220)" name="R1x1"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp loc="(170,120)" name="R1x1"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="02.">
    <a name="circuit" val="02."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="110"/>
      <polyline fill="none" points="50,117 56,121 50,125" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="81" y="123">RAM</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="79" y="144">1x8</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,130" width="8" x="76" y="146"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="300,100" width="8" x="106" y="116"/>
      <circ-port height="10" pin="300,180" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(190,80)" name="01."/>
    <comp loc="(190,150)" name="01."/>
  </circuit>
  <circuit name="03.">
    <a name="circuit" val="03."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="80" y="70"/>
      <polyline fill="none" points="80,77 86,81 80,85" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="110" y="83">RAM</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="111" y="105">2x8</text>
      <circ-port height="8" pin="60,70" width="8" x="76" y="76"/>
      <circ-port height="8" pin="60,110" width="8" x="76" y="86"/>
      <circ-port height="8" pin="120,160" width="8" x="106" y="106"/>
      <circ-port height="8" pin="60,250" width="8" x="76" y="96"/>
      <circ-port height="8" pin="320,100" width="8" x="136" y="76"/>
      <circ-port height="10" pin="320,210" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Constant"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp loc="(240,210)" name="02."/>
    <comp lib="0" loc="(330,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="3" loc="(100,210)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(240,110)" name="02."/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
  </circuit>
  <circuit name="04.">
    <a name="circuit" val="04."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="60" y="60"/>
      <polyline fill="none" points="61,66 67,70 61,74" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="91" y="74">RAM</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="90" y="95">4x8</text>
      <circ-port height="8" pin="90,60" width="8" x="56" y="66"/>
      <circ-port height="8" pin="90,100" width="8" x="56" y="76"/>
      <circ-port height="8" pin="90,160" width="8" x="86" y="96"/>
      <circ-port height="8" pin="80,260" width="8" x="56" y="86"/>
      <circ-port height="8" pin="370,100" width="8" x="116" y="66"/>
      <circ-port height="10" pin="380,170" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(110,260)" to="(350,260)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(90,60)" to="(220,60)"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(80,260)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="3" loc="(370,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate"/>
    <comp lib="0" loc="(370,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(300,110)" name="03."/>
    <comp loc="(300,210)" name="03."/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="05.">
    <a name="circuit" val="05."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,270)" to="(350,270)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <comp loc="(300,220)" name="04."/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate"/>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(300,120)" name="04."/>
    <comp lib="0" loc="(370,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="06.">
    <a name="circuit" val="06."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,170)" to="(220,310)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(190,90)" name="04."/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp loc="(190,160)" name="04."/>
    <comp lib="0" loc="(330,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
    </comp>
  </circuit>
  <circuit name="07.">
    <a name="circuit" val="07."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(90,290)" to="(340,290)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(70,90)" to="(210,90)"/>
    <comp lib="0" loc="(390,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(280,110)" name="R1x16"/>
    <comp lib="0" loc="(60,200)" name="Constant"/>
    <comp loc="(280,320)" name="R1x16"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="3" loc="(360,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp loc="(280,250)" name="R1x16"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="3" loc="(70,200)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(280,180)" name="R1x16"/>
    <comp lib="0" loc="(390,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
