<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="G1304"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="G1301">
    <a name="circuit" val="G1301"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(30,170)" to="(70,170)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(30,130)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(30,210)" to="(110,210)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(270,110)" to="(490,110)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(300,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(210,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(480,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(390,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(120,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Clock"/>
  </circuit>
  <circuit name="G1302">
    <a name="circuit" val="G1302"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(270,110)" to="(490,110)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(30,130)" to="(60,130)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(30,210)" to="(110,210)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(30,170)" to="(70,170)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <comp lib="5" loc="(390,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Clock"/>
    <comp lib="5" loc="(300,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(120,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(210,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(480,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
  <circuit name="G1303">
    <a name="circuit" val="G1303"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(170,250)" to="(410,250)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <comp lib="5" loc="(240,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="OR Gate"/>
    <comp lib="5" loc="(400,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(320,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(160,140)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="G1304">
    <a name="circuit" val="G1304"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(40,150)" to="(140,150)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(40,180)" to="(130,180)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(190,250)" to="(440,250)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(50,250)" to="(50,270)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(300,90)" to="(440,90)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <comp lib="5" loc="(190,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(270,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(110,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="OR Gate"/>
    <comp lib="0" loc="(60,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="G1305">
    <a name="circuit" val="G1305"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(370,170)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate"/>
    <comp lib="5" loc="(260,170)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,170)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="G1306">
    <a name="circuit" val="G1306"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(50,200)" to="(150,200)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,120)" to="(490,120)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(320,100)" to="(410,100)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(330,90)" to="(490,90)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <comp lib="5" loc="(240,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="OR Gate"/>
    <comp lib="5" loc="(160,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(480,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="5" loc="(400,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
  <circuit name="G1307">
    <a name="circuit" val="G1307"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(80,120)" to="(350,120)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <comp lib="0" loc="(240,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="1" loc="(320,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,150)" name="DFlip"/>
    <comp lib="1" loc="(120,160)" name="OR Gate"/>
    <comp loc="(280,150)" name="DFlip"/>
    <comp loc="(340,150)" name="DFlip"/>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,150)" name="DFlip"/>
  </circuit>
  <circuit name="DFlip">
    <a name="circuit" val="DFlip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="51,55 55,61" stroke="#000000"/>
      <polyline fill="none" points="55,61 51,66" stroke="#000000"/>
      <polyline fill="none" points="51,55 51,65" stroke="#000000"/>
      <text fill="#cccccc" font-family="Dialog" font-size="12" text-anchor="middle" x="60" y="77">1</text>
      <text fill="#cccccc" font-family="Dialog" font-size="12" text-anchor="middle" x="69" y="77">0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="76">D</text>
      <circ-port height="10" pin="290,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,170" width="10" x="75" y="65"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,210" width="8" x="56" y="76"/>
      <circ-port height="8" pin="250,210" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,150)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
