<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(90,410)" to="(170,410)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(690,230)" to="(690,360)"/>
    <wire from="(190,360)" to="(690,360)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(580,280)" to="(770,280)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(380,310)" to="(560,310)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(480,290)" to="(650,290)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(190,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(240,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,150)" name="Clock"/>
    <comp lib="5" loc="(450,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(540,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(750,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
