<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(710,90)" to="(710,140)"/>
    <wire from="(710,90)" to="(770,90)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(610,90)" to="(710,90)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(520,180)" to="(520,350)"/>
    <wire from="(610,180)" to="(610,400)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(290,300)" to="(420,300)"/>
    <wire from="(340,350)" to="(520,350)"/>
    <wire from="(400,400)" to="(610,400)"/>
    <wire from="(500,450)" to="(710,450)"/>
    <wire from="(160,200)" to="(160,530)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(210,270)" to="(210,530)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(270,320)" to="(270,530)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(320,370)" to="(320,530)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(380,420)" to="(380,530)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(480,530)" to="(760,530)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(120,340)" to="(310,340)"/>
    <wire from="(120,390)" to="(370,390)"/>
    <wire from="(120,440)" to="(470,440)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(300,320)" to="(490,320)"/>
    <wire from="(490,140)" to="(490,320)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(360,370)" to="(590,370)"/>
    <wire from="(590,160)" to="(590,370)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(460,420)" to="(680,420)"/>
    <wire from="(680,160)" to="(680,420)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(780,70)" to="(780,140)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(140,70)" to="(780,70)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <comp lib="3" loc="(400,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(770,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Clock"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(480,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(300,140)" name="D Flip-Flop"/>
    <comp lib="3" loc="(340,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
