<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(810,140)" to="(810,300)"/>
    <wire from="(180,300)" to="(810,300)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(490,110)" to="(600,110)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(730,110)" to="(770,110)"/>
    <wire from="(600,110)" to="(730,110)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <comp lib="5" loc="(440,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(340,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(230,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(660,140)" name="D Flip-Flop"/>
    <comp lib="3" loc="(220,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(790,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,110)" name="Clock"/>
    <comp lib="5" loc="(550,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
