// Guia_1503.txt
//803103 -  Pedro Tinoco Lanna
// Implementar um programa (Guia_1503.txt) para calcular a expressão abaixo
// usando dados com 8 bits codificados em BCD.
// dado05 = dado01 - dado02 + dado03 - dado04

LXI H, dado1        ; HL <- addr(dado01)
MOV A, M            ; A <- MEM[dado01]
INX H               ; HL <- HL + 1 (dado02)
SUB M               ; A <- A - MEM[dado02]
DAA                 ; Ajusta resultado para BCD

INX H               ; HL <- HL + 1 (dado03)
ADD M               ; A <- A + MEM[dado03]
DAA                 ; Ajusta resultado para BCD

INX H               ; HL <- HL + 1 (dado04)
SUB M               ; A <- A - MEM[dado04]
DAA                 ; Ajusta resultado para BCD

STA dado5           ; MEM[dado05] <- A
HLT                 ; halt
