<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(540,0)" to="(540,310)"/>
    <wire from="(-50,310)" to="(540,310)"/>
    <wire from="(540,310)" to="(1140,310)"/>
    <wire from="(1140,-30)" to="(1140,310)"/>
    <wire from="(1120,-30)" to="(1140,-30)"/>
    <wire from="(540,310)" to="(540,650)"/>
    <wire from="(-20,650)" to="(540,650)"/>
    <wire from="(-20,640)" to="(-20,650)"/>
    <wire from="(1140,310)" to="(1140,650)"/>
    <wire from="(540,650)" to="(1140,650)"/>
    <wire from="(990,120)" to="(1050,120)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(920,70)" to="(920,100)"/>
    <wire from="(880,70)" to="(920,70)"/>
    <wire from="(920,100)" to="(940,100)"/>
    <wire from="(900,140)" to="(940,140)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(790,50)" to="(830,50)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(640,80)" to="(700,80)"/>
    <wire from="(720,70)" to="(720,160)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(720,70)" to="(830,70)"/>
    <wire from="(640,240)" to="(740,240)"/>
    <wire from="(740,90)" to="(830,90)"/>
    <wire from="(750,50)" to="(750,140)"/>
    <wire from="(750,140)" to="(830,140)"/>
    <wire from="(700,50)" to="(750,50)"/>
    <wire from="(750,50)" to="(770,50)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(740,180)" to="(830,180)"/>
    <wire from="(740,90)" to="(740,180)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(60,520)" to="(80,520)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(60,600)" to="(100,600)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <wire from="(110,440)" to="(110,550)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(60,440)" to="(110,440)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(80,570)" to="(180,570)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(100,590)" to="(100,600)"/>
    <wire from="(100,480)" to="(100,590)"/>
    <wire from="(940,490)" to="(990,490)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(800,540)" to="(860,540)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(860,510)" to="(860,540)"/>
    <wire from="(650,540)" to="(750,540)"/>
    <wire from="(680,410)" to="(680,520)"/>
    <wire from="(670,450)" to="(670,560)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(680,520)" to="(750,520)"/>
    <wire from="(650,430)" to="(650,490)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <comp lib="1" loc="(800,540)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="NOT Gate"/>
    <comp lib="7" loc="(585,354)" name="Text">
      <a name="text" val="D - Tb"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(42,351)" name="Text">
      <a name="text" val="C - SbRb"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="7" loc="(593,22)" name="Text">
      <a name="text" val="B - Ta"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="NOT Gate"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(790,50)" name="NOT Gate"/>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(940,490)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(184,25)" name="Text">
      <a name="text" val="Preparação_02       806937 - FELIPE PEREIRA DA SILVA"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="7" loc="(49,51)" name="Text">
      <a name="text" val="A - Da"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(990,120)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(880,70)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="NOT Gate"/>
    <comp lib="1" loc="(800,430)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate"/>
    <comp lib="1" loc="(880,160)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
