#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_00000214e94299f0 .scope module, "Guia_0303" "Guia_0303" 2 5;
 .timescale 0 0;
v00000214e9429320_0 .var/s "a", 7 0;
v00000214e9442910_0 .var/s "b", 7 0;
v00000214e942a1d0_0 .var/s "c", 7 0;
v00000214e942a270_0 .var/s "d", 7 0;
v00000214e942a310_0 .var/s "e", 7 0;
S_00000214e9429190 .scope begin, "main" "main" 2 14, 2 14 0, S_00000214e94299f0;
 .timescale 0 0;
    .scope S_00000214e94299f0;
T_0 ;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v00000214e9429320_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v00000214e9442910_0, 0, 8;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v00000214e942a1d0_0, 0, 8;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v00000214e942a270_0, 0, 8;
    %pushi/vec4 115, 0, 8;
    %store/vec4 v00000214e942a310_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000214e94299f0;
T_1 ;
    %fork t_1, S_00000214e9429190;
    %jmp t_0;
    .scope S_00000214e9429190;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0303 - Tests" {0 0 0};
    %load/vec4 v00000214e9429320_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v00000214e942a270_0, 0, 8;
    %load/vec4 v00000214e9429320_0;
    %subi 1, 0, 8;
    %inv;
    %store/vec4 v00000214e942a310_0, 0, 8;
    %load/vec4 v00000214e9429320_0;
    %inv;
    %vpi_call 2 18 "$display", "a = %8b -> C1(a) = %8b -> C2(a) = %8b = %d = %d", v00000214e9429320_0, S<0,vec4,s8>, v00000214e942a270_0, v00000214e942a270_0, v00000214e942a310_0 {1 0 0};
    %load/vec4 v00000214e9442910_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v00000214e942a270_0, 0, 8;
    %load/vec4 v00000214e9442910_0;
    %subi 1, 0, 8;
    %inv;
    %store/vec4 v00000214e942a310_0, 0, 8;
    %load/vec4 v00000214e9442910_0;
    %inv;
    %vpi_call 2 22 "$display", "b = %7b -> C1(b) = %7b -> C2(b) = %7b = %d = %d", v00000214e9442910_0, S<0,vec4,s8>, v00000214e942a270_0, v00000214e942a270_0, v00000214e942a310_0 {1 0 0};
    %load/vec4 v00000214e942a1d0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v00000214e942a270_0, 0, 8;
    %load/vec4 v00000214e942a1d0_0;
    %subi 1, 0, 8;
    %inv;
    %store/vec4 v00000214e942a310_0, 0, 8;
    %load/vec4 v00000214e942a1d0_0;
    %inv;
    %vpi_call 2 26 "$display", "c = %6b -> C1(c) = %6b -> C2(c) = %6b = %d = %d", v00000214e942a1d0_0, S<0,vec4,s8>, v00000214e942a270_0, v00000214e942a270_0, v00000214e942a310_0 {1 0 0};
    %load/vec4 v00000214e942a270_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v00000214e942a270_0, 0, 8;
    %load/vec4 v00000214e942a270_0;
    %subi 1, 0, 8;
    %inv;
    %store/vec4 v00000214e942a310_0, 0, 8;
    %load/vec4 v00000214e942a270_0;
    %inv;
    %vpi_call 2 30 "$display", "d = %8b -> C1(d) = %8b -> C2(d) = %8b = %d = %d", v00000214e942a270_0, S<0,vec4,s8>, v00000214e942a270_0, v00000214e942a270_0, v00000214e942a310_0 {1 0 0};
    %load/vec4 v00000214e942a310_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v00000214e942a270_0, 0, 8;
    %load/vec4 v00000214e942a310_0;
    %subi 1, 0, 8;
    %inv;
    %store/vec4 v00000214e942a310_0, 0, 8;
    %load/vec4 v00000214e942a310_0;
    %inv;
    %vpi_call 2 34 "$display", "e = %7b -> C1(e) = %7b -> C2(e) = %7b = %d = %d", v00000214e942a310_0, S<0,vec4,s8>, v00000214e942a270_0, v00000214e942a270_0, v00000214e942a310_0 {1 0 0};
    %end;
    .scope S_00000214e94299f0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0303.v";
