<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(260,90)" to="(450,90)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(630,90)" to="(630,160)"/>
    <wire from="(450,90)" to="(630,90)"/>
    <wire from="(790,90)" to="(790,160)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(630,90)" to="(790,90)"/>
    <wire from="(790,90)" to="(1030,90)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(550,200)" to="(660,200)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(720,200)" to="(820,200)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(220,280)" to="(500,280)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(500,280)" to="(660,280)"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(880,160)" to="(1130,160)"/>
    <wire from="(1130,160)" to="(1130,170)"/>
    <wire from="(1130,170)" to="(1160,170)"/>
    <wire from="(880,200)" to="(1160,200)"/>
    <wire from="(1160,190)" to="(1160,200)"/>
    <wire from="(910,350)" to="(1190,350)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(910,390)" to="(1190,390)"/>
    <wire from="(1190,380)" to="(1190,390)"/>
    <wire from="(1190,180)" to="(1300,180)"/>
    <wire from="(1300,180)" to="(1300,270)"/>
    <wire from="(1300,270)" to="(1330,270)"/>
    <wire from="(1310,290)" to="(1310,370)"/>
    <wire from="(1220,370)" to="(1310,370)"/>
    <wire from="(1310,290)" to="(1330,290)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(170,680)" to="(260,680)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(330,660)" to="(510,660)"/>
    <wire from="(330,620)" to="(430,620)"/>
    <wire from="(430,640)" to="(510,640)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(240,500)" to="(240,620)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,500)" to="(490,620)"/>
    <wire from="(240,500)" to="(490,500)"/>
    <wire from="(660,500)" to="(660,620)"/>
    <wire from="(660,620)" to="(710,620)"/>
    <wire from="(490,500)" to="(660,500)"/>
    <wire from="(830,620)" to="(880,620)"/>
    <wire from="(830,500)" to="(830,620)"/>
    <wire from="(830,500)" to="(1040,500)"/>
    <wire from="(660,500)" to="(830,500)"/>
    <wire from="(820,280)" to="(820,350)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(820,280)" to="(1020,280)"/>
    <wire from="(660,280)" to="(820,280)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(740,390)" to="(850,390)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(250,420)" to="(480,420)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,450)" to="(1020,450)"/>
    <wire from="(480,450)" to="(660,450)"/>
    <wire from="(570,660)" to="(710,660)"/>
    <wire from="(570,620)" to="(650,620)"/>
    <wire from="(650,640)" to="(710,640)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(770,640)" to="(880,640)"/>
    <wire from="(770,620)" to="(770,640)"/>
    <wire from="(770,660)" to="(880,660)"/>
    <wire from="(180,820)" to="(270,820)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(260,810)" to="(270,810)"/>
    <wire from="(260,730)" to="(260,810)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(470,730)" to="(470,810)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(260,730)" to="(470,730)"/>
    <wire from="(450,810)" to="(450,830)"/>
    <wire from="(330,810)" to="(450,810)"/>
    <wire from="(450,830)" to="(510,830)"/>
    <wire from="(330,850)" to="(510,850)"/>
    <wire from="(570,810)" to="(690,810)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(690,810)" to="(690,830)"/>
    <wire from="(570,850)" to="(720,850)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(890,810)" to="(890,820)"/>
    <wire from="(780,810)" to="(890,810)"/>
    <wire from="(890,840)" to="(890,850)"/>
    <wire from="(780,850)" to="(890,850)"/>
    <wire from="(710,730)" to="(710,810)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(470,730)" to="(710,730)"/>
    <wire from="(880,730)" to="(880,800)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(880,730)" to="(1050,730)"/>
    <wire from="(710,730)" to="(880,730)"/>
    <wire from="(180,880)" to="(270,880)"/>
    <wire from="(270,850)" to="(270,880)"/>
    <wire from="(1080,570)" to="(1080,620)"/>
    <wire from="(940,620)" to="(1080,620)"/>
    <wire from="(1200,570)" to="(1200,590)"/>
    <wire from="(1080,570)" to="(1200,570)"/>
    <wire from="(1200,610)" to="(1200,660)"/>
    <wire from="(940,660)" to="(1200,660)"/>
    <wire from="(1090,750)" to="(1090,800)"/>
    <wire from="(950,800)" to="(1090,800)"/>
    <wire from="(1090,750)" to="(1200,750)"/>
    <wire from="(1200,740)" to="(1200,750)"/>
    <wire from="(1200,770)" to="(1200,840)"/>
    <wire from="(950,840)" to="(1200,840)"/>
    <wire from="(1230,600)" to="(1360,600)"/>
    <wire from="(1360,600)" to="(1360,640)"/>
    <wire from="(1360,660)" to="(1360,760)"/>
    <wire from="(1230,760)" to="(1360,760)"/>
    <wire from="(1360,280)" to="(1520,280)"/>
    <wire from="(1520,280)" to="(1520,370)"/>
    <wire from="(1520,370)" to="(1570,370)"/>
    <wire from="(1570,390)" to="(1570,650)"/>
    <wire from="(1390,650)" to="(1570,650)"/>
    <wire from="(1690,380)" to="(1690,390)"/>
    <wire from="(1600,380)" to="(1690,380)"/>
    <wire from="(1740,370)" to="(1740,380)"/>
    <wire from="(1690,380)" to="(1740,380)"/>
    <wire from="(1580,400)" to="(1650,400)"/>
    <wire from="(1650,400)" to="(1650,490)"/>
    <comp lib="1" loc="(1360,280)" name="AND Gate"/>
    <comp lib="0" loc="(200,90)" name="Clock"/>
    <comp lib="1" loc="(1190,180)" name="AND Gate"/>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1650,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(950,800)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(880,160)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(550,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,500)" name="Clock"/>
    <comp lib="5" loc="(570,810)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1230,600)" name="AND Gate"/>
    <comp lib="5" loc="(910,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Clock"/>
    <comp lib="0" loc="(1740,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(940,620)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(720,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1230,760)" name="AND Gate"/>
    <comp lib="5" loc="(560,360)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(330,620)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="5" loc="(340,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,730)" name="Clock"/>
    <comp lib="5" loc="(570,620)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1220,370)" name="AND Gate"/>
    <comp lib="5" loc="(770,620)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="3" loc="(1600,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(780,810)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(740,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(330,810)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1390,650)" name="AND Gate"/>
    <comp lib="5" loc="(340,340)" name="J-K Flip-Flop"/>
  </circuit>
</project>
