<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CLR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(500,20)" to="(500,40)"/>
    <wire from="(860,40)" to="(860,140)"/>
    <wire from="(860,140)" to="(900,140)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(690,40)" to="(690,140)"/>
    <wire from="(500,40)" to="(500,140)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(370,40)" to="(370,140)"/>
    <wire from="(260,40)" to="(370,40)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(630,160)" to="(730,160)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(630,180)" to="(730,180)"/>
    <wire from="(790,140)" to="(830,140)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(830,160)" to="(900,160)"/>
    <wire from="(790,180)" to="(900,180)"/>
    <wire from="(960,140)" to="(1070,140)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(1070,150)" to="(1100,150)"/>
    <wire from="(1100,150)" to="(1100,160)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <wire from="(960,180)" to="(1120,180)"/>
    <wire from="(1190,170)" to="(1190,240)"/>
    <wire from="(1150,170)" to="(1190,170)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(1200,230)" to="(1200,240)"/>
    <wire from="(1200,230)" to="(1260,230)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(610,200)" to="(610,300)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(420,300)" to="(610,300)"/>
    <wire from="(760,200)" to="(760,300)"/>
    <wire from="(610,300)" to="(760,300)"/>
    <wire from="(930,200)" to="(930,300)"/>
    <wire from="(930,300)" to="(1070,300)"/>
    <wire from="(760,300)" to="(930,300)"/>
    <wire from="(420,40)" to="(420,120)"/>
    <wire from="(420,40)" to="(500,40)"/>
    <wire from="(370,40)" to="(420,40)"/>
    <wire from="(600,40)" to="(600,120)"/>
    <wire from="(500,40)" to="(600,40)"/>
    <wire from="(600,40)" to="(690,40)"/>
    <wire from="(760,40)" to="(760,120)"/>
    <wire from="(690,40)" to="(760,40)"/>
    <wire from="(760,40)" to="(860,40)"/>
    <wire from="(930,40)" to="(930,120)"/>
    <wire from="(930,40)" to="(1030,40)"/>
    <wire from="(860,40)" to="(930,40)"/>
    <comp lib="5" loc="(450,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(790,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(960,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,50)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(1150,170)" name="OR Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
  </circuit>
</project>
