#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001f5c8b68fb0 .scope module, "Guia_0105" "Guia_0105" 2 5;
 .timescale 0 0;
v000001f5c8b6e380_0 .var "b", 7 0;
v000001f5c8b6eed0_0 .var "s", 39 0;
v000001f5c8b826a0_0 .var/i "x", 31 0;
S_000001f5c8b82510 .scope begin, "main" "main" 2 13, 2 13 0, S_000001f5c8b68fb0;
 .timescale 0 0;
    .scope S_000001f5c8b68fb0;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v000001f5c8b826a0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000001f5c8b68fb0;
T_1 ;
    %fork t_1, S_000001f5c8b82510;
    %jmp t_0;
    .scope S_000001f5c8b82510;
t_1 ;
    %vpi_call 2 14 "$display", "Guia_0105 - Tests" {0 0 0};
    %vpi_call 2 15 "$display", "x = %d", v000001f5c8b826a0_0 {0 0 0};
    %vpi_call 2 16 "$display", "b = %8b", v000001f5c8b6e380_0 {0 0 0};
    %pushi/vec4 110, 0, 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f5c8b6eed0_0, 4, 8;
    %pushi/vec4 111, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f5c8b6eed0_0, 4, 8;
    %pushi/vec4 105, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f5c8b6eed0_0, 4, 8;
    %pushi/vec4 116, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f5c8b6eed0_0, 4, 8;
    %pushi/vec4 101, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f5c8b6eed0_0, 4, 8;
    %vpi_call 2 24 "$display", "s = %s", v000001f5c8b6eed0_0 {0 0 0};
    %load/vec4 v000001f5c8b826a0_0;
    %pad/s 8;
    %store/vec4 v000001f5c8b6e380_0, 0, 8;
    %vpi_call 2 26 "$display", "b = [%4b] [%4b] = %h %h", &PV<v000001f5c8b6e380_0, 4, 4>, &PV<v000001f5c8b6e380_0, 0, 4>, &PV<v000001f5c8b6e380_0, 4, 4>, &PV<v000001f5c8b6e380_0, 0, 4> {0 0 0};
    %end;
    .scope S_000001f5c8b68fb0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0105.v";
