#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000002c023f1b0a0 .scope module, "Guia_0105" "Guia_0105" 2 5;
 .timescale 0 0;
v000002c023f18520_0 .var "b", 7 0;
v000002c023f1bd80_0 .var "s", 119 0;
v000002c023f1be20_0 .var/i "x", 31 0;
S_000002c023fa2510 .scope begin, "main" "main" 2 13, 2 13 0, S_000002c023f1b0a0;
 .timescale 0 0;
    .scope S_000002c023f1b0a0;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v000002c023f1be20_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000002c023f1b0a0;
T_1 ;
    %fork t_1, S_000002c023fa2510;
    %jmp t_0;
    .scope S_000002c023fa2510;
t_1 ;
    %vpi_call 2 14 "$display", "Guia_0105 - Tests" {0 0 0};
    %vpi_call 2 15 "$display", "x = %d", v000002c023f1be20_0 {0 0 0};
    %vpi_call 2 16 "$display", "b = %8b", v000002c023f18520_0 {0 0 0};
    %pushi/vec4 66, 0, 8; draw_string_vec4
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c023f1bd80_0, 4, 8;
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c023f1bd80_0, 4, 8;
    %pushi/vec4 108, 0, 8; draw_string_vec4
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c023f1bd80_0, 4, 8;
    %pushi/vec4 111, 0, 8; draw_string_vec4
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c023f1bd80_0, 4, 8;
    %pushi/vec4 32, 0, 8; draw_string_vec4
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c023f1bd80_0, 4, 8;
    %pushi/vec4 72, 0, 8; draw_string_vec4
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c023f1bd80_0, 4, 8;
    %pushi/vec4 111, 0, 8; draw_string_vec4
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c023f1bd80_0, 4, 8;
    %pushi/vec4 114, 0, 8; draw_string_vec4
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c023f1bd80_0, 4, 8;
    %pushi/vec4 105, 0, 8; draw_string_vec4
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c023f1bd80_0, 4, 8;
    %pushi/vec4 122, 0, 8; draw_string_vec4
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c023f1bd80_0, 4, 8;
    %pushi/vec4 111, 0, 8; draw_string_vec4
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c023f1bd80_0, 4, 8;
    %pushi/vec4 110, 0, 8; draw_string_vec4
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c023f1bd80_0, 4, 8;
    %pushi/vec4 116, 0, 8; draw_string_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c023f1bd80_0, 4, 8;
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c023f1bd80_0, 4, 8;
    %vpi_call 2 33 "$display", "s = %s", v000002c023f1bd80_0 {0 0 0};
    %load/vec4 v000002c023f1be20_0;
    %pad/s 8;
    %store/vec4 v000002c023f18520_0, 0, 8;
    %vpi_call 2 35 "$display", "b = [%4b] [%4b] = %h %h", &PV<v000002c023f18520_0, 4, 4>, &PV<v000002c023f18520_0, 0, 4>, &PV<v000002c023f18520_0, 4, 4>, &PV<v000002c023f18520_0, 0, 4> {0 0 0};
    %end;
    .scope S_000002c023f1b0a0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0105.v";
