#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_00000202c41cb060 .scope module, "Guia_0105" "Guia_0105" 2 5;
 .timescale 0 0;
v00000202c41c8870_0 .var "b", 7 0;
v00000202c41cbd40_0 .var "s", 63 0;
v00000202c41cbde0_0 .var/i "x", 31 0;
S_00000202c41e2510 .scope begin, "main" "main" 2 13, 2 13 0, S_00000202c41cb060;
 .timescale 0 0;
    .scope S_00000202c41cb060;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v00000202c41cbde0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_00000202c41cb060;
T_1 ;
    %fork t_1, S_00000202c41e2510;
    %jmp t_0;
    .scope S_00000202c41e2510;
t_1 ;
    %vpi_call 2 14 "$display", "Guia_0105 - Tests" {0 0 0};
    %vpi_call 2 15 "$display", "x = %d", v00000202c41cbde0_0 {0 0 0};
    %vpi_call 2 16 "$display", "b = %8b", v00000202c41c8870_0 {0 0 0};
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202c41cbd40_0, 4, 8;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202c41cbd40_0, 4, 8;
    %pushi/vec4 67, 0, 8; draw_string_vec4
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202c41cbd40_0, 4, 8;
    %pushi/vec4 45, 0, 8; draw_string_vec4
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202c41cbd40_0, 4, 8;
    %pushi/vec4 77, 0, 8; draw_string_vec4
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202c41cbd40_0, 4, 8;
    %pushi/vec4 46, 0, 8; draw_string_vec4
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202c41cbd40_0, 4, 8;
    %pushi/vec4 71, 0, 8; draw_string_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202c41cbd40_0, 4, 8;
    %pushi/vec4 46, 0, 8; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202c41cbd40_0, 4, 8;
    %vpi_call 2 27 "$display", "s = %s", v00000202c41cbd40_0 {0 0 0};
    %load/vec4 v00000202c41cbde0_0;
    %pad/s 8;
    %store/vec4 v00000202c41c8870_0, 0, 8;
    %vpi_call 2 29 "$display", "b = [%4b] [%4b] = %h %h", &PV<v00000202c41c8870_0, 4, 4>, &PV<v00000202c41c8870_0, 0, 4>, &PV<v00000202c41c8870_0, 4, 4>, &PV<v00000202c41c8870_0, 0, 4> {0 0 0};
    %end;
    .scope S_00000202c41cb060;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0105.v";
