<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(320,130)"/>
    <wire from="(40,50)" to="(40,130)"/>
    <wire from="(40,280)" to="(320,280)"/>
    <wire from="(40,130)" to="(40,280)"/>
    <wire from="(40,950)" to="(320,950)"/>
    <wire from="(40,950)" to="(40,1090)"/>
    <wire from="(40,790)" to="(320,790)"/>
    <wire from="(40,790)" to="(40,950)"/>
    <wire from="(40,610)" to="(40,790)"/>
    <wire from="(40,440)" to="(320,440)"/>
    <wire from="(40,280)" to="(40,440)"/>
    <wire from="(40,440)" to="(40,610)"/>
    <wire from="(140,190)" to="(350,190)"/>
    <wire from="(140,50)" to="(140,190)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(140,500)" to="(350,500)"/>
    <wire from="(140,340)" to="(140,500)"/>
    <wire from="(40,610)" to="(320,610)"/>
    <wire from="(140,670)" to="(350,670)"/>
    <wire from="(140,500)" to="(140,670)"/>
    <wire from="(140,850)" to="(350,850)"/>
    <wire from="(140,670)" to="(140,850)"/>
    <wire from="(140,1010)" to="(350,1010)"/>
    <wire from="(140,850)" to="(140,1010)"/>
    <wire from="(140,1010)" to="(140,1090)"/>
    <wire from="(230,550)" to="(230,990)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(230,990)" to="(320,990)"/>
    <wire from="(90,540)" to="(180,540)"/>
    <wire from="(90,540)" to="(90,1090)"/>
    <wire from="(90,50)" to="(90,540)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(170,50)" to="(170,560)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(170,50)" to="(410,50)"/>
    <wire from="(410,50)" to="(490,50)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,650)" to="(300,730)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(300,830)" to="(300,900)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(300,550)" to="(420,550)"/>
    <wire from="(420,730)" to="(420,790)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(300,730)" to="(420,730)"/>
    <wire from="(420,900)" to="(420,950)"/>
    <wire from="(380,950)" to="(420,950)"/>
    <wire from="(300,900)" to="(420,900)"/>
    <wire from="(420,900)" to="(460,900)"/>
    <comp lib="5" loc="(380,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(380,950)" name="D Flip-Flop"/>
    <comp lib="5" loc="(380,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,730)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="OR Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(380,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,900)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
