#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\gabri\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001e2d035bc20 .scope module, "test_f7" "test_f7" 2 46;
 .timescale 0 0;
v000001e2d02af7c0_0 .var "s", 0 0;
v000001e2d02af400_0 .net "w_and", 0 0, L_000001e2d035b0a0;  1 drivers
v000001e2d02af9a0_0 .net "w_nand", 0 0, L_000001e2d035ae70;  1 drivers
v000001e2d02af720_0 .var "x", 0 0;
v000001e2d02af5e0_0 .var "y", 0 0;
v000001e2d02af4a0_0 .net "z", 0 0, L_000001e2d035b340;  1 drivers
S_000001e2d035bdb0 .scope module, "MUX1" "mux" 2 57, 2 26 0, S_000001e2d035bc20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "select";
L_000001e2d035ae00 .functor NOT 1, v000001e2d02af7c0_0, C4<0>, C4<0>, C4<0>;
L_000001e2d035b1f0 .functor AND 1, L_000001e2d035b0a0, L_000001e2d035ae00, C4<1>, C4<1>;
L_000001e2d035b030 .functor AND 1, L_000001e2d035ae70, v000001e2d02af7c0_0, C4<1>, C4<1>;
L_000001e2d035b340 .functor OR 1, L_000001e2d035b1f0, L_000001e2d035b030, C4<0>, C4<0>;
v000001e2d0356a90_0 .net "a", 0 0, L_000001e2d035b0a0;  alias, 1 drivers
v000001e2d0356cb0_0 .net "b", 0 0, L_000001e2d035ae70;  alias, 1 drivers
v000001e2d035b720_0 .net "not_select", 0 0, L_000001e2d035ae00;  1 drivers
v000001e2d02658c0_0 .net "s", 0 0, L_000001e2d035b340;  alias, 1 drivers
v000001e2d0265960_0 .net "sa", 0 0, L_000001e2d035b1f0;  1 drivers
v000001e2d0265a00_0 .net "sb", 0 0, L_000001e2d035b030;  1 drivers
v000001e2d0265aa0_0 .net "select", 0 0, v000001e2d02af7c0_0;  1 drivers
S_000001e2d0265b40 .scope begin, "main" "main" 2 65, 2 65 0, S_000001e2d035bc20;
 .timescale 0 0;
S_000001e2d0356430 .scope module, "modulo" "f7" 2 55, 2 10 0, S_000001e2d035bc20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s_and";
    .port_info 1 /OUTPUT 1 "s_nand";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001e2d035b0a0 .functor AND 1, v000001e2d02af720_0, v000001e2d02af5e0_0, C4<1>, C4<1>;
L_000001e2d035ae70 .functor NAND 1, v000001e2d02af720_0, v000001e2d02af5e0_0, C4<1>, C4<1>;
v000001e2d03565c0_0 .net "a", 0 0, v000001e2d02af720_0;  1 drivers
v000001e2d0356660_0 .net "b", 0 0, v000001e2d02af5e0_0;  1 drivers
v000001e2d0356700_0 .net "s_and", 0 0, L_000001e2d035b0a0;  alias, 1 drivers
v000001e2d03567a0_0 .net "s_nand", 0 0, L_000001e2d035ae70;  alias, 1 drivers
    .scope S_000001e2d035bc20;
T_0 ;
    %fork t_1, S_000001e2d0265b40;
    %jmp t_0;
    .scope S_000001e2d0265b40;
t_1 ;
    %vpi_call 2 66 "$display", "Guia_0700 - xxx yyy zzz - 999999" {0 0 0};
    %vpi_call 2 67 "$display", "Test LU's module" {0 0 0};
    %vpi_call 2 68 "$display", "   x     y    s    z   w_and   w_nand" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2d02af720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2d02af5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2d02af7c0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 73 "$monitor", "%4b %4b %4b %4b %6b %7b", v000001e2d02af720_0, v000001e2d02af5e0_0, v000001e2d02af7c0_0, v000001e2d02af4a0_0, v000001e2d02af400_0, v000001e2d02af9a0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2d02af720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2d02af5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2d02af7c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2d02af720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2d02af5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2d02af7c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2d02af720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2d02af5e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2d02af7c0_0, 0, 1;
    %end;
    .scope S_000001e2d035bc20;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0701.v";
