Exercício 2a

a)10101(2) = X(10)
1 x 2^4 = 16
0 x 2^3 = 0
1 x 2^2 = 4
0 x 2^1 = 0
1 x 2^0 = 1
Resultado = 16 + 4 + 1 = 21(10)

b)11011(2) = X(10)
1 x 2^4 = 16
1 x 2^3 = 8
0 x 2^2 = 0
1 x 2^1 = 2
1 x 2^0 = 1
Resultado = 16 + 8 + 2 + 1 = 27(10)

c)10010(2) = X(10)
1 x 2^4 = 16
0 x 2^3 = 0
0 x 2^2 = 0
1 x 2^1 = 2
0 x 2^0 = 0
Resultado = 16 + 2 = 18(10)

d)101011(2) = X(10)
1 x 2^5 = 32
0 x 2^4 = 0
1 x 2^3 = 8
0 x 2^2 = 0
1 x 2^1 = 2
1 x 2^0 = 1
Resultado = 32 + 8 + 2 + 1 = 43(10)

e)110111(2) = X(10)
1 x 2^5 = 32
1 x 2^4 = 16
0 x 2^3 = 0
1 x 2^2 = 4
1 x 2^1 = 2
1 x 2^0 = 1
Resultado = 32 + 16 + 4 + 2 + 1 = 55(10)
