<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(280,270)" name="Clock"/>
    <comp lib="4" loc="(440,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,190)" name="J-K Flip-Flop"/>
  </circuit>
</project>
