#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001b0f8882b10 .scope module, "test_AU_5bits" "test_AU_5bits" 2 55;
 .timescale 0 0;
v000001b0f88ef610_0 .net "carryOut", 0 0, L_000001b0f88939d0;  1 drivers
v000001b0f88ef7f0_0 .net "soma", 4 0, L_000001b0f893dc30;  1 drivers
v000001b0f88ef890_0 .var "x", 4 0;
v000001b0f88ef9d0_0 .var "y", 4 0;
S_000001b0f8897cf0 .scope module, "AU" "AU_5bits" 2 62, 2 38 0, S_000001b0f8882b10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "soma";
    .port_info 1 /OUTPUT 1 "carryOut";
    .port_info 2 /INPUT 5 "a";
    .port_info 3 /INPUT 5 "b";
v000001b0f88f0b50_0 .net "a", 4 0, v000001b0f88ef890_0;  1 drivers
v000001b0f88efa70_0 .net "b", 4 0, v000001b0f88ef9d0_0;  1 drivers
v000001b0f88ef4d0_0 .net "carry", 3 0, L_000001b0f893e590;  1 drivers
v000001b0f88efcf0_0 .net "carryOut", 0 0, L_000001b0f88939d0;  alias, 1 drivers
v000001b0f88f0e70_0 .net "soma", 4 0, L_000001b0f893dc30;  alias, 1 drivers
L_000001b0f88efbb0 .part v000001b0f88ef890_0, 0, 1;
L_000001b0f88f0150 .part v000001b0f88ef9d0_0, 0, 1;
L_000001b0f88f01f0 .part v000001b0f88ef890_0, 1, 1;
L_000001b0f88f0290 .part v000001b0f88ef9d0_0, 1, 1;
L_000001b0f893cf10 .part L_000001b0f893e590, 0, 1;
L_000001b0f893e950 .part v000001b0f88ef890_0, 2, 1;
L_000001b0f893db90 .part v000001b0f88ef9d0_0, 2, 1;
L_000001b0f893ebd0 .part L_000001b0f893e590, 1, 1;
L_000001b0f893e590 .concat8 [ 1 1 1 1], L_000001b0f8894680, L_000001b0f8894610, L_000001b0f88946f0, L_000001b0f8894290;
L_000001b0f893e450 .part v000001b0f88ef890_0, 3, 1;
L_000001b0f893e770 .part v000001b0f88ef9d0_0, 3, 1;
L_000001b0f893e6d0 .part L_000001b0f893e590, 2, 1;
LS_000001b0f893dc30_0_0 .concat8 [ 1 1 1 1], L_000001b0f8893880, L_000001b0f8894140, L_000001b0f8893b90, L_000001b0f88941b0;
LS_000001b0f893dc30_0_4 .concat8 [ 1 0 0 0], L_000001b0f8893ff0;
L_000001b0f893dc30 .concat8 [ 4 1 0 0], LS_000001b0f893dc30_0_0, LS_000001b0f893dc30_0_4;
L_000001b0f893e9f0 .part v000001b0f88ef890_0, 4, 1;
L_000001b0f893de10 .part v000001b0f88ef9d0_0, 4, 1;
L_000001b0f893e090 .part L_000001b0f893e590, 3, 1;
S_000001b0f888a450 .scope module, "FA0" "fullAdder" 2 44, 2 22 0, S_000001b0f8897cf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "carryOut";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "carryIn";
L_000001b0f8894680 .functor OR 1, L_000001b0f8894060, L_000001b0f8893ce0, C4<0>, C4<0>;
L_000001b0f8893880 .functor BUFZ 1, L_000001b0f88940d0, C4<0>, C4<0>, C4<0>;
v000001b0f8895360_0 .net "a", 0 0, L_000001b0f88efbb0;  1 drivers
v000001b0f8894aa0_0 .net "b", 0 0, L_000001b0f88f0150;  1 drivers
v000001b0f8895680_0 .net "c1", 0 0, L_000001b0f8894060;  1 drivers
v000001b0f88964e0_0 .net "c2", 0 0, L_000001b0f8893ce0;  1 drivers
L_000001b0f88f2e08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b0f8895d60_0 .net "carryIn", 0 0, L_000001b0f88f2e08;  1 drivers
v000001b0f8894a00_0 .net "carryOut", 0 0, L_000001b0f8894680;  1 drivers
v000001b0f8896080_0 .net "s1", 0 0, L_000001b0f88945a0;  1 drivers
v000001b0f8895e00_0 .net "s2", 0 0, L_000001b0f88940d0;  1 drivers
v000001b0f8895ea0_0 .net "sum", 0 0, L_000001b0f8893880;  1 drivers
S_000001b0f888a5e0 .scope module, "HA1" "halfAdder" 2 29, 2 10 0, S_000001b0f888a450;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001b0f88945a0 .functor XOR 1, L_000001b0f88efbb0, L_000001b0f88f0150, C4<0>, C4<0>;
L_000001b0f8894060 .functor AND 1, L_000001b0f88efbb0, L_000001b0f88f0150, C4<1>, C4<1>;
v000001b0f8895400_0 .net "a", 0 0, L_000001b0f88efbb0;  alias, 1 drivers
v000001b0f88954a0_0 .net "b", 0 0, L_000001b0f88f0150;  alias, 1 drivers
v000001b0f8895c20_0 .net "s0", 0 0, L_000001b0f88945a0;  alias, 1 drivers
v000001b0f8895cc0_0 .net "s1", 0 0, L_000001b0f8894060;  alias, 1 drivers
S_000001b0f883d0c0 .scope module, "HA2" "halfAdder" 2 30, 2 10 0, S_000001b0f888a450;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001b0f88940d0 .functor XOR 1, L_000001b0f88945a0, L_000001b0f88f2e08, C4<0>, C4<0>;
L_000001b0f8893ce0 .functor AND 1, L_000001b0f88945a0, L_000001b0f88f2e08, C4<1>, C4<1>;
v000001b0f8895a40_0 .net "a", 0 0, L_000001b0f88945a0;  alias, 1 drivers
v000001b0f8895220_0 .net "b", 0 0, L_000001b0f88f2e08;  alias, 1 drivers
v000001b0f88952c0_0 .net "s0", 0 0, L_000001b0f88940d0;  alias, 1 drivers
v000001b0f8894f00_0 .net "s1", 0 0, L_000001b0f8893ce0;  alias, 1 drivers
S_000001b0f883d250 .scope module, "FA1" "fullAdder" 2 45, 2 22 0, S_000001b0f8897cf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "carryOut";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "carryIn";
L_000001b0f8894610 .functor OR 1, L_000001b0f8894450, L_000001b0f88944c0, C4<0>, C4<0>;
L_000001b0f8894140 .functor BUFZ 1, L_000001b0f8893b20, C4<0>, C4<0>, C4<0>;
v000001b0f8895540_0 .net "a", 0 0, L_000001b0f88f01f0;  1 drivers
v000001b0f8895f40_0 .net "b", 0 0, L_000001b0f88f0290;  1 drivers
v000001b0f88961c0_0 .net "c1", 0 0, L_000001b0f8894450;  1 drivers
v000001b0f88955e0_0 .net "c2", 0 0, L_000001b0f88944c0;  1 drivers
v000001b0f8896300_0 .net "carryIn", 0 0, L_000001b0f893cf10;  1 drivers
v000001b0f8894d20_0 .net "carryOut", 0 0, L_000001b0f8894610;  1 drivers
v000001b0f88963a0_0 .net "s1", 0 0, L_000001b0f8893ea0;  1 drivers
v000001b0f8894820_0 .net "s2", 0 0, L_000001b0f8893b20;  1 drivers
v000001b0f8895720_0 .net "sum", 0 0, L_000001b0f8894140;  1 drivers
S_000001b0f8852510 .scope module, "HA1" "halfAdder" 2 29, 2 10 0, S_000001b0f883d250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001b0f8893ea0 .functor XOR 1, L_000001b0f88f01f0, L_000001b0f88f0290, C4<0>, C4<0>;
L_000001b0f8894450 .functor AND 1, L_000001b0f88f01f0, L_000001b0f88f0290, C4<1>, C4<1>;
v000001b0f8894c80_0 .net "a", 0 0, L_000001b0f88f01f0;  alias, 1 drivers
v000001b0f8894b40_0 .net "b", 0 0, L_000001b0f88f0290;  alias, 1 drivers
v000001b0f8896120_0 .net "s0", 0 0, L_000001b0f8893ea0;  alias, 1 drivers
v000001b0f8896260_0 .net "s1", 0 0, L_000001b0f8894450;  alias, 1 drivers
S_000001b0f88526a0 .scope module, "HA2" "halfAdder" 2 30, 2 10 0, S_000001b0f883d250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001b0f8893b20 .functor XOR 1, L_000001b0f8893ea0, L_000001b0f893cf10, C4<0>, C4<0>;
L_000001b0f88944c0 .functor AND 1, L_000001b0f8893ea0, L_000001b0f893cf10, C4<1>, C4<1>;
v000001b0f8896440_0 .net "a", 0 0, L_000001b0f8893ea0;  alias, 1 drivers
v000001b0f8895040_0 .net "b", 0 0, L_000001b0f893cf10;  alias, 1 drivers
v000001b0f8894dc0_0 .net "s0", 0 0, L_000001b0f8893b20;  alias, 1 drivers
v000001b0f8895fe0_0 .net "s1", 0 0, L_000001b0f88944c0;  alias, 1 drivers
S_000001b0f8852830 .scope module, "FA2" "fullAdder" 2 46, 2 22 0, S_000001b0f8897cf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "carryOut";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "carryIn";
L_000001b0f88946f0 .functor OR 1, L_000001b0f88938f0, L_000001b0f8894530, C4<0>, C4<0>;
L_000001b0f8893b90 .functor BUFZ 1, L_000001b0f8893c70, C4<0>, C4<0>, C4<0>;
v000001b0f88959a0_0 .net "a", 0 0, L_000001b0f893e950;  1 drivers
v000001b0f8894960_0 .net "b", 0 0, L_000001b0f893db90;  1 drivers
v000001b0f88950e0_0 .net "c1", 0 0, L_000001b0f88938f0;  1 drivers
v000001b0f8895b80_0 .net "c2", 0 0, L_000001b0f8894530;  1 drivers
v000001b0f8890fb0_0 .net "carryIn", 0 0, L_000001b0f893ebd0;  1 drivers
v000001b0f8890470_0 .net "carryOut", 0 0, L_000001b0f88946f0;  1 drivers
v000001b0f88f0470_0 .net "s1", 0 0, L_000001b0f8893ab0;  1 drivers
v000001b0f88f0510_0 .net "s2", 0 0, L_000001b0f8893c70;  1 drivers
v000001b0f88f06f0_0 .net "sum", 0 0, L_000001b0f8893b90;  1 drivers
S_000001b0f88ef160 .scope module, "HA1" "halfAdder" 2 29, 2 10 0, S_000001b0f8852830;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001b0f8893ab0 .functor XOR 1, L_000001b0f893e950, L_000001b0f893db90, C4<0>, C4<0>;
L_000001b0f88938f0 .functor AND 1, L_000001b0f893e950, L_000001b0f893db90, C4<1>, C4<1>;
v000001b0f8894be0_0 .net "a", 0 0, L_000001b0f893e950;  alias, 1 drivers
v000001b0f8896580_0 .net "b", 0 0, L_000001b0f893db90;  alias, 1 drivers
v000001b0f8895ae0_0 .net "s0", 0 0, L_000001b0f8893ab0;  alias, 1 drivers
v000001b0f8894fa0_0 .net "s1", 0 0, L_000001b0f88938f0;  alias, 1 drivers
S_000001b0f88ef2f0 .scope module, "HA2" "halfAdder" 2 30, 2 10 0, S_000001b0f8852830;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001b0f8893c70 .functor XOR 1, L_000001b0f8893ab0, L_000001b0f893ebd0, C4<0>, C4<0>;
L_000001b0f8894530 .functor AND 1, L_000001b0f8893ab0, L_000001b0f893ebd0, C4<1>, C4<1>;
v000001b0f8895860_0 .net "a", 0 0, L_000001b0f8893ab0;  alias, 1 drivers
v000001b0f8896620_0 .net "b", 0 0, L_000001b0f893ebd0;  alias, 1 drivers
v000001b0f88948c0_0 .net "s0", 0 0, L_000001b0f8893c70;  alias, 1 drivers
v000001b0f8895900_0 .net "s1", 0 0, L_000001b0f8894530;  alias, 1 drivers
S_000001b0f88f1490 .scope module, "FA3" "fullAdder" 2 47, 2 22 0, S_000001b0f8897cf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "carryOut";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "carryIn";
L_000001b0f8894290 .functor OR 1, L_000001b0f8893d50, L_000001b0f8894220, C4<0>, C4<0>;
L_000001b0f88941b0 .functor BUFZ 1, L_000001b0f8893dc0, C4<0>, C4<0>, C4<0>;
v000001b0f88ef930_0 .net "a", 0 0, L_000001b0f893e450;  1 drivers
v000001b0f88ef6b0_0 .net "b", 0 0, L_000001b0f893e770;  1 drivers
v000001b0f88f0d30_0 .net "c1", 0 0, L_000001b0f8893d50;  1 drivers
v000001b0f88f0f10_0 .net "c2", 0 0, L_000001b0f8894220;  1 drivers
v000001b0f88f10f0_0 .net "carryIn", 0 0, L_000001b0f893e6d0;  1 drivers
v000001b0f88efd90_0 .net "carryOut", 0 0, L_000001b0f8894290;  1 drivers
v000001b0f88f12d0_0 .net "s1", 0 0, L_000001b0f8893810;  1 drivers
v000001b0f88efe30_0 .net "s2", 0 0, L_000001b0f8893dc0;  1 drivers
v000001b0f88f1370_0 .net "sum", 0 0, L_000001b0f88941b0;  1 drivers
S_000001b0f88f1620 .scope module, "HA1" "halfAdder" 2 29, 2 10 0, S_000001b0f88f1490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001b0f8893810 .functor XOR 1, L_000001b0f893e450, L_000001b0f893e770, C4<0>, C4<0>;
L_000001b0f8893d50 .functor AND 1, L_000001b0f893e450, L_000001b0f893e770, C4<1>, C4<1>;
v000001b0f88efed0_0 .net "a", 0 0, L_000001b0f893e450;  alias, 1 drivers
v000001b0f88ef750_0 .net "b", 0 0, L_000001b0f893e770;  alias, 1 drivers
v000001b0f88f0330_0 .net "s0", 0 0, L_000001b0f8893810;  alias, 1 drivers
v000001b0f88f1190_0 .net "s1", 0 0, L_000001b0f8893d50;  alias, 1 drivers
S_000001b0f88f17b0 .scope module, "HA2" "halfAdder" 2 30, 2 10 0, S_000001b0f88f1490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001b0f8893dc0 .functor XOR 1, L_000001b0f8893810, L_000001b0f893e6d0, C4<0>, C4<0>;
L_000001b0f8894220 .functor AND 1, L_000001b0f8893810, L_000001b0f893e6d0, C4<1>, C4<1>;
v000001b0f88f0790_0 .net "a", 0 0, L_000001b0f8893810;  alias, 1 drivers
v000001b0f88ef570_0 .net "b", 0 0, L_000001b0f893e6d0;  alias, 1 drivers
v000001b0f88f1050_0 .net "s0", 0 0, L_000001b0f8893dc0;  alias, 1 drivers
v000001b0f88f1230_0 .net "s1", 0 0, L_000001b0f8894220;  alias, 1 drivers
S_000001b0f88f2950 .scope module, "FA4" "fullAdder" 2 48, 2 22 0, S_000001b0f8897cf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "carryOut";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "carryIn";
L_000001b0f88939d0 .functor OR 1, L_000001b0f8893960, L_000001b0f8893f80, C4<0>, C4<0>;
L_000001b0f8893ff0 .functor BUFZ 1, L_000001b0f8893e30, C4<0>, C4<0>, C4<0>;
v000001b0f88f0010_0 .net "a", 0 0, L_000001b0f893e9f0;  1 drivers
v000001b0f88f0830_0 .net "b", 0 0, L_000001b0f893de10;  1 drivers
v000001b0f88f00b0_0 .net "c1", 0 0, L_000001b0f8893960;  1 drivers
v000001b0f88f0a10_0 .net "c2", 0 0, L_000001b0f8893f80;  1 drivers
v000001b0f88f08d0_0 .net "carryIn", 0 0, L_000001b0f893e090;  1 drivers
v000001b0f88f0ab0_0 .net "carryOut", 0 0, L_000001b0f88939d0;  alias, 1 drivers
v000001b0f88f0c90_0 .net "s1", 0 0, L_000001b0f8894300;  1 drivers
v000001b0f88f0970_0 .net "s2", 0 0, L_000001b0f8893e30;  1 drivers
v000001b0f88f0dd0_0 .net "sum", 0 0, L_000001b0f8893ff0;  1 drivers
S_000001b0f88f2ae0 .scope module, "HA1" "halfAdder" 2 29, 2 10 0, S_000001b0f88f2950;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001b0f8894300 .functor XOR 1, L_000001b0f893e9f0, L_000001b0f893de10, C4<0>, C4<0>;
L_000001b0f8893960 .functor AND 1, L_000001b0f893e9f0, L_000001b0f893de10, C4<1>, C4<1>;
v000001b0f88efc50_0 .net "a", 0 0, L_000001b0f893e9f0;  alias, 1 drivers
v000001b0f88f05b0_0 .net "b", 0 0, L_000001b0f893de10;  alias, 1 drivers
v000001b0f88efb10_0 .net "s0", 0 0, L_000001b0f8894300;  alias, 1 drivers
v000001b0f88f0fb0_0 .net "s1", 0 0, L_000001b0f8893960;  alias, 1 drivers
S_000001b0f88f2c70 .scope module, "HA2" "halfAdder" 2 30, 2 10 0, S_000001b0f88f2950;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s1";
    .port_info 1 /OUTPUT 1 "s0";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001b0f8893e30 .functor XOR 1, L_000001b0f8894300, L_000001b0f893e090, C4<0>, C4<0>;
L_000001b0f8893f80 .functor AND 1, L_000001b0f8894300, L_000001b0f893e090, C4<1>, C4<1>;
v000001b0f88f0650_0 .net "a", 0 0, L_000001b0f8894300;  alias, 1 drivers
v000001b0f88eff70_0 .net "b", 0 0, L_000001b0f893e090;  alias, 1 drivers
v000001b0f88f0bf0_0 .net "s0", 0 0, L_000001b0f8893e30;  alias, 1 drivers
v000001b0f88f03d0_0 .net "s1", 0 0, L_000001b0f8893f80;  alias, 1 drivers
    .scope S_000001b0f8882b10;
T_0 ;
    %vpi_call 2 66 "$display", "Guia_0801 - [Seu Nome Aqui] - [Sua Matr\303\255cula Aqui]" {0 0 0};
    %vpi_call 2 67 "$display", "Testes da AU com Somador Completo" {0 0 0};
    %vpi_call 2 68 "$display", "x      + y      = soma   CarryOut" {0 0 0};
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000001b0f88ef890_0, 0, 5;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001b0f88ef9d0_0, 0, 5;
    %delay 1, 0;
    %vpi_call 2 74 "$display", "%b + %b = %b   %b", v000001b0f88ef890_0, v000001b0f88ef9d0_0, v000001b0f88ef7f0_0, v000001b0f88ef610_0 {0 0 0};
    %pushi/vec4 21, 0, 5;
    %store/vec4 v000001b0f88ef890_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001b0f88ef9d0_0, 0, 5;
    %delay 1, 0;
    %vpi_call 2 80 "$display", "%b + %b = %b   %b", v000001b0f88ef890_0, v000001b0f88ef9d0_0, v000001b0f88ef7f0_0, v000001b0f88ef610_0 {0 0 0};
    %pushi/vec4 29, 0, 5;
    %store/vec4 v000001b0f88ef890_0, 0, 5;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v000001b0f88ef9d0_0, 0, 5;
    %delay 1, 0;
    %vpi_call 2 86 "$display", "%b + %b = %b   %b", v000001b0f88ef890_0, v000001b0f88ef9d0_0, v000001b0f88ef7f0_0, v000001b0f88ef610_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0800.v";
