#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_0000016053e25610 .scope module, "Guia_0905" "Guia_0905" 2 19;
 .timescale 0 0;
v0000016053df2820_0 .net "clock", 0 0, v0000016053e26b40_0;  1 drivers
v0000016053df28c0_0 .net "pulse_signal", 0 0, v0000016053df2780_0;  1 drivers
S_0000016053e257a0 .scope module, "clk_gen" "clock" 2 24, 3 4 0, S_0000016053e25610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0000016053e26b40_0 .var "clk", 0 0;
S_0000016053df2550 .scope module, "pulse_gen" "pulse" 2 25, 2 5 0, S_0000016053e25610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0000016053df26e0_0 .net "clock", 0 0, v0000016053e26b40_0;  alias, 1 drivers
v0000016053df2780_0 .var "signal", 0 0;
E_0000016053f0d490 .event posedge, v0000016053e26b40_0;
    .scope S_0000016053e257a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016053e26b40_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000016053e257a0;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0000016053e26b40_0;
    %inv;
    %store/vec4 v0000016053e26b40_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000016053df2550;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016053df2780_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000016053df2550;
T_3 ;
    %wait E_0000016053f0d490;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016053df2780_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016053df2780_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000016053e25610;
T_4 ;
    %vpi_call 2 28 "$dumpfile", "Guia_0905.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000001, v0000016053df2820_0, v0000016053df28c0_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Guia_0905.v";
    "./clock.v";
