<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(880,390)" to="(1050,390)"/>
    <wire from="(750,270)" to="(750,390)"/>
    <wire from="(750,390)" to="(880,390)"/>
    <wire from="(590,270)" to="(590,390)"/>
    <wire from="(590,390)" to="(750,390)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(430,390)" to="(590,390)"/>
    <wire from="(220,390)" to="(430,390)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(320,290)" to="(990,290)"/>
    <wire from="(990,210)" to="(990,290)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(510,110)" to="(510,250)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(390,170)" to="(660,170)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(610,110)" to="(680,110)"/>
    <wire from="(680,110)" to="(680,250)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(560,140)" to="(820,140)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(820,140)" to="(820,210)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(830,120)" to="(830,220)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(880,280)" to="(880,390)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(700,170)" to="(960,170)"/>
    <wire from="(960,170)" to="(960,210)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(1050,280)" to="(1140,280)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(1050,280)" to="(1050,390)"/>
    <wire from="(990,210)" to="(1110,210)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(900,140)" to="(980,140)"/>
    <wire from="(980,140)" to="(980,250)"/>
    <wire from="(930,250)" to="(980,250)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(850,160)" to="(850,210)"/>
    <wire from="(1210,160)" to="(1210,210)"/>
    <wire from="(850,160)" to="(1210,160)"/>
    <wire from="(1170,210)" to="(1210,210)"/>
    <wire from="(1060,110)" to="(1060,120)"/>
    <wire from="(1060,120)" to="(1320,120)"/>
    <wire from="(1320,120)" to="(1320,250)"/>
    <wire from="(1170,250)" to="(1320,250)"/>
    <wire from="(220,270)" to="(400,270)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(700,310)" to="(840,310)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(840,310)" to="(1100,310)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(1100,250)" to="(1100,310)"/>
    <wire from="(1100,230)" to="(1100,250)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <comp lib="0" loc="(900,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,210)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(930,210)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(470,210)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1170,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PULSE"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="5" loc="(620,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1060,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
