// Guia_1504.txt
// 801169 - Leonardo Amaral Passos Figueiredo
// Implementar um programa (Guia_1504.txt) para calcular a expressão abaixo
// usando dados com 8 bits.
// dado03 = 2 * (dado01 - 2 * dado02)

LXI H, dado1        ; HL <- addr(dado01)
MOV A, M            ; A <- MEM[dado01]

INX H               ; HL <- HL + 1 (dado02)
MOV B, M            ; B <- MEM[dado02]
ADD B               ; A <- A + B (2 * dado02 usando soma repetida)
MOV C, A            ; Armazena 2 * dado02 em C

MOV A, M            ; Restaura dado01 em A
SUB C               ; A <- A - (2 * dado02)

ADD A               ; Dobra o acumulador (2 * resultado anterior)
STA dado3           ; MEM[dado03] <- A
HLT                 ; halt