<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,610)" to="(270,750)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(170,700)" to="(350,700)"/>
    <wire from="(290,730)" to="(290,750)"/>
    <wire from="(110,630)" to="(350,630)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(90,450)" to="(90,510)"/>
    <wire from="(110,630)" to="(110,690)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(170,140)" to="(170,400)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(230,540)" to="(350,540)"/>
    <wire from="(230,660)" to="(350,660)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(230,720)" to="(230,750)"/>
    <wire from="(230,140)" to="(230,300)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(110,140)" to="(110,570)"/>
    <wire from="(170,700)" to="(170,750)"/>
    <wire from="(90,510)" to="(90,750)"/>
    <wire from="(170,520)" to="(170,700)"/>
    <wire from="(210,240)" to="(210,420)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <wire from="(150,280)" to="(350,280)"/>
    <wire from="(150,640)" to="(350,640)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(90,330)" to="(350,330)"/>
    <wire from="(90,450)" to="(350,450)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(230,600)" to="(230,660)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(210,420)" to="(210,750)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(170,520)" to="(350,520)"/>
    <wire from="(110,570)" to="(350,570)"/>
    <wire from="(110,690)" to="(350,690)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(150,640)" to="(150,750)"/>
    <wire from="(270,310)" to="(270,490)"/>
    <wire from="(150,340)" to="(150,580)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(290,670)" to="(290,730)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(110,570)" to="(110,630)"/>
    <wire from="(110,690)" to="(110,750)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(290,670)" to="(350,670)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(230,480)" to="(350,480)"/>
    <wire from="(230,600)" to="(350,600)"/>
    <wire from="(230,720)" to="(350,720)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(150,340)" to="(350,340)"/>
    <wire from="(150,580)" to="(350,580)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(270,490)" to="(270,610)"/>
    <wire from="(290,550)" to="(290,670)"/>
    <wire from="(90,150)" to="(350,150)"/>
    <wire from="(90,270)" to="(350,270)"/>
    <wire from="(90,390)" to="(350,390)"/>
    <wire from="(90,510)" to="(350,510)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(150,580)" to="(150,640)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <wire from="(230,660)" to="(230,720)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(150,220)" to="(350,220)"/>
    <wire from="(90,210)" to="(350,210)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(480,170)" to="(480,400)"/>
    <wire from="(460,290)" to="(460,420)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(470,490)" to="(470,650)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(470,230)" to="(470,410)"/>
    <wire from="(480,500)" to="(480,710)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(460,480)" to="(460,590)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <comp lib="1" loc="(440,710)" name="NOR Gate"/>
    <comp lib="1" loc="(390,230)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOR Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(385,101)" name="Text">
      <a name="text" val="0,1,2,3,5,6,7,A,B,F"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NOR Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOR Gate"/>
    <comp lib="1" loc="(390,470)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NOR Gate"/>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="NOR Gate"/>
    <comp lib="1" loc="(390,590)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOR Gate"/>
    <comp lib="1" loc="(390,290)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOR Gate"/>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="NOR Gate"/>
    <comp lib="1" loc="(390,530)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOR Gate"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
</project>
