<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(140,490)" to="(280,490)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(100,540)" to="(180,540)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(100,380)" to="(100,540)"/>
    <wire from="(100,180)" to="(100,380)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(200,230)" to="(380,230)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(200,100)" to="(360,100)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(140,330)" to="(140,490)"/>
    <wire from="(140,140)" to="(140,330)"/>
    <wire from="(160,370)" to="(160,520)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(180,430)" to="(360,430)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,530)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <comp lib="1" loc="(490,340)" name="AND Gate"/>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(340,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate"/>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="5" loc="(340,490)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
