#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_0000020b5f816760 .scope module, "testbench_Maxterm" "testbench_Maxterm" 2 12;
 .timescale 0 0;
v0000020b5f81bf50_0 .var "a", 0 0;
v0000020b5f81bff0_0 .var "b", 0 0;
v0000020b5f81c090_0 .var "c", 0 0;
v0000020b5f81c1d0_0 .var "d", 0 0;
v0000020b5f879b90_0 .net "f", 0 0, L_0000020b5f823f00;  1 drivers
S_0000020b5f8168f0 .scope module, "uut" "Maxterm_Circuit" 2 17, 2 3 0, S_0000020b5f816760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0000020b5f8155d0 .functor NOT 1, v0000020b5f81bff0_0, C4<0>, C4<0>, C4<0>;
L_0000020b5f815410 .functor OR 1, v0000020b5f81bf50_0, L_0000020b5f8155d0, C4<0>, C4<0>;
L_0000020b5f815560 .functor NOT 1, v0000020b5f81c090_0, C4<0>, C4<0>, C4<0>;
L_0000020b5f815170 .functor OR 1, L_0000020b5f815410, L_0000020b5f815560, C4<0>, C4<0>;
L_0000020b5f815800 .functor NOT 1, v0000020b5f81bff0_0, C4<0>, C4<0>, C4<0>;
L_0000020b5f815720 .functor OR 1, v0000020b5f81bf50_0, L_0000020b5f815800, C4<0>, C4<0>;
L_0000020b5f8151e0 .functor NOT 1, v0000020b5f81c1d0_0, C4<0>, C4<0>, C4<0>;
L_0000020b5f8153a0 .functor OR 1, L_0000020b5f815720, L_0000020b5f8151e0, C4<0>, C4<0>;
L_0000020b5f815790 .functor AND 1, L_0000020b5f815170, L_0000020b5f8153a0, C4<1>, C4<1>;
L_0000020b5f815480 .functor OR 1, v0000020b5f81bf50_0, v0000020b5f81bff0_0, C4<0>, C4<0>;
L_0000020b5f815100 .functor NOT 1, v0000020b5f81c090_0, C4<0>, C4<0>, C4<0>;
L_0000020b5f815250 .functor OR 1, L_0000020b5f815480, L_0000020b5f815100, C4<0>, C4<0>;
L_0000020b5f823e90 .functor AND 1, L_0000020b5f815790, L_0000020b5f815250, C4<1>, C4<1>;
L_0000020b5f8235d0 .functor OR 1, v0000020b5f81bf50_0, v0000020b5f81bff0_0, C4<0>, C4<0>;
L_0000020b5f823870 .functor NOT 1, v0000020b5f81c1d0_0, C4<0>, C4<0>, C4<0>;
L_0000020b5f823c60 .functor OR 1, L_0000020b5f8235d0, L_0000020b5f823870, C4<0>, C4<0>;
L_0000020b5f823f00 .functor AND 1, L_0000020b5f823e90, L_0000020b5f823c60, C4<1>, C4<1>;
v0000020b5f81c8b0_0 .net *"_ivl_0", 0 0, L_0000020b5f8155d0;  1 drivers
v0000020b5f81c810_0 .net *"_ivl_10", 0 0, L_0000020b5f815720;  1 drivers
v0000020b5f81bd70_0 .net *"_ivl_12", 0 0, L_0000020b5f8151e0;  1 drivers
v0000020b5f81c950_0 .net *"_ivl_14", 0 0, L_0000020b5f8153a0;  1 drivers
v0000020b5f81c3b0_0 .net *"_ivl_16", 0 0, L_0000020b5f815790;  1 drivers
v0000020b5f81c4f0_0 .net *"_ivl_18", 0 0, L_0000020b5f815480;  1 drivers
v0000020b5f81c9f0_0 .net *"_ivl_2", 0 0, L_0000020b5f815410;  1 drivers
v0000020b5f81c270_0 .net *"_ivl_20", 0 0, L_0000020b5f815100;  1 drivers
v0000020b5f81ca90_0 .net *"_ivl_22", 0 0, L_0000020b5f815250;  1 drivers
v0000020b5f81c770_0 .net *"_ivl_24", 0 0, L_0000020b5f823e90;  1 drivers
v0000020b5f81c590_0 .net *"_ivl_26", 0 0, L_0000020b5f8235d0;  1 drivers
v0000020b5f81bb90_0 .net *"_ivl_28", 0 0, L_0000020b5f823870;  1 drivers
v0000020b5f81bc30_0 .net *"_ivl_30", 0 0, L_0000020b5f823c60;  1 drivers
v0000020b5f81be10_0 .net *"_ivl_4", 0 0, L_0000020b5f815560;  1 drivers
v0000020b5f81c450_0 .net *"_ivl_6", 0 0, L_0000020b5f815170;  1 drivers
v0000020b5f81c130_0 .net *"_ivl_8", 0 0, L_0000020b5f815800;  1 drivers
v0000020b5f81c630_0 .net "a", 0 0, v0000020b5f81bf50_0;  1 drivers
v0000020b5f81c310_0 .net "b", 0 0, v0000020b5f81bff0_0;  1 drivers
v0000020b5f81c6d0_0 .net "c", 0 0, v0000020b5f81c090_0;  1 drivers
v0000020b5f81beb0_0 .net "d", 0 0, v0000020b5f81c1d0_0;  1 drivers
v0000020b5f81bcd0_0 .net "f", 0 0, L_0000020b5f823f00;  alias, 1 drivers
    .scope S_0000020b5f816760;
T_0 ;
    %vpi_call 2 26 "$display", "a b c d | f" {0 0 0};
    %vpi_call 2 27 "$display", "---------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81bf50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81c1d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "%b %b %b %b | %b", v0000020b5f81bf50_0, v0000020b5f81bff0_0, v0000020b5f81c090_0, v0000020b5f81c1d0_0, v0000020b5f879b90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81bf50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b5f81c1d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "%b %b %b %b | %b", v0000020b5f81bf50_0, v0000020b5f81bff0_0, v0000020b5f81c090_0, v0000020b5f81c1d0_0, v0000020b5f879b90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81bf50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81bff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b5f81c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81c1d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "%b %b %b %b | %b", v0000020b5f81bf50_0, v0000020b5f81bff0_0, v0000020b5f81c090_0, v0000020b5f81c1d0_0, v0000020b5f879b90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81bf50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81bff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b5f81c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b5f81c1d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "%b %b %b %b | %b", v0000020b5f81bf50_0, v0000020b5f81bff0_0, v0000020b5f81c090_0, v0000020b5f81c1d0_0, v0000020b5f879b90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81bf50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b5f81bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81c1d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "%b %b %b %b | %b", v0000020b5f81bf50_0, v0000020b5f81bff0_0, v0000020b5f81c090_0, v0000020b5f81c1d0_0, v0000020b5f879b90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81bf50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b5f81bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b5f81c1d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "%b %b %b %b | %b", v0000020b5f81bf50_0, v0000020b5f81bff0_0, v0000020b5f81c090_0, v0000020b5f81c1d0_0, v0000020b5f879b90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81bf50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b5f81bff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b5f81c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81c1d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 35 "$display", "%b %b %b %b | %b", v0000020b5f81bf50_0, v0000020b5f81bff0_0, v0000020b5f81c090_0, v0000020b5f81c1d0_0, v0000020b5f879b90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020b5f81bf50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b5f81bff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b5f81c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020b5f81c1d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 36 "$display", "%b %b %b %b | %b", v0000020b5f81bf50_0, v0000020b5f81bff0_0, v0000020b5f81c090_0, v0000020b5f81c1d0_0, v0000020b5f879b90_0 {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Questao_d.v";
