Exercicio_1c

+--------+------+-----+-----+----+---+
|        |      |  E  |  z  |    |   |
|        | xy/z |  'z |  1  |    |   |
|        |      |  0  |     |    |   |
+---+----+------+-----+-----+----+---+
|   | x' |  00  | (0) | (1) | y' | D |
|   |    |      |     |  1  |    |   |
| A +----+------+-----+-----+----+---+
|   | x' |  01  | (2) | (3) |  y |   |
|   |    |      |  1  |     |    |   |
+---+----+------+-----+-----+----+ C |
|   |  x |  11  | (6) | (7) |  y |   |
|   |    |      |  1  |     |    |   |
| B +----+------+-----+-----+----+---+
|   |  x |  10  | (4) | (5) | y' | D |
|   |    |      |     |  1  |    |   |
+---+----+------+-----+-----+----+---+

f (x,y,z) = ∑ m ( 1, 2, 5, 6 ) = x'•z' + x•z' + x•y' 
 
Com (1, 5): y'•z
Com (2, 6): y•z'
 
f (x,y,z) = ∑ m ( 1, 2, 5, 6 ) = y'•z + y•z' 