<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,100)" to="(100,370)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(70,70)" to="(70,370)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(160,130)" to="(160,370)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,370)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,290)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,290)"/>
    <wire from="(220,100)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,300)" name="AND Gate"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
