#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_0000019b15622510 .scope module, "RAM_1x4" "RAM_1x4" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "R_W";
    .port_info 2 /INPUT 1 "ADDR";
    .port_info 3 /INPUT 4 "DATA_IN";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 4 "DATA_OUT";
o0000019b15656fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000019b15622b50_0 .net "ADDR", 0 0, o0000019b15656fd8;  0 drivers
o0000019b15657008 .functor BUFZ 1, C4<z>; HiZ drive
v0000019b1560ef20_0 .net "CLK", 0 0, o0000019b15657008;  0 drivers
o0000019b15657038 .functor BUFZ 1, C4<z>; HiZ drive
v0000019b156226a0_0 .net "CLR", 0 0, o0000019b15657038;  0 drivers
o0000019b15657068 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000019b15622740_0 .net "DATA_IN", 3 0, o0000019b15657068;  0 drivers
v0000019b156227e0_0 .var "DATA_OUT", 3 0;
o0000019b156570c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000019b15622880_0 .net "R_W", 0 0, o0000019b156570c8;  0 drivers
v0000019b1560b6a0_0 .var "memory", 3 0;
E_0000019b1560c560 .event negedge, v0000019b1560ef20_0;
E_0000019b1560cc20 .event posedge, v0000019b156226a0_0, v0000019b1560ef20_0;
    .scope S_0000019b15622510;
T_0 ;
    %wait E_0000019b1560cc20;
    %load/vec4 v0000019b156226a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019b1560b6a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019b15622880_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000019b15622b50_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000019b15622740_0;
    %assign/vec4 v0000019b1560b6a0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019b15622510;
T_1 ;
    %wait E_0000019b1560c560;
    %load/vec4 v0000019b15622880_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0000019b15622b50_0;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000019b1560b6a0_0;
    %assign/vec4 v0000019b156227e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0000019b156227e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Questao_1201.v";
