<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(60,270)" to="(300,270)"/>
    <wire from="(110,280)" to="(300,280)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,50)" to="(260,290)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(210,50)" to="(210,190)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(210,310)" to="(410,310)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(210,410)" to="(410,410)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(210,410)" to="(210,510)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(210,510)" to="(410,510)"/>
    <wire from="(260,290)" to="(260,530)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(60,270)" to="(60,530)"/>
    <wire from="(110,280)" to="(110,530)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(160,140)" to="(380,140)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(160,250)" to="(160,380)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(60,70)" to="(470,70)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(60,70)" to="(60,270)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,370)" to="(470,470)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(110,50)" to="(110,280)"/>
    <wire from="(470,260)" to="(470,370)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(110,50)" to="(110,280)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,480)" name="NOT Gate"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate"/>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(440,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,250)" name="AND Gate"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,440)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate"/>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
  </circuit>
</project>
