<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,270)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(270,260)" to="(270,420)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(90,450)" to="(300,450)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(160,320)" to="(160,510)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(240,290)" to="(240,480)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(110,240)" to="(110,490)"/>
    <wire from="(110,490)" to="(210,490)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(90,370)" to="(290,370)"/>
    <wire from="(90,370)" to="(90,450)"/>
    <wire from="(90,270)" to="(90,370)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(310,120)" to="(580,120)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(400,310)" to="(570,310)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,120)" to="(580,300)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Clock"/>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(300,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(390,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate"/>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(360,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
