<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,80)" to="(210,80)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(300,60)" to="(380,60)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(300,60)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(430,230)" to="(430,370)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(210,370)" to="(430,370)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(90,170)" to="(320,170)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(350,40)" to="(440,40)"/>
    <wire from="(440,40)" to="(440,290)"/>
    <wire from="(350,20)" to="(350,40)"/>
    <wire from="(350,40)" to="(350,110)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <comp lib="1" loc="(240,90)" name="AND Gate"/>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="OR Gate"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate"/>
    <comp lib="0" loc="(350,20)" name="Clock"/>
    <comp lib="1" loc="(280,140)" name="OR Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="5" loc="(500,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="D Flip-Flop"/>
  </circuit>
</project>
