<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(160,100)" to="(350,100)"/>
    <wire from="(160,250)" to="(350,250)"/>
    <wire from="(160,250)" to="(160,420)"/>
    <wire from="(160,420)" to="(360,420)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(310,60)" to="(410,60)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(110,300)" to="(310,300)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(330,170)" to="(330,450)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(70,240)" to="(70,480)"/>
    <wire from="(70,480)" to="(260,480)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(480,280)" to="(480,410)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="0" loc="(130,60)" name="Clock"/>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(410,100)" name="D Flip-Flop"/>
    <comp lib="5" loc="(420,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="5" loc="(410,250)" name="D Flip-Flop"/>
  </circuit>
</project>
