<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,270)" to="(440,270)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(190,500)" to="(300,500)"/>
    <wire from="(190,200)" to="(190,500)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(230,250)" to="(450,250)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(390,500)" to="(590,500)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(590,290)" to="(590,500)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <comp lib="1" loc="(350,380)" name="OR Gate"/>
    <comp lib="5" loc="(390,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,370)" name="NOT Gate"/>
    <comp lib="1" loc="(530,350)" name="OR Gate"/>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate"/>
    <comp lib="5" loc="(420,340)" name="D Flip-Flop"/>
    <comp lib="5" loc="(390,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
