<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,360)"/>
    <wire from="(150,200)" to="(380,200)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(130,320)" to="(130,450)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(150,440)" to="(440,440)"/>
    <wire from="(310,510)" to="(510,510)"/>
    <wire from="(130,450)" to="(300,450)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(260,310)" to="(470,310)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(290,340)" to="(530,340)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <comp lib="0" loc="(150,170)" name="Clock"/>
    <comp lib="1" loc="(470,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,240)" name="OR Gate"/>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="5" loc="(500,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,380)" name="OR Gate"/>
    <comp lib="5" loc="(440,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,440)" name="AND Gate"/>
    <comp lib="1" loc="(520,270)" name="AND Gate"/>
  </circuit>
</project>
