#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001cb964b6a40 .scope module, "Guia_0901" "Guia_0901" 2 40;
 .timescale 0 0;
v000001cb96482510_0 .net "clock", 0 0, v000001cb9658ad90_0;  1 drivers
v000001cb964825b0_0 .var "p", 0 0;
v000001cb96482650_0 .net "p1", 0 0, v000001cb964b6d60_0;  1 drivers
v000001cb964826f0_0 .net "t1", 0 0, v000001cb9658e550_0;  1 drivers
S_000001cb964b6bd0 .scope module, "clk" "clock" 2 46, 2 4 0, S_000001cb964b6a40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v000001cb9658ad90_0 .var "clk", 0 0;
S_000001cb9658e190 .scope module, "pulse1" "pulse" 2 47, 2 16 0, S_000001cb964b6a40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v000001cb9658ae30_0 .net "clock", 0 0, v000001cb9658ad90_0;  alias, 1 drivers
v000001cb964b6d60_0 .var "signal", 0 0;
E_000001cb964bb530 .event posedge, v000001cb9658ad90_0;
S_000001cb9658e320 .scope module, "trigger1" "trigger" 2 48, 2 28 0, S_000001cb964b6a40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "on";
    .port_info 2 /INPUT 1 "clock";
v000001cb964b6e00_0 .net "clock", 0 0, v000001cb9658ad90_0;  alias, 1 drivers
v000001cb9658e4b0_0 .net "on", 0 0, v000001cb964825b0_0;  1 drivers
v000001cb9658e550_0 .var "signal", 0 0;
    .scope S_000001cb964b6bd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb9658ad90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001cb964b6bd0;
T_1 ;
    %delay 12, 0;
    %load/vec4 v000001cb9658ad90_0;
    %inv;
    %store/vec4 v000001cb9658ad90_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cb9658e190;
T_2 ;
    %wait E_000001cb964bb530;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb964b6d60_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb964b6d60_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb964b6d60_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb964b6d60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cb9658e320;
T_3 ;
    %wait E_000001cb964bb530;
    %load/vec4 v000001cb9658e4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb9658e550_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb9658e550_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001cb964b6a40;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb964825b0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001cb964b6a40;
T_5 ;
    %vpi_call 2 55 "$dumpfile", "Guia_0901.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000001, v000001cb96482510_0, v000001cb96482650_0, v000001cb964825b0_0, v000001cb964826f0_0 {0 0 0};
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb964825b0_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb964825b0_0, 0, 1;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb964825b0_0, 0, 1;
    %delay 240, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb964825b0_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb964825b0_0, 0, 1;
    %delay 360, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb964825b0_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0901.v";
