#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_0000022e9938d8a0 .scope module, "RAM_1x8" "RAM_1x8" 2 31;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "R_W";
    .port_info 2 /INPUT 1 "ADDR";
    .port_info 3 /INPUT 8 "DATA_IN";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 8 "DATA_OUT";
o0000022e992bafb8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022e992fec20_0 .net "ADDR", 0 0, o0000022e992bafb8;  0 drivers
o0000022e992bafe8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022e992feae0_0 .net "CLK", 0 0, o0000022e992bafe8;  0 drivers
o0000022e992bb018 .functor BUFZ 1, C4<z>; HiZ drive
v0000022e992fe540_0 .net "CLR", 0 0, o0000022e992bb018;  0 drivers
o0000022e992bb3d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000022e992fe900_0 .net "DATA_IN", 7 0, o0000022e992bb3d8;  0 drivers
v0000022e992feb80_0 .net "DATA_OUT", 7 0, L_0000022e992fed60;  1 drivers
o0000022e992bb0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022e992fecc0_0 .net "R_W", 0 0, o0000022e992bb0a8;  0 drivers
v0000022e992fea40_0 .net "lower_out", 3 0, v0000022e9938dc60_0;  1 drivers
v0000022e992fe720_0 .net "upper_out", 3 0, v0000022e992fdd70_0;  1 drivers
L_0000022e992fe7c0 .part o0000022e992bb3d8, 0, 4;
L_0000022e992fe9a0 .part o0000022e992bb3d8, 4, 4;
L_0000022e992fed60 .concat [ 4 4 0 0], v0000022e9938dc60_0, v0000022e992fdd70_0;
S_0000022e9938da30 .scope module, "lower_ram" "RAM_1x4" 2 42, 2 1 0, S_0000022e9938d8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "R_W";
    .port_info 2 /INPUT 1 "ADDR";
    .port_info 3 /INPUT 4 "DATA_IN";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 4 "DATA_OUT";
v0000022e9938b490_0 .net "ADDR", 0 0, o0000022e992bafb8;  alias, 0 drivers
v0000022e9938bd40_0 .net "CLK", 0 0, o0000022e992bafe8;  alias, 0 drivers
v0000022e99282b50_0 .net "CLR", 0 0, o0000022e992bb018;  alias, 0 drivers
v0000022e9938dbc0_0 .net "DATA_IN", 3 0, L_0000022e992fe7c0;  1 drivers
v0000022e9938dc60_0 .var "DATA_OUT", 3 0;
v0000022e992fd820_0 .net "R_W", 0 0, o0000022e992bb0a8;  alias, 0 drivers
v0000022e992fd8c0_0 .var "memory", 3 0;
E_0000022e992b93d0 .event negedge, v0000022e9938bd40_0;
E_0000022e992b9ad0 .event posedge, v0000022e99282b50_0, v0000022e9938bd40_0;
S_0000022e992fd960 .scope module, "upper_ram" "RAM_1x4" 2 52, 2 1 0, S_0000022e9938d8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "R_W";
    .port_info 2 /INPUT 1 "ADDR";
    .port_info 3 /INPUT 4 "DATA_IN";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 4 "DATA_OUT";
v0000022e992fdaf0_0 .net "ADDR", 0 0, o0000022e992bafb8;  alias, 0 drivers
v0000022e992fdb90_0 .net "CLK", 0 0, o0000022e992bafe8;  alias, 0 drivers
v0000022e992fdc30_0 .net "CLR", 0 0, o0000022e992bb018;  alias, 0 drivers
v0000022e992fdcd0_0 .net "DATA_IN", 3 0, L_0000022e992fe9a0;  1 drivers
v0000022e992fdd70_0 .var "DATA_OUT", 3 0;
v0000022e992fdfa0_0 .net "R_W", 0 0, o0000022e992bb0a8;  alias, 0 drivers
v0000022e992fe4a0_0 .var "memory", 3 0;
    .scope S_0000022e9938da30;
T_0 ;
    %wait E_0000022e992b9ad0;
    %load/vec4 v0000022e99282b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022e992fd8c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022e992fd820_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000022e9938b490_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000022e9938dbc0_0;
    %assign/vec4 v0000022e992fd8c0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022e9938da30;
T_1 ;
    %wait E_0000022e992b93d0;
    %load/vec4 v0000022e992fd820_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0000022e9938b490_0;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000022e992fd8c0_0;
    %assign/vec4 v0000022e9938dc60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0000022e9938dc60_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022e992fd960;
T_2 ;
    %wait E_0000022e992b9ad0;
    %load/vec4 v0000022e992fdc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022e992fe4a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000022e992fdfa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0000022e992fdaf0_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000022e992fdcd0_0;
    %assign/vec4 v0000022e992fe4a0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022e992fd960;
T_3 ;
    %wait E_0000022e992b93d0;
    %load/vec4 v0000022e992fdfa0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0000022e992fdaf0_0;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000022e992fe4a0_0;
    %assign/vec4 v0000022e992fdd70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0000022e992fdd70_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Questao_1202.v";
