Exercicio_2d

+--------+------+-----+-----+----+---+
|        |      |  E  |  Z  |    |   |
|        | xy/z |  'Z |  1  |    |   |
|        |      |  0  |     |    |   |
+---+----+------+-----+-----+----+---+
|   | X' |  00  | (0) | (1) | Y' | D |
|   |    |      |  0  |  1  |    |   |
| A +----+------+-----+-----+----+---+
|   | X' |  01  | (2) | (3) |  Y |   |
|   |    |      |  1  |  0  |    |   |
+---+----+------+-----+-----+----+ C |
|   |  X |  11  | (6) | (7) |  Y |   |
|   |    |      |  1  |  0  |    |   |
| B +----+------+-----+-----+----+---+
|   |  X |  10  | (4) | (5) | Y' | D |
|   |    |      |  0  |  1  |    |   |
+---+----+------+-----+-----+----+---+

F (X,Y,Z) = π M ( 0, 3, 4, 7 ) = (X'+Y'+Z')•(X'+Y+Z)•(X+Y'+Z')•(X+Y+Z) 

Com (0, 4): (Y'+Z') 
Com (3, 7): (Y+Z)     

F (X,Y,Z) = π M ( 0, 3, 4, 7 )  = (Y'+Z') • (Y+Z) 