#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_0000023e076cd8a0 .scope module, "RAM_2x8" "RAM_2x8" 2 29;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "R_W";
    .port_info 2 /INPUT 1 "ADDR";
    .port_info 3 /INPUT 8 "DATA_IN";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 8 "DATA_OUT";
o0000023e0778c488 .functor BUFZ 1, C4<z>; HiZ drive
L_0000023e07777f00 .functor AND 1, o0000023e0778c488, L_0000023e077d5ce0, C4<1>, C4<1>;
L_0000023e07777bf0 .functor AND 1, o0000023e0778c488, L_0000023e077d5c40, C4<1>, C4<1>;
o0000023e0778c428 .functor BUFZ 1, C4<z>; HiZ drive
v0000023e07783740_0 .net "ADDR", 0 0, o0000023e0778c428;  0 drivers
o0000023e0778c008 .functor BUFZ 1, C4<z>; HiZ drive
v0000023e07782ca0_0 .net "CLK", 0 0, o0000023e0778c008;  0 drivers
o0000023e0778c038 .functor BUFZ 1, C4<z>; HiZ drive
v0000023e07782980_0 .net "CLR", 0 0, o0000023e0778c038;  0 drivers
o0000023e0778c068 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000023e07782a20_0 .net "DATA_IN", 7 0, o0000023e0778c068;  0 drivers
v0000023e07783560_0 .net "DATA_OUT", 7 0, L_0000023e077d4ca0;  1 drivers
v0000023e07783380_0 .net "R_W", 0 0, o0000023e0778c488;  0 drivers
v0000023e07782d40_0 .net *"_ivl_0", 31 0, L_0000023e077d5740;  1 drivers
L_0000023e077d6a78 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e077836a0_0 .net *"_ivl_11", 30 0, L_0000023e077d6a78;  1 drivers
L_0000023e077d6ac0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023e07782ac0_0 .net/2u *"_ivl_12", 31 0, L_0000023e077d6ac0;  1 drivers
v0000023e077832e0_0 .net *"_ivl_20", 31 0, L_0000023e077d5b00;  1 drivers
L_0000023e077d6b08 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e07782b60_0 .net *"_ivl_23", 30 0, L_0000023e077d6b08;  1 drivers
L_0000023e077d6b50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e07782c00_0 .net/2u *"_ivl_24", 31 0, L_0000023e077d6b50;  1 drivers
v0000023e07782f20_0 .net *"_ivl_26", 0 0, L_0000023e077d5060;  1 drivers
L_0000023e077d69e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e07782de0_0 .net *"_ivl_3", 30 0, L_0000023e077d69e8;  1 drivers
L_0000023e077d6a30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023e07782fc0_0 .net/2u *"_ivl_4", 31 0, L_0000023e077d6a30;  1 drivers
v0000023e07783060_0 .net *"_ivl_8", 31 0, L_0000023e077d5600;  1 drivers
v0000023e077d4fc0_0 .net "ram0_out", 7 0, v0000023e076cdc60_0;  1 drivers
v0000023e077d5a60_0 .net "ram1_out", 7 0, v0000023e07783100_0;  1 drivers
v0000023e077d5f60_0 .net "sel_ram0", 0 0, L_0000023e077d5ce0;  1 drivers
v0000023e077d5380_0 .net "sel_ram1", 0 0, L_0000023e077d5c40;  1 drivers
L_0000023e077d5740 .concat [ 1 31 0 0], o0000023e0778c428, L_0000023e077d69e8;
L_0000023e077d5ce0 .cmp/eq 32, L_0000023e077d5740, L_0000023e077d6a30;
L_0000023e077d5600 .concat [ 1 31 0 0], o0000023e0778c428, L_0000023e077d6a78;
L_0000023e077d5c40 .cmp/eq 32, L_0000023e077d5600, L_0000023e077d6ac0;
L_0000023e077d5b00 .concat [ 1 31 0 0], o0000023e0778c428, L_0000023e077d6b08;
L_0000023e077d5060 .cmp/eq 32, L_0000023e077d5b00, L_0000023e077d6b50;
L_0000023e077d4ca0 .functor MUXZ 8, v0000023e07783100_0, v0000023e076cdc60_0, L_0000023e077d5060, C4<>;
S_0000023e076cda30 .scope module, "ram0" "RAM_1x8" 2 45, 2 1 0, S_0000023e076cd8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "R_W";
    .port_info 2 /INPUT 1 "ADDR";
    .port_info 3 /INPUT 8 "DATA_IN";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 8 "DATA_OUT";
v0000023e077781f0_0 .net "ADDR", 0 0, L_0000023e077d5ce0;  alias, 1 drivers
v0000023e077792a0_0 .net "CLK", 0 0, o0000023e0778c008;  alias, 0 drivers
v0000023e07752b50_0 .net "CLR", 0 0, o0000023e0778c038;  alias, 0 drivers
v0000023e076cdbc0_0 .net "DATA_IN", 7 0, o0000023e0778c068;  alias, 0 drivers
v0000023e076cdc60_0 .var "DATA_OUT", 7 0;
v0000023e07782840_0 .net "R_W", 0 0, L_0000023e07777f00;  1 drivers
v0000023e077834c0_0 .var "memory", 7 0;
E_0000023e07778a60 .event negedge, v0000023e077792a0_0;
E_0000023e07778aa0 .event posedge, v0000023e07752b50_0, v0000023e077792a0_0;
S_0000023e077d4840 .scope module, "ram1" "RAM_1x8" 2 55, 2 1 0, S_0000023e076cd8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "R_W";
    .port_info 2 /INPUT 1 "ADDR";
    .port_info 3 /INPUT 8 "DATA_IN";
    .port_info 4 /INPUT 1 "CLR";
    .port_info 5 /OUTPUT 8 "DATA_OUT";
v0000023e07783420_0 .net "ADDR", 0 0, L_0000023e077d5c40;  alias, 1 drivers
v0000023e07783600_0 .net "CLK", 0 0, o0000023e0778c008;  alias, 0 drivers
v0000023e077828e0_0 .net "CLR", 0 0, o0000023e0778c038;  alias, 0 drivers
v0000023e07783240_0 .net "DATA_IN", 7 0, o0000023e0778c068;  alias, 0 drivers
v0000023e07783100_0 .var "DATA_OUT", 7 0;
v0000023e07782e80_0 .net "R_W", 0 0, L_0000023e07777bf0;  1 drivers
v0000023e077831a0_0 .var "memory", 7 0;
    .scope S_0000023e076cda30;
T_0 ;
    %wait E_0000023e07778aa0;
    %load/vec4 v0000023e07752b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023e077834c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023e07782840_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000023e077781f0_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000023e076cdbc0_0;
    %assign/vec4 v0000023e077834c0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023e076cda30;
T_1 ;
    %wait E_0000023e07778a60;
    %load/vec4 v0000023e07782840_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0000023e077781f0_0;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000023e077834c0_0;
    %assign/vec4 v0000023e076cdc60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 255, 255, 8;
    %assign/vec4 v0000023e076cdc60_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023e077d4840;
T_2 ;
    %wait E_0000023e07778aa0;
    %load/vec4 v0000023e077828e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023e077831a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000023e07782e80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0000023e07783420_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000023e07783240_0;
    %assign/vec4 v0000023e077831a0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000023e077d4840;
T_3 ;
    %wait E_0000023e07778a60;
    %load/vec4 v0000023e07782e80_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0000023e07783420_0;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000023e077831a0_0;
    %assign/vec4 v0000023e07783100_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 255, 255, 8;
    %assign/vec4 v0000023e07783100_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Questao_1203.v";
