<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1290,130)" to="(1290,160)"/>
    <wire from="(1290,160)" to="(1310,160)"/>
    <wire from="(1130,160)" to="(1160,160)"/>
    <wire from="(1130,130)" to="(1130,160)"/>
    <wire from="(1130,130)" to="(1290,130)"/>
    <wire from="(970,130)" to="(970,160)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(970,130)" to="(1130,130)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(780,130)" to="(970,130)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(610,130)" to="(780,130)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,130)" to="(610,130)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(400,130)"/>
    <wire from="(1330,60)" to="(1330,100)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(330,100)" to="(1330,100)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(1180,60)" to="(1180,110)"/>
    <wire from="(510,110)" to="(1180,110)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,90)" to="(1390,90)"/>
    <wire from="(1390,90)" to="(1390,160)"/>
    <wire from="(1370,160)" to="(1390,160)"/>
    <wire from="(1020,60)" to="(1020,80)"/>
    <wire from="(730,80)" to="(730,160)"/>
    <wire from="(730,80)" to="(1020,80)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(920,60)" to="(920,160)"/>
    <wire from="(870,160)" to="(920,160)"/>
    <wire from="(470,60)" to="(920,60)"/>
    <wire from="(670,70)" to="(1110,70)"/>
    <wire from="(670,40)" to="(670,70)"/>
    <wire from="(1110,70)" to="(1110,160)"/>
    <wire from="(1060,160)" to="(1110,160)"/>
    <wire from="(990,30)" to="(990,40)"/>
    <wire from="(850,40)" to="(990,40)"/>
    <wire from="(990,30)" to="(1280,30)"/>
    <wire from="(1280,30)" to="(1280,160)"/>
    <wire from="(1220,160)" to="(1280,160)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(100,340)" to="(280,340)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(280,240)" to="(470,240)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(420,260)" to="(570,260)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(590,200)" to="(590,330)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(1340,220)" to="(1340,240)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(470,240)" to="(670,240)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(670,240)" to="(840,240)"/>
    <wire from="(1030,220)" to="(1030,240)"/>
    <wire from="(840,240)" to="(1030,240)"/>
    <wire from="(1190,220)" to="(1190,240)"/>
    <wire from="(1190,240)" to="(1340,240)"/>
    <wire from="(1030,240)" to="(1190,240)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(740,200)" to="(740,340)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(740,340)" to="(830,340)"/>
    <wire from="(780,270)" to="(780,380)"/>
    <wire from="(670,270)" to="(780,270)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(850,320)" to="(850,380)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(920,200)" to="(920,340)"/>
    <wire from="(870,200)" to="(920,200)"/>
    <wire from="(920,340)" to="(1020,340)"/>
    <wire from="(1020,320)" to="(1020,340)"/>
    <wire from="(960,270)" to="(960,380)"/>
    <wire from="(840,270)" to="(960,270)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(1040,320)" to="(1040,380)"/>
    <wire from="(960,380)" to="(1040,380)"/>
    <wire from="(980,290)" to="(1030,290)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(1090,260)" to="(1090,360)"/>
    <wire from="(980,260)" to="(1090,260)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(980,200)" to="(980,260)"/>
    <wire from="(1090,360)" to="(1200,360)"/>
    <wire from="(1200,320)" to="(1200,360)"/>
    <wire from="(1110,200)" to="(1110,340)"/>
    <wire from="(1060,200)" to="(1110,200)"/>
    <wire from="(1180,320)" to="(1180,340)"/>
    <wire from="(1110,340)" to="(1180,340)"/>
    <wire from="(1190,270)" to="(1190,290)"/>
    <wire from="(1140,270)" to="(1190,270)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(1220,200)" to="(1250,200)"/>
    <wire from="(1250,200)" to="(1250,340)"/>
    <wire from="(1340,320)" to="(1340,340)"/>
    <wire from="(1250,340)" to="(1340,340)"/>
    <wire from="(1140,250)" to="(1260,250)"/>
    <wire from="(1140,200)" to="(1140,250)"/>
    <wire from="(1140,250)" to="(1140,270)"/>
    <wire from="(1260,250)" to="(1260,360)"/>
    <wire from="(1360,320)" to="(1360,360)"/>
    <wire from="(1260,360)" to="(1360,360)"/>
    <wire from="(1350,270)" to="(1350,290)"/>
    <wire from="(1290,270)" to="(1350,270)"/>
    <wire from="(1290,200)" to="(1290,270)"/>
    <wire from="(1290,200)" to="(1310,200)"/>
    <comp lib="0" loc="(1180,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PULSE"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate"/>
    <comp lib="0" loc="(280,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(1330,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1060,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1350,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,160)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1370,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(850,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1030,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1220,160)" name="T Flip-Flop"/>
  </circuit>
</project>
