<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(640,100)" to="(720,100)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,120)" to="(720,120)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(720,120)" to="(720,190)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(830,80)" to="(830,110)"/>
    <wire from="(890,110)" to="(890,190)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(830,110)" to="(890,110)"/>
    <wire from="(610,110)" to="(830,110)"/>
    <wire from="(980,70)" to="(1050,70)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(770,120)" to="(770,150)"/>
    <wire from="(770,120)" to="(1050,120)"/>
    <wire from="(1050,120)" to="(1050,190)"/>
    <wire from="(1050,70)" to="(1050,120)"/>
    <wire from="(1170,70)" to="(1280,70)"/>
    <wire from="(1190,190)" to="(1280,190)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(930,100)" to="(930,150)"/>
    <wire from="(930,100)" to="(1280,100)"/>
    <wire from="(1280,100)" to="(1280,190)"/>
    <wire from="(1280,70)" to="(1280,100)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(190,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(640,290)"/>
    <wire from="(640,210)" to="(640,290)"/>
    <wire from="(640,290)" to="(820,290)"/>
    <wire from="(820,210)" to="(820,290)"/>
    <wire from="(820,290)" to="(970,290)"/>
    <wire from="(970,210)" to="(970,290)"/>
    <wire from="(1160,210)" to="(1160,290)"/>
    <wire from="(970,290)" to="(1160,290)"/>
    <wire from="(190,230)" to="(390,230)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(330,250)" to="(1110,250)"/>
    <wire from="(1110,150)" to="(1110,250)"/>
    <wire from="(1110,150)" to="(1130,150)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(390,230)" to="(590,230)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(590,230)" to="(770,230)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(770,230)" to="(930,230)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(1120,190)" to="(1120,230)"/>
    <wire from="(930,230)" to="(1120,230)"/>
    <wire from="(1120,190)" to="(1130,190)"/>
    <wire from="(1120,170)" to="(1120,190)"/>
    <wire from="(1120,170)" to="(1130,170)"/>
    <comp lib="0" loc="(1170,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(980,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1000,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1190,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(480,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(640,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
