<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(950,120)" to="(950,170)"/>
    <wire from="(950,170)" to="(980,170)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(710,120)" to="(950,120)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(470,120)" to="(710,120)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,120)" to="(470,120)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(320,110)" to="(1070,110)"/>
    <wire from="(1040,150)" to="(1070,150)"/>
    <wire from="(1070,110)" to="(1070,150)"/>
    <wire from="(1000,70)" to="(1000,100)"/>
    <wire from="(380,100)" to="(1000,100)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(540,150)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(620,90)" to="(790,90)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(570,80)" to="(870,80)"/>
    <wire from="(820,150)" to="(870,150)"/>
    <wire from="(870,80)" to="(870,150)"/>
    <wire from="(620,150)" to="(760,150)"/>
    <wire from="(870,150)" to="(980,150)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(610,190)" to="(610,320)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(870,190)" to="(870,350)"/>
    <wire from="(440,350)" to="(870,350)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(320,210)" to="(570,210)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(570,210)" to="(790,210)"/>
    <wire from="(310,270)" to="(830,270)"/>
    <wire from="(1100,190)" to="(1100,310)"/>
    <wire from="(1040,190)" to="(1100,190)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(460,310)" to="(1100,310)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(610,320)"/>
    <comp lib="0" loc="(1000,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(350,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1040,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,270)" name="OR Gate"/>
    <comp lib="0" loc="(320,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PULSE"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
