<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,230)" to="(580,230)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(690,230)" to="(870,230)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(1150,190)" to="(1150,230)"/>
    <wire from="(960,230)" to="(1150,230)"/>
    <wire from="(1150,190)" to="(1210,190)"/>
    <wire from="(140,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(140,80)" to="(310,80)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(1200,140)" to="(1200,210)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(1200,210)" to="(1200,230)"/>
    <wire from="(1200,230)" to="(1210,230)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(310,140)" to="(610,140)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(830,210)" to="(900,210)"/>
    <wire from="(830,140)" to="(830,210)"/>
    <wire from="(830,140)" to="(1200,140)"/>
    <wire from="(610,140)" to="(830,140)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(200,360)" to="(350,360)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(1240,250)" to="(1240,290)"/>
    <wire from="(930,250)" to="(930,290)"/>
    <wire from="(930,290)" to="(1240,290)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(660,290)" to="(930,290)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(390,290)" to="(660,290)"/>
    <wire from="(450,190)" to="(450,350)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(730,190)" to="(730,370)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(520,340)" to="(980,340)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(1270,190)" to="(1410,190)"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(400,130)" to="(1410,130)"/>
    <wire from="(1410,130)" to="(1410,190)"/>
    <wire from="(1410,190)" to="(1410,390)"/>
    <wire from="(940,60)" to="(940,150)"/>
    <wire from="(730,150)" to="(940,150)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(670,60)" to="(670,100)"/>
    <wire from="(670,100)" to="(1020,100)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(1020,100)" to="(1020,200)"/>
    <wire from="(980,200)" to="(980,340)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(1250,60)" to="(1250,160)"/>
    <wire from="(430,160)" to="(1250,160)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(440,370)" to="(730,370)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(920,390)" to="(1410,390)"/>
    <wire from="(380,360)" to="(520,360)"/>
    <wire from="(520,360)" to="(920,360)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1270,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(420,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1250,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="OR Gate"/>
    <comp lib="0" loc="(400,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,190)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(690,190)" name="J-K Flip-Flop"/>
  </circuit>
</project>
