#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_000001df1f4db930 .scope module, "tb_expression" "tb_expression" 2 12;
 .timescale 0 0;
v000001df1f523d10_0 .var "a", 0 0;
v000001df1f523db0_0 .var "b", 0 0;
v000001df1f523e50_0 .var "c", 0 0;
v000001df1f523ef0_0 .net "y", 0 0, L_000001df1f5242f0;  1 drivers
S_000001df1f5251f0 .scope module, "uut" "expression" 2 18, 2 3 0, S_000001df1f4db930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
L_000001df1f525600 .functor NOT 1, v000001df1f523d10_0, C4<0>, C4<0>, C4<0>;
L_000001df1f4f2b90 .functor OR 1, L_000001df1f525600, v000001df1f523db0_0, C4<0>, C4<0>;
L_000001df1f524130 .functor NOT 1, v000001df1f523e50_0, C4<0>, C4<0>, C4<0>;
L_000001df1f5244b0 .functor OR 1, v000001df1f523db0_0, L_000001df1f524130, C4<0>, C4<0>;
L_000001df1f5242f0 .functor AND 1, L_000001df1f4f2b90, L_000001df1f5244b0, C4<1>, C4<1>;
v000001df1f4f2db0_0 .net *"_ivl_0", 0 0, L_000001df1f525600;  1 drivers
v000001df1f4f2910_0 .net *"_ivl_2", 0 0, L_000001df1f4f2b90;  1 drivers
v000001df1f4db5a0_0 .net *"_ivl_4", 0 0, L_000001df1f524130;  1 drivers
v000001df1f525380_0 .net *"_ivl_6", 0 0, L_000001df1f5244b0;  1 drivers
v000001df1f525420_0 .net "a", 0 0, v000001df1f523d10_0;  1 drivers
v000001df1f5254c0_0 .net "b", 0 0, v000001df1f523db0_0;  1 drivers
v000001df1f525560_0 .net "c", 0 0, v000001df1f523e50_0;  1 drivers
v000001df1f523c70_0 .net "y", 0 0, L_000001df1f5242f0;  alias, 1 drivers
    .scope S_000001df1f4db930;
T_0 ;
    %vpi_call 2 26 "$display", "a b c | y" {0 0 0};
    %vpi_call 2 27 "$display", "---------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df1f523d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df1f523db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df1f523e50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "%b %b %b | %b", v000001df1f523d10_0, v000001df1f523db0_0, v000001df1f523e50_0, v000001df1f523ef0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df1f523d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df1f523db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df1f523e50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "%b %b %b | %b", v000001df1f523d10_0, v000001df1f523db0_0, v000001df1f523e50_0, v000001df1f523ef0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df1f523d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df1f523db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df1f523e50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 36 "$display", "%b %b %b | %b", v000001df1f523d10_0, v000001df1f523db0_0, v000001df1f523e50_0, v000001df1f523ef0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df1f523d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df1f523db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df1f523e50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 39 "$display", "%b %b %b | %b", v000001df1f523d10_0, v000001df1f523db0_0, v000001df1f523e50_0, v000001df1f523ef0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df1f523d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df1f523db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df1f523e50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "%b %b %b | %b", v000001df1f523d10_0, v000001df1f523db0_0, v000001df1f523e50_0, v000001df1f523ef0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df1f523d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df1f523db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df1f523e50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 45 "$display", "%b %b %b | %b", v000001df1f523d10_0, v000001df1f523db0_0, v000001df1f523e50_0, v000001df1f523ef0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df1f523d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df1f523db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001df1f523e50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 48 "$display", "%b %b %b | %b", v000001df1f523d10_0, v000001df1f523db0_0, v000001df1f523e50_0, v000001df1f523ef0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df1f523d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df1f523db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001df1f523e50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 51 "$display", "%b %b %b | %b", v000001df1f523d10_0, v000001df1f523db0_0, v000001df1f523e50_0, v000001df1f523ef0_0 {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Questao_a.v";
