#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\Gabriel\OneDrive\DOCUME~2\ARQUIT~1\2024-2~1\2024-2~3\ICARUS~1\lib\ivl\va_math.vpi";
S_0000022bf7ffb640 .scope module, "tb_mux2" "tb_mux2" 2 22;
 .timescale 0 0;
v0000022bf7f068f0_0 .var "a", 0 0;
v0000022bf7f06990_0 .var "b", 0 0;
v0000022bf7f06a30_0 .var "c", 0 0;
v0000022bf7f06ad0_0 .net "y", 0 0, L_0000022bf7f03360;  1 drivers
S_0000022bf7f06760 .scope module, "uut" "mux2" 2 28, 2 3 0, S_0000022bf7ffb640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
L_0000022bf7f06b70 .functor NOT 1, v0000022bf7f068f0_0, C4<0>, C4<0>, C4<0>;
L_0000022bf7ffafd0 .functor NOT 1, v0000022bf7f06a30_0, C4<0>, C4<0>, C4<0>;
v0000022bf7ed2b70_0 .net "a", 0 0, v0000022bf7f068f0_0;  1 drivers
v0000022bf7ed2910_0 .net "b", 0 0, v0000022bf7f06990_0;  1 drivers
v0000022bf7ed2d90_0 .net "c", 0 0, v0000022bf7f06a30_0;  1 drivers
v0000022bf7ffaf30_0 .net "mux_a_not_a_b", 0 0, L_0000022bf7f032c0;  1 drivers
v0000022bf7ffb2b0_0 .net "not_a", 0 0, L_0000022bf7f06b70;  1 drivers
v0000022bf7ffbd00_0 .net "not_c", 0 0, L_0000022bf7ffafd0;  1 drivers
v0000022bf7ffbda0_0 .net "y", 0 0, L_0000022bf7f03360;  alias, 1 drivers
L_0000022bf7f032c0 .functor MUXZ 1, v0000022bf7f068f0_0, L_0000022bf7f06b70, v0000022bf7f06990_0, C4<>;
L_0000022bf7f03360 .functor MUXZ 1, L_0000022bf7f032c0, L_0000022bf7ffafd0, v0000022bf7f06a30_0, C4<>;
    .scope S_0000022bf7ffb640;
T_0 ;
    %vpi_call 2 36 "$display", "a b c | y" {0 0 0};
    %vpi_call 2 37 "$display", "---------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf7f068f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf7f06990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf7f06a30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 41 "$display", "%b %b %b | %b", v0000022bf7f068f0_0, v0000022bf7f06990_0, v0000022bf7f06a30_0, v0000022bf7f06ad0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf7f068f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf7f06990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf7f06a30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 44 "$display", "%b %b %b | %b", v0000022bf7f068f0_0, v0000022bf7f06990_0, v0000022bf7f06a30_0, v0000022bf7f06ad0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf7f068f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf7f06990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf7f06a30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 47 "$display", "%b %b %b | %b", v0000022bf7f068f0_0, v0000022bf7f06990_0, v0000022bf7f06a30_0, v0000022bf7f06ad0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf7f068f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf7f06990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf7f06a30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 50 "$display", "%b %b %b | %b", v0000022bf7f068f0_0, v0000022bf7f06990_0, v0000022bf7f06a30_0, v0000022bf7f06ad0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf7f068f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf7f06990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf7f06a30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 53 "$display", "%b %b %b | %b", v0000022bf7f068f0_0, v0000022bf7f06990_0, v0000022bf7f06a30_0, v0000022bf7f06ad0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf7f068f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf7f06990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf7f06a30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 56 "$display", "%b %b %b | %b", v0000022bf7f068f0_0, v0000022bf7f06990_0, v0000022bf7f06a30_0, v0000022bf7f06ad0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf7f068f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf7f06990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022bf7f06a30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 59 "$display", "%b %b %b | %b", v0000022bf7f068f0_0, v0000022bf7f06990_0, v0000022bf7f06a30_0, v0000022bf7f06ad0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf7f068f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf7f06990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022bf7f06a30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 62 "$display", "%b %b %b | %b", v0000022bf7f068f0_0, v0000022bf7f06990_0, v0000022bf7f06a30_0, v0000022bf7f06ad0_0 {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Questao_b.v";
